[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב'), ('ا', 'א')]
[('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('ص', 'צ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('د', 'ד'), ('ل', 'ל'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('ح', 'ח'), ('ل', 'ל')]
[('ل', 'ל'), ('ي', 'י')]
[('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ح', 'ח'), ('ل', 'ל')]
[('ل', 'ל'), ('ك', 'ך')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ر', 'ר'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ق', 'ק'), ('د', 'ד')]
[('ف', 'פ'), ('ا', 'א'), ('ت', 'ת'), ('ت', 'ת'), ('ن', 'נ'), ('ي', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ص', 'ץ')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('ح', 'ח'), ('ث', 'ת׳')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ت', 'ת')]
[('ل', 'ל'), ('ي', 'י')]
[('ش', 'ש'), ('ك', 'כ'), ('و', 'ו'), ('ك', 'ך')]
[('و', 'ו'), ('ظ', 'ט'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('و', 'ו'), ('ض', 'צ׳'), ('ة', 'ה׳')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('م', 'מ'), ('ل', 'ל'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ذ', 'ד׳'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י')]
[('ر', 'ר'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ا', 'א'), ('س', 'ס'), ('د', 'ד'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ه', 'ה'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('م', 'מ'), ('ع', 'ע')]
[('ط', 'ט'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('خ', 'כ׳'), ('ب', 'ב'), ('ث', 'ת׳'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ث', 'ת׳')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ث', 'ת׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('ف', 'פ'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'נ'), ('ئ', 'י'), ('ذ', 'ד׳')]
[('ت', 'ת'), ('ج', 'ג׳'), ('ت', 'ת'), ('م', 'מ'), ('ع', 'ע')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ت', 'ת'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('م', 'מ'), ('ع', 'ע'), ('ا', 'א')]