[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('س', 'ס'), ('ا', 'א'), ('س', 'ס')]
[('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ص', 'צ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('س', 'ס'), ('م', 'מ'), ('ي', 'י')]
[('س', 'ס'), ('ب', 'ב'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ن', 'נ'), ('ق', 'ק'), ('س', 'ס'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('خ', 'כ׳'), ('ص', 'ץ')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ن', 'נ'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ه', 'ה'), ('و', 'ו')]
[('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ل', 'ל'), ('ه', 'ה')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ح', 'ח'), ('س', 'ס')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ف', 'פ'), ('س', 'ס'), ('م', 'מ'), ('ي', 'י'), ('ت', 'ת')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ك', 'כ'), ('م', 'מ'), ('ل', 'ל')]
[('ه', 'ה'), ('و', 'ו'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ث', 'ת׳'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ث', 'ת׳'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ب', 'ב'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג'), ('س', 'ס'), ('م', 'ם')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ت', 'ת'), ('م', 'ם')]
[('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('و', 'ו')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ي', 'י')]
[('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ي', 'י')]
[('م', 'מ'), ('ص', 'צ'), ('د', 'ד'), ('ر', 'ר')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'י')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('د', 'ד'), ('ث', 'ת׳')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳')]
[('م', 'מ'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('غ', 'ג'), ('ل', 'ל'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ف', 'פ'), ('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ت', 'ת'), ('غ', 'ג'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ط', 'ט'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ي', 'י'), ('ل', 'ל')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ا', 'א'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ش', 'ש')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('ل', 'ל'), ('ف', 'פ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ش', 'ש')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ي', 'י'), ('ل', 'ל')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ذ', 'ד׳'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ل', 'ל'), ('د', 'ד'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ط', 'ט'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ل', 'ל'), ('د', 'ד'), ('ة', 'ה')]
[('س', 'ס'), ('ب', 'ב'), ('و', 'ו'), ('ق', 'ק')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר'), ('ت', 'ת')]
[('م', 'מ'), ('ت', 'ת'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ل', 'ל'), ('ب', 'ב'), ('س', 'ס'), ('ه', 'ה'), ('ا', 'א')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ص', 'צ'), ('و', 'ו'), ('د', 'ד')]
[('ب', 'ב'), ('خ', 'כ׳'), ('د', 'ד'), ('م', 'מ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ذ', 'ד׳'), ('ي', 'י'), ('ة', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ت', 'ת'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('د', 'ד'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ل', 'ל'), ('د', 'ד'), ('ة', 'ה')]
[('م', 'מ'), ('خ', 'כ׳'), ('د', 'ד'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ذ', 'ד׳'), ('ي', 'י'), ('ة', 'ה')]
[('خ', 'כ׳'), ('ا', 'א'), ('د', 'ד'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('خ', 'כ׳'), ('ا', 'א'), ('د', 'ד'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('خ', 'כ׳'), ('د', 'ד'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ذ', 'ד׳'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('ع', 'ע')]
[('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('د', 'ד'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'ך')]
[('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה׳')]
[('ح', 'ח'), ('ا', 'א'), ('س', 'ס')]
[('م', 'מ'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('س', 'ס')]
[('ع', 'ע'), ('ب', 'ב'), ('ث', 'ת׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ط', 'ט'), ('ى', 'י')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'י'), ('ا', 'א')]
[('ع', 'ע'), ('ب', 'ב'), ('ث', 'ת׳'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ض', 'צ׳'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('م', 'מ'), ('ن', 'נ'), ('ع', 'ע')]
[('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('د', 'ד'), ('ا', 'א'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר'), ('ت', 'ת')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ب', 'ב'), ('ا', 'א'), ('ض', 'צ׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('س', 'ס'), ('ا', 'א'), ('ط', 'ט'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ظ', 'ט'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ت', 'ת')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ت', 'ת'), ('ن', 'נ'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'ף')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ط', 'ט'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ذ', 'ד׳'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט'), ('ن', 'נ'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ج', 'ג׳'), ('ر', 'ר'), ('ب', 'ב'), ('ة', 'ה')]
[('ف', 'פ'), ('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('س', 'ס'), ('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ف', 'פ'), ('ظ', 'ט'), ('ة', 'ה')]
[('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('س', 'ס'), ('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('ي', 'י'), ('د', 'ד')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ح', 'ח'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('و', 'ו'), ('ه', 'ה'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('ق', 'ק'), ('ف', 'ף')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ص', 'צ'), ('ح', 'ח'), ('ي', 'י'), ('ح', 'ח')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ن', 'נ'), ('ب', 'ב'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('س', 'ס'), ('ق', 'ק'), ('ي', 'י'), ('م', 'מ'), ('ه', 'ה')]
[('ض', 'צ׳'), ('ر', 'ר'), ('ب', 'ב'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ج', 'ג'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('و', 'ו'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('و', 'ו'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ض', 'צ׳'), ('ر', 'ר'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ل', 'ל'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('م', 'מ'), ('خ', 'כ׳'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ل', 'ל'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('م', 'מ'), ('ك', 'כ'), ('ر', 'ר'), ('و', 'ו'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ض', 'צ׳'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ض', 'צ׳'), ('ر', 'ר'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ط', 'ט'), ('ن', 'נ'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ب', 'ב'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('و', 'ו'), ('ه', 'ה'), ('م', 'מ'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('خ', 'כ׳'), ('د', 'ד'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('ي', 'י'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק')]
[('ب', 'ב'), ('ع', 'ע'), ('ك', 'כ'), ('س', 'ס')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ع', 'ע'), ('ط', 'ט'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ر', 'ר'), ('ا', 'א'), ('ك', 'כ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('م', 'מ'), ('س', 'ס')]
[('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('ب', 'ב'), ('ت', 'ת'), ('و', 'ו'), ('س', 'ס'), ('ط', 'ט'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('س', 'ס'), ('ل', 'ל')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ح', 'ח'), ('ل', 'ל'), ('و', 'ו')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('م', 'מ'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('م', 'מ'), ('س', 'ס')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ق', 'ק'), ('ظ', 'ט'), ('ة', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ب', 'ב')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('م', 'מ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('و', 'ו'), ('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('و', 'ו'), ('ق', 'ק'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ز', 'ז'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ص', 'צ'), ('د', 'ד'), ('ق', 'ק')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ق', 'ק'), ('ة', 'א')]
[('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ح', 'ח'), ('ا', 'א'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ت', 'ת'), ('ق', 'ק'), ('ض', 'צ׳'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ه', 'ה'), ('ر', 'ר'), ('ب', 'ב')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ب', 'ב'), ('ل', 'ל')]
[('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ق', 'ק'), ('ط', 'ט')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ف', 'פ'), ('ظ', 'ט'), ('ة', 'ה')]
[('م', 'מ'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ئ', 'י'), ('ب', 'ב')]
[('ع', 'ע'), ('د', 'ד'), ('و', 'ו')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('د', 'ד')]
[('ح', 'ח'), ('ب', 'ב'), ('ي', 'י'), ('ب', 'ב')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ض', 'צ׳'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('د', 'ד'), ('ي', 'י'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ي', 'י'), ('ب', 'ב')]
[('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ف', 'פ'), ('ظ', 'ט'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('م', 'מ'), ('ا', 'א')]
[('ص', 'צ'), ('د', 'ד'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('س', 'ס'), ('م', 'מ'), ('ي', 'י'), ('ت', 'ת')]
[('م', 'מ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('س', 'ס'), ('م', 'מ'), ('ي', 'י'), ('ت', 'ת')]
[('م', 'מ'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('م', 'מ'), ('ا', 'א'), ('غ', 'ג')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('س', 'ס'), ('ط', 'ט'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ؤ', 'ו'), ('خ', 'כ׳'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ي', 'י'), ('ز', 'ז')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א'), ('ئ', 'י'), ('ت', 'ת'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('خ', 'כ׳'), ('ل', 'ל'), ('ص', 'ץ')]
[('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ض', 'צ׳'), ('ر', 'ר'), ('ب', 'ב'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'ץ')]
[('ف', 'פ'), ('ت', 'ת'), ('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ل', 'ל'), ('خ', 'כ׳'), ('ي', 'י'), ('ص', 'ץ')]
[('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ا', ''), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ش', 'ש'), ('ب', 'ב'), ('ي', 'י'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ع', 'ע'), ('د', 'ד'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ك', 'כ'), ('ت', 'ת'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('م', 'ם')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('ت', 'ת'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב')]
[('ف', 'פ'), ('ه', 'ה'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ك', 'כ'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('و', 'ו'), ('ا', 'א'), ('ص', 'ץ')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ا', 'א'), ('ظ', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ك', 'כ'), ('ب', 'ב'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ف', 'פ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ك', 'כ'), ('ي', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('ل', 'ל'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ذ', 'ד׳'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ض', 'צ׳'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ن', 'נ'), ('ت', 'ת'), ('ا', 'א'), ('ئ', 'י'), ('ج', 'ג׳')]
[('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ج', 'ג׳'), ('د', 'ד'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('و', 'ו')]
[('ش', 'ש'), ('ع', 'ע'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ر', 'ר'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'כ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ر', 'ר'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ص', 'צ'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ئ', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ئ', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ئ', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('د', 'ד'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה׳')]
[('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ض', 'צ׳'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ض', 'צ׳'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('و', 'ו'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ظ', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה׳')]
[('م', 'מ'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ئ', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ل', 'ל'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ه', 'ה'), ('و', 'ו')]
[('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג'), ('ن', 'נ'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ض', 'צ׳'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ث', 'ת׳'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ئ', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ض', 'צ׳'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('و', 'ו'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ك', 'כ'), ('ا', 'א'), ('ث', 'ת׳'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א'), ('ع', 'ע')]
[('و', 'ו'), ('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ع', 'ע')]
[('و', 'ו'), ('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('و', 'ו'), ('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ئ', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ا', 'א')]
[('ج', 'ג׳'), ('ب', 'ב'), ('ل', 'ל'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ف', 'פ'), ('ي', 'י'), ('د', 'ד')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('س', 'ס')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ف', 'פ'), ('ظ', 'ט'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('خ', 'כ׳'), ('د', 'ד'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('ج', 'ג׳'), ('د', 'ד')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ي', 'י'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ت', 'ת'), ('ف', 'פ'), ('ت', 'ת'), ('ر', 'ר'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('ف', 'פ'), ('ص', 'צ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ن', 'נ'), ('ب', 'ב'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('و', 'ו'), ('ا', 'א'), ('ص', 'ץ')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ي', 'י'), ('ب', 'ב'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ي', 'י'), ('ا', 'א')]
[('ف', 'פ'), ('ت', 'ת'), ('ن', 'נ'), ('ت', 'ת'), ('ج', 'ג׳')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('و', 'ו'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ت', 'ת'), ('ا', 'א'), ('ئ', 'י'), ('ج', 'ג׳')]
[('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ف', 'פ'), ('ي', 'י'), ('د', 'ד')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('ي', 'י')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('د', 'ד'), ('ي', 'י'), ('ق', 'ק')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('ب', 'ב'), ('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('س', 'ס'), ('و', 'ו'), ('س', 'ס')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('ب', 'ב'), ('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ب', 'ב'), ('ت', 'ת'), ('ج', 'ג׳'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('ت', 'ת'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'נ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ق', 'ק'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ش', 'ש'), ('ا', 'א'), ('ء', ''), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ق', 'ק'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ع', 'ע'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('د', 'ד'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ع', 'ע'), ('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('و', 'ו'), ('ا', 'א'), ('ص', 'ץ')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ي', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ز', 'ז'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ن', 'נ'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('ب', 'ב'), ('ز', 'ז'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ر', 'ר'), ('ف', 'פ'), ('ع', 'ע')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('س', 'ס'), ('م', 'מ'), ('ي', 'י')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ق', 'ק'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('ي', 'י'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('س', 'ס'), ('م', 'מ'), ('ي', 'י')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('و', 'ו'), ('س', 'ס'), ('م', 'מ'), ('ي', 'י')]
[('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('س', 'ס'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ي', 'י')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ك', 'כ'), ('ف', 'פ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('ن', 'נ'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י')]
[('و', 'ו'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('س', 'ס'), ('ا', 'א')]
[('ف', 'פ'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א')]
[('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ن', 'ן')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('ج', 'ג׳'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ق', 'ק'), ('س', 'ס'), ('م', 'ם')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ت', 'ת'), ('ق', 'ק'), ('س', 'ס'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ك', 'כ'), ('ت', 'ת'), ('ق', 'ק'), ('س', 'ס'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ب', 'ב'), ('ت', 'ת'), ('ق', 'ק'), ('س', 'ס'), ('م', 'ם')]
[('ح', 'ח'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ح', 'ח'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('و', 'ו'), ('د', 'ד'), ('ة', 'ה')]
[('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ت', 'ת'), ('ق', 'ק'), ('س', 'ס'), ('م', 'ם')]
[('ب', 'ב'), ('ت', 'ת'), ('ق', 'ק'), ('س', 'ס'), ('م', 'ם')]
[('ح', 'ח'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ت', 'ת'), ('ق', 'ק'), ('س', 'ס'), ('م', 'ם')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('س', 'ס'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ن', 'נ'), ('ص', 'צ'), ('ف', 'ף')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ج', 'ג׳'), ('ز', 'ז'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ج', 'ג׳'), ('ز', 'ז'), ('ء', 'א'), ('ا', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ج', 'ג׳'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('ز', 'ז'), ('ء', 'א'), ('ا', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('س', 'ס'), ('م', 'מ'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ن', 'נ'), ('ص', 'צ'), ('ف', 'ף')]
[('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ن', 'נ'), ('ص', 'צ'), ('ف', 'ף')]
[('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ن', 'נ'), ('ص', 'צ'), ('ف', 'ף')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('م', 'מ'), ('ح', 'ח'), ('س', 'ס'), ('و', 'ו'), ('س', 'ס')]
[('و', 'ו'), ('ن', 'נ'), ('ص', 'צ'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('م', 'מ'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ن', 'נ'), ('ص', 'צ'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ز', 'ז'), ('ي', 'י'), ('د', 'ד')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ن', 'נ'), ('ص', 'צ'), ('ف', 'ף')]
[('ب', 'ב'), ('د', 'ד'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('م', 'מ'), ('ي', 'י'), ('ز', 'ז')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ح', 'ח'), ('ي', 'י'), ('ز', 'ז')]
[('ب', 'ב'), ('ج', 'ג׳'), ('ه', 'ה'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ه', 'ה'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ك', 'כ'), ('ن', 'ן')]
[('ج', 'ג׳'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ب', 'ב'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א')]
[('ب', 'ב'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('س', 'ס'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('م', 'מ'), ('ا', 'א'), ('غ', 'ג')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ر', 'ר'), ('ك', 'כ'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ي', 'י'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ف', 'פ'), ('ص', 'צ'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ت', 'ת'), ('ؤ', 'ו'), ('د', 'ד'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ي', 'י'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ت', 'ת'), ('ت', 'ת'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ط', 'ט'), ('ف', 'פ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א'), ('ئ', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ح', 'ח'), ('ر', 'ר'), ('ف', 'ף')]
[('م', 'מ'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳'), ('ه', 'ה')]
[('ب', 'ב'), ('م', 'מ'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ت', 'ת'), ('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ى', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ك', 'כ'), ('ا', 'א'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ا', 'א'), ('ت', 'ת'), ('ى', 'י')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ي', 'י'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ي', 'י'), ('ف', 'פ'), ('ا', 'ה'), ('ء', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ص', 'צ'), ('و', 'ו'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י')]
[('ن', 'נ'), ('ا', 'א'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'מ'), ('ي', 'י'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('غ', 'ג'), ('ن', 'נ'), ('ا', 'א'), ('ئ', ''), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('ت', 'ת'), ('ض', 'צ׳'), ('ع', 'ע'), ('ف', 'ף')]
[('ب', 'ב'), ('م', 'מ'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ي', 'י')]
[('ب', 'ב'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ل', 'ל')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ر', 'ר'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ب', 'ב'), ('ل', 'ל')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ح', 'ח'), ('ط', 'ט'), ('ا', 'א'), ('ط', 'ט')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('م', 'מ'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י')]
[('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('م', 'מ'), ('ق', 'ק'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('و', 'ו'), ('ء', '')]
[('ل', 'ל'), ('ل', 'ל'), ('ب', 'ב'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ت', 'ת'), ('ح', 'ח'), ('د', 'ד'), ('ت', 'ת')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ج', 'ג׳'), ('ر', 'ר'), ('ب', 'ב'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ج', 'ג׳'), ('ر', 'ר'), ('ب', 'ב'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'ך')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'נ'), ('ي', 'י'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ح', 'ח'), ('س', 'ס'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('ح', 'ח'), ('س', 'ס'), ('ا', 'א'), ('س', 'ס')]
[('ح', 'ח'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('ح', 'ח'), ('ي', 'י')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ز', 'ז'), ('ء', '')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ص', 'צ'), ('ح', 'ח'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ص', 'צ'), ('ح', 'ח')]
[('ب', 'ב'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ت', 'ת'), ('س', 'ס'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ه', 'ה'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ي', 'י'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ش', 'ש'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ت', 'ת'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ي', 'י'), ('ض', 'ץ׳')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ت', 'ת'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('م', 'ם')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ع', 'ע'), ('ا', 'א'), ('ق', 'ק')]
[('ع', 'ע'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ش', 'ש'), ('غ', 'ג'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ر', 'ר'), ('ف', 'פ'), ('ض', 'ץ׳')]
[('ج', 'ג'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ت', 'ת'), ('ه', 'ה')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י'), ('ت', 'ת')]
[('م', 'מ'), ('ك', 'כ'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('م', 'מ'), ('ن', 'נ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'נ'), ('ى', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ذ', 'ד׳'), ('ه', 'ה'), ('ب', 'ב')]
[('ب', 'ב'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳'), ('ت', 'ת')]
[('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]