[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ع', 'ע'), ('س', 'ס'), ('ى', 'י')]
[('ن', 'נ'), ('ك', 'כ'), ('ت', 'ת')]
[('م', 'מ'), ('خ', 'כ׳'), ('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ل', 'ל'), ('ص', 'צ'), ('ت', 'ת')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]