[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ذ', 'ד׳'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ذ', 'ד׳'), ('ج', 'ג׳')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ف', 'פ'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א')]
[('ب', 'ב'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ي', 'י'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ر', 'ר'), ('و', 'ו'), ('ن', 'נ'), ('ق', 'ק')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ذ', 'ד׳'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('ع', 'ע'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'פ'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ف', 'ף')]
[('و', 'ו'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('م', 'מ'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ذ', 'ד׳'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ف', 'פ'), ('س', 'ס'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('و', 'ו'), ('ر', 'ר'), ('د', 'ד'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ك', 'כ'), ('و', 'ו'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ن', 'נ'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('ر', 'ר'), ('ء', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ي', 'י'), ('د', 'ד'), ('ق', 'ק'), ('ق', 'ק'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ز', 'ז'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ن', 'נ'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ج', 'ג׳'), ('ع', 'ע'), ('ج', 'ג׳'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ه', 'ה'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע')]
[('ي', 'י'), ('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק')]
[('و', 'ו'), ('ز', 'ז'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ع', 'ע'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('و', 'ו'), ('ز', 'ז')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ز', 'ז'), ('ح', 'ח'), ('ف', 'ף')]
[('ب', 'ב'), ('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ج', 'ג׳'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ر', 'ר'), ('و', 'ו'), ('ض', 'ץ׳')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('م', 'מ'), ('ه', 'ה')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע')]
[('ي', 'י'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('م', 'מ'), ('ط', 'ט'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ت', 'ת'), ('ن', 'נ'), ('ق', 'ק'), ('د', 'ד'), ('ح', 'ח')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ي', 'י'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('ل', 'ל'), ('و', 'ו'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ه', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ض', 'צ׳'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה')]