[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ط', 'ט'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ك', 'ך')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ن', 'נ'), ('ك', 'כ'), ('ت', 'ת'), ('ة', 'ה')]
[('ا', 'א'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ت', 'ת'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ق', 'ק'), ('د', 'ד')]
[('ق', 'ק'), ('ر', 'ר'), ('ع', 'ע'), ('ت', 'ת')]
[('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('ي', 'י')]
[('و', 'ו'), ('ت', 'ת'), ('ش', 'ש'), ('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]