[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ف', 'ף')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט'), ('ك', 'ך')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק'), ('ك', 'ך')]
[('و', 'ו'), ('ع', 'ע'), ('ق', 'ק'), ('ي', 'י'), ('د', 'ד'), ('ت', 'ת'), ('ك', 'ך')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ل', 'ל'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ث', 'ת׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ي', 'י'), ('د', 'ד')]
[('ل', 'ל'), ('ك', 'ך')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ث', 'ת׳')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ي', 'י'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל')]
[('ل', 'ל'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ك', 'ך')]