[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ص', 'צ'), ('ب', 'ב'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'נ'), ('خ', 'כ׳'), ('د', 'ד'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('م', 'מ'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ح', 'ח'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ه', 'ה'), ('ر', 'ר'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ف', 'פ'), ('ل', 'ל'), ('س', 'ס'), ('ف', 'פ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ج', 'ג׳'), ('ا', 'א'), ('ز', 'ז')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת'), ('ب', 'ב')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ز', 'ז'), ('ن', 'נ'), ('ا', 'א'), ('د', 'ד'), ('ق', 'ק'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ر', 'ר')]
[('ق', 'ק'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ن', 'נ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ط', 'ט'), ('و', 'ו'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ي', 'י'), ('ق', 'ק'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ع', 'ע')]
[('و', 'ו'), ('ت', 'ת'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('غ', 'ג'), ('ل', 'ל'), ('و', 'ו'), ('ط', 'ט'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ج', 'ג׳'), ('و', 'ו')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('د', 'ד')]
[('ف', 'פ'), ('ل', 'ל'), ('س', 'ס'), ('ت', 'ת')]
[('ا', 'א'), ('س', 'ס'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ك', 'ך')]
[('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ر', 'ר'), ('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('ل', 'ל'), ('ك', 'ך')]
[('ع', 'ע'), ('ي', 'י'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ت', 'ת')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ع', 'ע'), ('ط', 'ט'), ('ي', 'י')]
[('ا', 'א'), ('ق', 'ק'), ('ن', 'נ'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('غ', 'ג'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ب', 'ב'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('ج', 'ג׳'), ('ا', 'א'), ('ز', 'ז')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('س', 'ס'), ('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'פ'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ض', 'צ׳'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('م', 'מ'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ا', 'א'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ي', 'י'), ('ص', 'צ'), ('ع', 'ע'), ('ب', 'ב')]
[('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'י'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'פ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ع', 'ע'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('د', 'ד')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל')]
[('و', 'ו'), ('س', 'ס'), ('م', 'מ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל')]
[('ه', 'ה'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ا', 'א'), ('ك', 'כ'), ('ا', 'א')]
[('ن', 'נ'), ('ا', 'א'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א')]
[('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('م', 'מ'), ('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק')]
[('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה')]
[('ج', 'ג׳'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ر', 'ר'), ('', 'י'), ('س', 'ס'), ('ط', 'ט'), ('و', 'ו'), ('ط', 'ט'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ع', 'ע'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ة', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('س', 'ס'), ('ة', 'ה')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ظ', 'ט'), ('ن', 'ן')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ك', 'כ'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ش', 'ש'), ('ي', 'י'), ('ئ', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י')]
[('ي', 'י'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('ن', 'נ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('خ', 'כ׳'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ن', 'נ'), ('ى', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ق', 'ק'), ('ت', 'ת'), ('ض', 'צ׳'), ('ت', 'ת')]
[('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('د', 'ד'), ('و', 'ו'), ('ر', 'ר')]
[('د', 'ד'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('س', 'ס'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'ך')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ح', 'ח'), ('ش', 'ש'), ('و', 'ו')]
[('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('م', 'מ'), ('ر', 'ר')]
[('ت', 'ת'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ي', 'י'), ('ر', 'ר')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('م', 'מ'), ('ر', 'ר')]
[('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ن', 'נ'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א')]
[('ا', 'א'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ر', 'ר'), ('ا', 'א'), ('ق', 'ק')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ل', 'ל'), ('ط', 'ט'), ('ي', 'י'), ('ف', 'ף')]
[('ش', 'ש'), ('ف', 'פ'), ('ا', 'א'), ('ف', 'ף')]
[('خ', 'כ׳'), ('ف', 'פ'), ('ي', 'י'), ('ف', 'ף')]
[('س', 'ס'), ('م', 'מ'), ('و', 'ו'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ك', 'כ'), ('ز', 'ז')]
[('ث', 'ת׳'), ('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('و', 'ו'), ('غ', 'ג'), ('ل', 'ל'), ('ظ', 'ט'), ('ت', 'ת')]
[('ل', 'ל'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ص', 'צ'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א'), ('ت', 'ת')]