[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ع', 'ע'), ('د', 'ד'), ('م', 'מ'), ('ت', 'ת')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ج', 'ג׳'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו')]
[('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'ץ')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ف', 'פ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל'), ('ي', 'י')]
[('ص', 'צ'), ('ر', 'ר'), ('ي', 'י'), ('ح', 'ח')]
[('ز', 'ז'), ('ك', 'כ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ط', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'ץ')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('م', 'ם')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('ب', 'ב'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ت', 'ת'), ('س', 'ס'), ('ق', 'ק'), ('ط', 'ט')]
[('ع', 'ע'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ل', 'ל'), ('ص', 'ץ')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ط', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('م', 'מ'), ('ث', 'ת׳'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ي', 'י'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('و', 'ו'), ('ق', 'ק')]
[('ن', 'נ'), ('ح', 'ח'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('خ', 'כ׳'), ('ل', 'ל'), ('ص', 'ץ')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ص', 'צ'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('س', 'ס'), ('ل', 'ל'), ('ف', 'פ'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('ذ', 'ד׳'), ('ن', 'נ'), ('و', 'ו'), ('ب', 'ב')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('غ', 'ג'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ب', 'ב'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('م', 'מ'), ('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ن', 'נ'), ('ب', 'ב')]
[('ذ', 'ד׳'), ('ن', 'נ'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('غ', 'ג'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ح', 'ח'), ('ر', 'ר')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ب', 'ב'), ('ت', 'ת'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ر', 'ר')]
[('د', 'ד'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ل', 'ל')]
[('ت', 'ת'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ر', 'ר')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('غ', 'ג'), ('ر', 'ר'), ('ر', 'ר')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('و', 'ו')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('س', 'ס'), ('ل', 'ל'), ('ع', 'ע'), ('ة', 'ה')]
[('ي', 'י'), ('ر', 'ר'), ('ج', 'ג׳'), ('و', 'ו')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('ب', 'ב'), ('ح', 'ח')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('غ', 'ג'), ('ر', 'ר'), ('ر', 'ר')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ب', 'ב'), ('ج', 'ג׳'), ('ن', 'נ'), ('ب', 'ב')]
[('ش', 'ש'), ('و', 'ו'), ('ق', 'ק'), ('ه', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ج', 'ג׳'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ذ', 'ד׳'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ه', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ح', 'ח'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ش', 'ש'), ('ك', 'כ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ض', 'צ׳'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('ن', 'נ'), ('ع', 'ע')]
[('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('ب', 'ב'), ('س', 'ס')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה')]
[('ح', 'ח'), ('م', 'מ'), ('د', 'ד')]
[('و', 'ו'), ('ش', 'ש'), ('ك', 'כ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל'), ('ك', 'כ'), ('ه', 'ה')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ن', 'נ'), ('و', 'ו'), ('ب', 'ב'), ('ه', 'ה')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י')]
[('و', 'ו'), ('ص', 'צ'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('غ', 'ג'), ('ف', 'פ'), ('ر', 'ר')]
[('ب', 'ב'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ن', 'נ'), ('و', 'ו'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ج', 'ג׳'), ('ح', 'ח')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('غ', 'ג'), ('ر', 'ר'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('و', 'ו'), ('ب', 'ב')]
[('ل', 'ל'), ('ي', 'י'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ج', 'ג׳'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ق', 'ק')]
[('ا', 'א'), ('و', 'ו')]
[('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ج', 'ג׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ك', 'כ'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('خ', 'כ׳'), ('ف', 'ף')]
[('ت', 'ת'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ب', 'ב')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד')]