[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ن', 'נ'), ('ت', 'ת')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ك', 'ך')]
[('ت', 'ת'), ('ح', 'ח'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ز', 'ז'), ('ي', 'י'), ('د', 'ד')]
[('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ز', 'ז'), ('م', 'ם')]
[('ت', 'ת'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ك', 'ך')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('س', 'ס'), ('ك', 'כ'), ('ن', 'נ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א'), ('ز', 'ז'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'ך')]
[('ه', 'ה'), ('ه', 'ה'), ('ن', 'נ'), ('ا', 'א')]