[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', ''), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ج', 'ג׳'), ('ه', 'ה'), ('د', 'ד'), ('ت', 'ת')]
[('م', 'מ'), ('د', 'ד'), ('ى', 'י')]
[('ع', 'ע'), ('م', 'מ'), ('ر', 'ר'), ('ي', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ت', 'ת'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', ''), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה׳')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', ''), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ي', 'י'), ('س', 'ס'), ('ر', 'ר')]
[('م', 'מ'), ('ؤ', 'ו'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ز', 'ז')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ي', 'י')]