[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ت', 'ת')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ن', 'נ'), ('ي', 'י'), ('ت', 'ת'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ش', 'ש'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ف', 'פ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]