[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'נ'), ('ع', 'ע'), ('ك', 'ך')]
[('ا', 'א'), ('ث', 'ת׳'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'נ'), ('ت', 'ת'), ('ك', 'ך')]
[('ح', 'ח'), ('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ك', 'ך')]
[('ن', 'נ'), ('ا', 'א'), ('ص', 'צ'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('ن', 'נ'), ('ك', 'ך')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ت', 'ת'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב')]
[('ب', 'ב'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('س', 'ס'), ('ن', 'ן')]
[('ع', 'ע'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ه', 'ה'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ح', 'ח'), ('ا', ''), ('م', 'מ'), ('د', 'ד'), ('ا', 'א')]
[('ب', 'ב'), ('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ه', 'ה'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]