[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ت', 'ת'), ('ض', 'צ׳'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ص', 'צ'), ('ل', 'ל')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע'), ('ف', 'ף')]
[('ب', 'ב'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('ب', 'ב'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל'), ('ت', 'ת')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ن', 'נ'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ش', 'ש'), ('ح', 'ח'), ('ن', 'נ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ق', 'ק')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ب', 'ב'), ('ل', 'ל')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ن', 'נ'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ح', 'ח'), ('د', 'ד'), ('ر', 'ר')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('غ', 'ג'), ('ل', 'ל'), ('ظ', 'ט')]
[('ن', 'נ'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('ر', 'ר'), ('د', 'ד')]
[('و', 'ו'), ('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('ع', 'ע'), ('ن', 'נ'), ('ص', 'צ'), ('ر', 'ר')]
[('ب', 'ב'), ('ع', 'ע'), ('ن', 'נ'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ر', 'ר'), ('ز', 'ז')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ت', 'ת'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ش', 'ש'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ب', 'ב'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ت', 'ת'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'נ'), ('ئ', 'י'), ('ذ', 'ד׳')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('س', 'ס')]
[('ا', 'א'), ('س', 'ס'), ('م', 'ם')]
[('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('م', 'מ'), ('ي', 'י'), ('ز', 'ז')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('ب', 'ב'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'צ׳'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ن', 'נ'), ('ا', 'א'), ('ك', 'ך')]
[('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ط', 'ט'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ط', 'ט'), ('ي', 'י')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ت', 'ת'), ('م', 'מ'), ('ي', 'י'), ('ز', 'ז')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('خ', 'כ׳'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ب', 'ב'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל'), ('ت', 'ת')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('د', 'ד'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('د', 'ד'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('خ', 'כ׳'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('خ', 'כ׳'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('و', 'ו'), ('د', 'ד'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד'), ('ه', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ق', 'ק'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('غ', 'ג'), ('ل', 'ל'), ('ظ', 'ט')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ف', 'פ'), ('ر', 'ר'), ('س', 'ס')]
[('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('ف', 'פ'), ('ر', 'ר'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ح', 'ח'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ح', 'ח'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ش', 'ש'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ط', 'ט'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ه', 'ה'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]