[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ن', 'נ'), ('و', 'ו')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ت', 'ת'), ('ف', 'פ'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('و', 'ו'), ('ى', 'י')]
[('م', 'מ'), ('ع', 'ע'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ظ', 'ט'), ('ر', 'ר'), ('ك', 'ך')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ب', 'ב'), ('ت', 'ת'), ('ت', 'ת')]
[('ه', 'ה'), ('ن', 'נ'), ('ا', 'א'), ('ك', 'ך')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ز', 'ז'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ب', 'ב')]
[('و', 'ו'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ز', 'ז'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('د', 'ד'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('ة', 'ה׳')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('ز', 'ז'), ('ج', 'ג׳'), ('ت', 'ת')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ص', 'צ'), ('ر', 'ר')]
[('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה')]