[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳'), ('ن', 'נ'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ع', 'ע'), ('س', 'ס'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('ل', 'ל'), ('ي', 'י')]
[('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ز', 'ז'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]