[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ش', 'ש'), ('ق', 'ק')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ص', 'ץ')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ي', 'י'), ('ن', 'נ'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ن', 'ן')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ن', 'ן')]
[('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('ص', 'ץ')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ت', 'ת'), ('و', 'ו'), ('س', 'ס'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('و', 'ו'), ('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]