[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('س', 'ס'), ('ت', 'ת')]
[('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ع', 'ע'), ('ن', 'ן')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]