[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ب', 'ב'), ('ى', 'י'), ('ء', '')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ب', 'ב'), ('ئ', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ن', 'נ'), ('ب', 'ב'), ('ئ', 'י')]
[('ل', 'ל'), ('ي', 'י'), ('م', 'מ'), ('ض', 'צ׳'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ح', 'ח'), ('ض', 'צ׳'), ('ر', 'ר'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ب', 'ב'), ('ح', 'ח'), ('ض', 'צ׳'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('ق', 'ק'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ه', 'ה'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ت', 'ת'), ('ر', 'ר'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('غ', 'ע'), ('ا', ''), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ا', 'א'), ('س', 'ס'), ('د', 'ד')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ي', 'י'), ('ف', 'פ'), ('ة', 'ה׳')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ر', 'ר'), ('ث', 'ת׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ش', 'ש'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ج', 'ג׳'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל')]
[('و', 'ו'), ('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ع', 'ע'), ('ق', 'ק'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ه', 'ה'), ('و', 'ו')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ر', 'ר'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ف', 'פ'), ('ر', 'ר'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ط', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ت', 'ת')]
[('و', 'ו'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('د', 'ד')]
[('م', 'מ'), ('ت', 'ת'), ('ش', 'ש'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ه', ''), ('ت', 'ת'), ('ي', 'י')]
[('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ع', 'ע')]
[('ت', 'ת'), ('ح', 'ח'), ('ا', 'א'), ('س', 'ס'), ('د', 'ד')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('ق', 'ק'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ئ', 'י'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה')]
[('ك', 'כ'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('س', 'ס'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('س', 'ס'), ('ع', 'ע'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ق', 'ק'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ا', 'א'), ('س', 'ס'), ('د', 'ד')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ك', 'כ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ض', 'צ׳'), ('ع', 'ע'), ('ف', 'פ'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה׳')]
[('ف', 'פ'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ه', 'ה'), ('و', 'ו')]
[('ح', 'ח'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ج', 'ג׳'), ('ي', 'י'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג'), ('ب', 'ב'), ('ل', 'ל')]
[('ق', 'ק'), ('ف', 'פ'), ('ر', 'ר')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ك', 'כ'), ('ش', 'ש'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ي', 'י'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו'), ('', 'א')]
[('م', 'מ'), ('ع', 'ע'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'ץ')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('ل', 'ל'), ('ح', 'ח')]
[('و', 'ו'), ('ي', 'י'), ('ح', 'ח'), ('ر', 'ר'), ('ث', 'ת׳')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ه', 'ה'), ('ن', 'נ'), ('ا', 'א'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ا', 'א'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ؤ', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('س', 'ס'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'ץ')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ل', 'ל'), ('د', 'ד'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ج', 'ג׳'), ('ب', 'ב')]
[('و', 'ו'), ('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ب', 'ב')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ج', 'ג׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ط', 'ט'), ('ي', 'י'), ('ب', 'ב'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('م', 'מ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('م', 'מ'), ('خ', 'כ׳'), ('د', 'ד'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ر', 'ר'), ('ب', 'ב'), ('ي', 'י'), ('ه', 'ה')]
[('ه', 'ה'), ('ن', 'נ'), ('ا', 'א'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ب', 'ב'), ('س', 'ס'), ('ت', 'ת'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('س', 'ס'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('م', 'ם')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ه', 'ה'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ح', 'ח'), ('ض', 'צ׳'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ق', 'ק'), ('ب', 'ב')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'א'), ('ا', 'ה'), ('', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ق', 'ק'), ('ب', 'ב')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ل', 'ל'), ('ت', 'ת')]
[('ط', 'ט'), ('ب', 'ב'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('د', 'ד'), ('ل', 'ל'), ('ت', 'ת')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ق', 'ק'), ('ب', 'ב'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ل', 'ל'), ('ت', 'ת')]
[('ق', 'ק'), ('و', 'ו'), ('ا', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א')]
[('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ز', 'ז'), ('ي', 'י'), ('د', 'ד')]
[('ف', 'פ'), ('ت', 'ת'), ('ح', 'ח'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ق', 'ק'), ('ب', 'ב'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('م', 'מ'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'פ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת'), ('ا', 'א')]