[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('س', 'ס'), ('ب', 'ב'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'ך')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ف', 'פ'), ('ص', 'צ'), ('ل', 'ל')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל')]