[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה'), ('د', 'ד'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('م', 'מ'), ('ق', 'ק'), ('ر', 'ר'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'נ'), ('ذ', 'ד׳')]
[('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ص', 'צ'), ('ح', 'ח')]
[('ل', 'ל'), ('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('ق', 'ק'), ('د', 'ד')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ح', 'ח'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('د', 'ד')]
[('ف', 'פ'), ('م', 'מ'), ('ا', 'א')]
[('ظ', 'ט'), ('ن', 'נ'), ('ك', 'ך')]
[('ب', 'ב'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('م', 'ם')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ف', 'פ'), ('ر', 'ר'), ('و', 'ו'), ('ض', 'צ׳'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ح', 'ח')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א'), ('خ', 'כ׳'), ('و', 'ו'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('م', 'מ'), ('ع', 'ע')]
[('ط', 'ט'), ('ه', 'ה'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('ت', 'ת'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]