[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ر', 'ר')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'מ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ب', 'ב'), ('ا', 'א'), ('ح', 'ח')]
[('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('ي', 'י'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ت', 'ת'), ('ا', 'א'), ('ت', 'ת'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]