[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע'), ('ا', 'א')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ن', 'נ'), ('ع', 'ע'), ('و', 'ו'), ('ت', 'ת')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ض', 'צ׳'), ('ا', 'א'), ('ف', 'פ'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ا', 'א'), ('خ', 'כ׳'), ('و', 'ו'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('ق', 'ק'), ('ض', 'צ׳'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ق', 'ק'), ('د', 'ד'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ش', 'ש'), ('ف', 'פ'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('س', 'ס'), ('و', 'ו'), ('ء', '')]
[('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ح', 'ח'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ف', 'פ'), ('ق', 'ק'), ('ة', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ض', 'צ׳'), ('ع', 'ע'), ('ف', 'ף')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('و', 'ו'), ('خ', 'כ׳'), ('و', 'ו'), ('ر', 'ר')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ح', 'ח'), ('ا', 'א'), ('ك', 'כ'), ('م', 'ם')]
[('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('ي', 'י'), ('ق', 'ק'), ('ض', 'צ׳'), ('ي', 'י')]
[('ب', 'ב'), ('ف', 'פ'), ('ق', 'ק'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('غ', 'ג'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ه', 'ה'), ('و', 'ו')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ش', 'ש'), ('ف', 'פ'), ('ق', 'ק')]
[('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('غ', 'ג'), ('ض', 'צ'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ك', 'כ'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ت', 'ת'), ('ر', 'ר'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ق', 'ק'), ('ض', 'צ׳'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('ض', 'צ׳'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('س', 'ס'), ('ع', 'ע'), ('د', 'ד')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('ح', 'ח'), ('س', 'ס')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('ن', 'נ'), ('ق', 'ק'), ('س', 'ס'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ث', 'ת׳'), ('ل', 'ל'), ('ث', 'ת׳'), ('ة', 'ה')]
[('ا', 'א'), ('ق', 'ק'), ('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ا', 'א'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ض', 'צ׳'), ('ا', 'א'), ('ف', 'פ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('ل', 'ל'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ا', 'א'), ('خ', 'כ׳'), ('و', 'ו'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ب', 'ב'), ('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ط', 'ט')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ش', 'ש'), ('ب', 'ב'), ('ا', 'א'), ('ه', 'ה'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', ''), ('ض', 'צ׳'), ('ا', 'א'), ('ف', 'פ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ت', 'ת'), ('ؤ', 'ו'), ('خ', 'כ׳'), ('ذ', 'ד׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ل', 'ל'), ('ه', 'ה')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ل', 'ל'), ('ب', 'ב')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ض', 'צ׳'), ('د', 'ד'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ت', 'ת'), ('ث', 'ת׳'), ('ب', 'ב'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס')]
[('و', 'ו'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ص', 'צ'), ('ف', 'פ'), ('ه', 'ה')]
[('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ل', 'ל'), ('ب', 'ב')]
[('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('س', 'ס'), ('ب', 'ב'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ي', 'י'), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ب', 'ב'), ('ل', 'ל')]
[('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('س', 'ס'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ي', 'י'), ('ت', 'ת'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ص', 'צ'), ('ف', 'פ'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ج', 'ג׳'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ج', 'ג׳'), ('ر', 'ר')]
[('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ه', 'ה'), ('ل', 'ל')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ل', 'ל'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('و', 'ו')]
[('س', 'ס'), ('ئ', 'י'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ه', 'ה'), ('ل', 'ל')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ن', 'נ'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ظ', 'ט'), ('ل', 'ל'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('ز', 'ז')]
[('ن', 'נ'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ف', 'פ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י'), ('ر', 'ר')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ظ', 'ט'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ل', 'ל'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('ب', 'ב'), ('ج', 'ג'), ('س', 'ס'), ('م', 'ם')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ب', 'ב'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ظ', 'ט'), ('ل', 'ל'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ق', 'ק'), ('ص', 'צ'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג'), ('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה'), ('ة', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ف', 'פ'), ('ع', 'ע'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ك', 'כ'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('غ', 'ג'), ('ر', 'ר'), ('ض', 'צ׳'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('م', 'ם')]
[('ن', 'נ'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ق', 'ק'), ('ط', 'ט')]
[('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ف', 'פ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ض', 'צ׳'), ('ا', 'א'), ('ف', 'פ'), ('ة', 'ה')]
[('م', 'מ'), ('ق', 'ק'), ('ا', 'א'), ('ب', 'ב'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה׳')]
[('م', 'מ'), ('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ي', 'י'), ('ل', 'ל')]
[('', 'א'), ('', 'ו'), ('ل', 'ל'), ('ا', 'ה')]
[('ل', 'ל'), ('ن', 'נ'), ('ث', 'ת׳'), ('ب', 'ב'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ف', 'פ'), ('ه', 'ה'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ج', 'ג'), ('ز', 'ז'), ('ا', 'א'), ('ؤ', 'ו'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ش', 'ש'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('ت', 'ת')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ع', 'ע'), ('ص', 'צ'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ي', 'י'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ل', 'ל'), ('ب', 'ב')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ن', 'נ'), ('ث', 'ת׳'), ('ب', 'ב'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ل', 'ל'), ('ب', 'ב')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ن', 'נ'), ('ث', 'ת׳'), ('ب', 'ב'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א'), ('ز', 'ז'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ط', 'ט')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ب', 'ב'), ('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('د', 'ד')]
[('ق', 'ק'), ('ض', 'צ׳'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה')]
[('و', ''), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ت', 'ת'), ('ه', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ط', 'ט'), ('ة', 'ה')]
[('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ب', 'ב'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ل', 'ל'), ('ب', 'ב'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ع', 'ע')]
[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('و', ''), ('ا', ''), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס')]
[('ا', 'א'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א')]
[('م', 'מ'), ('ق', 'ק'), ('ص', 'צ'), ('و', 'ו'), ('د', 'ד'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ل', 'ל'), ('ج', 'ג׳'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ن', 'נ'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ل', 'ל'), ('و', 'ו')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל')]
[('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ج', 'ג׳')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ن', 'נ'), ('س', 'ס'), ('م', 'מ'), ('ي', 'י'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו'), ('', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]