[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ب', 'ב'), ('ت', 'ת')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ع', 'ע')]
[('ز', 'ז'), ('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ب', 'ב'), ('ع', 'ע'), ('ك', 'כ'), ('س', 'ס')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ب', 'ב'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', ''), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה')]
[('س', 'ס'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('م', 'מ'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ل', 'ל'), ('غ', 'ג')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('س', 'ס'), ('ئ', 'י'), ('ل', 'ל')]
[('ه', 'ה'), ('ل', 'ל')]
[('ي', 'י'), ('ج', 'ג׳'), ('و', 'ו'), ('ز', 'ז')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('م', 'מ'), ('ض', 'צ׳'), ('ي', 'י')]
[('ز', 'ז'), ('و', 'ו'), ('ج', 'ג'), ('ة', 'ה׳')]
[('ا', 'א'), ('خ', 'כ׳'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ي', 'י'), ('ع', 'ע')]
[('ن', 'נ'), ('ق', 'ק'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה'), ('ا', 'א')]
[('خ', 'כ׳'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ح', 'ח'), ('ب', 'ב'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ق', 'ק'), ('ت', 'ת'), ('ح', 'ח'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ج', 'ג׳'), ('و', 'ו'), ('ا', 'א'), ('ز', 'ז')]
[('ا', 'א'), ('', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('خ', 'כ'), ('ا', 'א'), ('ض', 'צ'), ('ة', 'ה')]
[('ح', 'ח'), ('ر', 'ר'), ('ص', 'צ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]