[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'ן')]
[('م', 'מ'), ('ق', 'ק'), ('ص', 'צ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ق', 'ק')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ك', 'ך')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ؤ', 'ו'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ت', 'ת'), ('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל'), ('ه', 'ה')]
[('د', 'ד'), ('ا', 'א'), ('ر', 'ר')]
[('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ك', 'ך')]
[('و', 'ו'), ('م', 'מ'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס')]
[('س', 'ס'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ص', 'ץ')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('ش', 'ש'), ('ر', 'ר')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ن', 'נ'), ('ا', 'א'), ('ك', 'ך')]
[('ع', 'ע'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו'), ('', 'א')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ش', 'ש'), ('ر', 'ר')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ل', 'ל'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('ج', 'ג׳')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('س', 'ס'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד'), ('ك', 'ך')]
[('و', 'ו'), ('ر', 'ר'), ('ك', 'כ'), ('و', 'ו'), ('ع', 'ע'), ('ك', 'ך')]
[('ن', 'נ'), ('ح', 'ח'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ب', 'ב'), ('ا', 'א'), ('ؤ', ''), ('ك', 'כ'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('س', 'ס'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'נ'), ('ش', 'ש'), ('ئ', 'א'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ب', 'ב'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ح', 'ח'), ('ي', 'י'), ('ن', 'נ'), ('ئ', 'י'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('س', 'ס'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('س', 'ס'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('م', 'מ'), ('ل', 'ל'), ('و', 'ו'), ('ء', ''), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א'), ('ء', 'א'), ('ا', ''), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('س', 'ס')]
[('و', 'ו'), ('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('ز', 'ז'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('ر', 'ר'), ('غ', 'ג'), ('ب', 'ב'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('ع', 'ע'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]