[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('ق', 'ק'), ('د', 'ד')]
[('و', 'ו'), ('ب', 'ב'), ('خ', 'כ׳'), ('ت', 'ת'), ('ن', 'נ'), ('ي', 'י')]
[('ي', 'י'), ('ا', 'א')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ن', 'נ'), ('ب', 'ב')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('ر', 'ר'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('و', 'ו')]
[('ا', 'א'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ص', 'צ'), ('ر', 'ר'), ('ا', 'א'), ('ف', 'ף')]
[('و', 'ו'), ('ت', 'ת'), ('ط', 'ט'), ('ي', 'י'), ('ب', 'ב')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ر', 'ר'), ('ا', 'א'), ('ض', 'צ׳'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('غ', 'ג'), ('ز', 'ז')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ك', 'כ'), ('ن', 'נ'), ('ى', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('م', 'ם')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ل', 'ל'), ('و', 'ו'), ('ت', 'ת')]
[('و', 'ו'), ('ب', 'ב'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ه', 'ה'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ع', 'ע'), ('ن', 'ן')]
[('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('د', 'ד'), ('ع', 'ע'), ('و', 'ו'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ر', 'ר'), ('ج', 'ג׳'), ('و', 'ו'), ('ع', 'ע')]
[('ك', 'כ'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ظ', 'ט'), ('ل', 'ל')]
[('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ك', 'כ'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ك', 'כ'), ('س', 'ס'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ر', 'ר'), ('ج', 'ג׳'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב'), ('ة', 'ה')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('و', 'ו'), ('ف', 'פ'), ('ا', 'א'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ع', 'ע'), ('ط', 'ט'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ن', 'נ'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ج', 'ג׳'), ('ا', 'א'), ('ء', ''), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('م', 'מ'), ('ق', 'ק'), ('ص', 'צ'), ('ر', 'ר'), ('ة', 'ה')]
[('ب', 'ב'), ('ت', 'ת'), ('ق', 'ק'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ء', '')]
[('ب', 'ב'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר')]
[('ف', 'פ'), ('ل', 'ל'), ('و', 'ו')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ب', 'ב'), ('ا', 'א'), ('ئ', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ة', 'ה')]
[('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א'), ('ء', '')]
[('ب', 'ב'), ('م', 'מ'), ('ص', 'צ'), ('ر', 'ר')]
[('ف', 'פ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'א')]
[('ك', 'כ'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('ر', 'ר'), ('ز', 'ז'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ب', 'ב'), ('غ', 'ג'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('ي', 'י'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]