[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ي', 'י'), ('س', 'ס'), ('ه', 'ה'), ('ل', 'ל')]
[('ك', 'כ'), ('ل', 'ל')]
[('ص', 'צ'), ('ع', 'ע'), ('ب', 'ב')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('س', 'ס'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('ت', 'ת'), ('ع', 'ע'), ('ا', ''), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ط', 'ט'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה׳')]
[('ن', 'נ'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ')]
[('ف', 'פ'), ('ح', 'ח'), ('س', 'ס'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ح', 'ח'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל')]
[('ت', 'ת'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א')]
[('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל')]
[('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה'), ('ي', 'י'), ('م', 'מ'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('د', 'ד'), ('ل', 'ל'), ('ت', 'ת')]
[('ط', 'ט'), ('ب', 'ב'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('م', 'מ'), ('ت', 'ת')]
[('ق', 'ק'), ('و', 'ו'), ('ا', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ي', 'י'), ('س', 'ס'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ؤ', 'ו'), ('و', 'ו'), ('س', 'ס'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א')]
[('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'ף')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א'), ('ئ', 'י'), ('م', 'ם')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק')]
[('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('د', 'ד'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('ش', 'ש'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('س', 'ס'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('ل', 'ל'), ('ج', 'ג׳'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ح', 'ח')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א')]
[('ب', 'ב'), ('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ج', 'ג׳'), ('و', 'ו'), ('ا', 'א'), ('د', 'ד')]
[('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ف', 'פ'), ('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('م', 'ם')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד')]
[('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ت', 'ת'), ('د', 'ד'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('م', 'מ'), ('ن', 'נ'), ('ع', 'ע'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('و', 'ו'), ('ق', 'ק'), ('ف', 'ף')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ا', 'א'), ('ض', 'צ׳'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('خ', 'כ׳'), ('ر', 'ר'), ('م', 'ם')]
[('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו'), ('', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('د', 'ד'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('غ', 'ג'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ط', 'ט'), ('ه', 'ה'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('ك', 'כ'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ح', 'ח'), ('س', 'ס'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ض', 'צ׳'), ('ي', 'י'), ('ا', 'א'), ('ف', 'פ'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ت', 'ת'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ف', 'פ'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ذ', 'ד׳'), ('ا', 'א'), ('ذ', 'ד׳')]
[('ب', 'ב'), ('ط', 'ט'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ط', 'ט'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ض', 'צ׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ب', 'ב'), ('د', 'ד')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('م', 'מ'), ('ا', 'א'), ('غ', 'ג')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ذ', 'ד׳'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח'), ('ت', 'ת')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ض', 'צ׳'), ('م', 'ם')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ص', 'צ'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ر', 'ר'), ('و', 'ו'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳')]
[('ب', 'ב'), ('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א')]
[('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ت', 'ת'), ('د', 'ד'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק')]
[('ي', 'י'), ('ق', 'ק'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ح', 'ח'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל')]
[('ر', 'ר'), ('ئ', 'י'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('و', 'ו'), ('س', 'ס'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ذ', 'ד׳'), ('ا', 'א'), ('ء', '')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'א'), ('ا', '')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ب', 'ב'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('ح', 'ח'), ('ا', 'א'), ('ر', 'ר')]
[('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ز', 'ז'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ز', 'ז'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('د', 'ד')]
[('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע')]
[('ب', 'ב'), ('ه', 'ה')]
[('ي', 'י'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ط', 'ט')]
[('ا', 'א'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ب', 'ב')]
[('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ت', 'ת'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ت', 'ת'), ('ي', 'י'), ('ل', 'ל')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('م', 'מ'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה׳')]
[('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ض', 'צ׳'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ب', 'ב'), ('د', 'ד')]
[('و', 'ו'), ('خ', 'כ׳'), ('و', 'ו'), ('ا', 'א'), ('د', 'ד'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ئ', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ل', 'ל'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'ך')]
[('ل', 'ל'), ('ع', 'ע'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('د', 'ד'), ('ر', 'ר')]
[('ل', 'ל'), ('خ', 'כ׳'), ('د', 'ד'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד'), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('خ', 'כ׳'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ر', 'ר'), ('ج', 'ג׳')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ذ', 'ד׳'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('د', 'ד'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ز', 'ז')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('ر', 'ר')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ض', 'צ׳'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ت', 'ת'), ('ج', 'ג׳'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('و', 'ו'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('م', 'מ'), ('ي', 'י'), ('ز', 'ז'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ذ', 'ד׳'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ا', 'א'), ('ف', 'ף')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('ج', 'ג׳'), ('ى', '')]
[('', 'א'), ('م', 'מ'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('د', 'ד'), ('و', 'ו'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('ل', 'ל'), ('ي', 'י'), ('ح', 'ח'), ('ذ', 'ד׳'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'ף')]
[('ا', 'א'), ('و', 'ו')]
[('ل', 'ל'), ('ي', 'י'), ('ر', 'ר'), ('ج', 'ג׳'), ('ى', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('س', 'ס')]
[('م', 'מ'), ('ح', 'ח'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ت', 'ת'), ('ا', 'א'), ('ي', 'י'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('د', 'ד'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א')]
[('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳'), ('ع', 'ע'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('د', 'ד'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ح', 'ח'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('م', 'מ'), ('ا', 'א'), ('غ', 'ג')]
[('ف', 'פ'), ('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('ب', 'ב'), ('ت', 'ת'), ('و', 'ו'), ('س', 'ס'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('و', 'ו'), ('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('م', 'מ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ك', 'כ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ض', 'צ׳'), ('ي', 'י'), ('ا', 'א'), ('ف', 'פ'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('د', 'ד'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'ף')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('ت', 'ת')]
[('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('م', 'מ'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ح', 'ח'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('د', 'ד'), ('س', 'ס'), ('م', 'ם')]
[('ش', 'ש'), ('ح', 'ח'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('د', 'ד'), ('خ', 'כ׳'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('خ', 'כ׳'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('س', 'ס'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ه', 'ה'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ز', 'ז'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ط', 'ט'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('س', 'ס'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ت', 'ת'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('خ', 'כ׳'), ('ف', 'פ'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('م', 'ם')]
[('ل', 'ל'), ('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ص', 'צ'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ئ', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ف', 'פ'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳')]
[('ل', 'ל'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('خ', 'כ׳'), ('و', 'ו'), ('ا', 'א'), ('د', 'ד'), ('م', 'ם')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ا', 'א'), ('خ', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ط', 'ט'), ('ي', 'י'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('م', 'ם')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ر', 'ר'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('م', 'מ'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'ף')]
[('ط', 'ט'), ('و', 'ו'), ('ا', 'א'), ('ئ', 'י'), ('ف', 'ף')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט'), ('ن', 'נ'), ('ة', 'ה')]
[('ع', 'ע'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ت', 'ת'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח')]
[('ت', 'ת'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('د', 'ד'), ('م', 'מ'), ('ة', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('خ', 'כ׳'), ('ف', 'פ'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('م', 'מ'), ('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ب', 'ב'), ('ح', 'ח'), ('ث', 'ת׳')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ز', 'ז'), ('ه', 'ה'), ('ق', 'ק')]
[('ع', 'ע'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ث', 'ת׳')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ظ', 'ט'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('س', 'ס'), ('و', 'ו'), ('ء', '')]
[('و', 'ו'), ('ش', 'ש'), ('ك', 'כ'), ('و', 'ו'), ('ك', 'ך')]
[('م', 'מ'), ('ؤ', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ل', 'ל'), ('ك', 'כ'), ('ة', 'ה')]