[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('غ', 'ג'), ('ر', 'ר'), ('ب', 'ב'), ('ت', 'ת')]
[('ي', 'י'), ('ا', 'א')]
[('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ي', 'י'), ('ه', 'ה'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]