[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('م', 'מ'), ('و', 'ו'), ('د', 'ד'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ج', 'ג׳'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ن', 'נ'), ('ا', 'א'), ('ك', 'ך')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ر', 'ר'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י')]
[('و', 'ו'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('و', 'ו'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('م', 'מ'), ('ي', 'י'), ('ز', 'ז'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ذ', 'ד׳'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('و', 'ו'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('ر', 'ר'), ('خ', 'כ׳'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('ر', 'ר'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]