[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ر', 'ר'), ('ا', 'א'), ('م', 'מ'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ق', 'ק'), ('ا', 'א'), ('م', 'מ'), ('ت', 'ת')]
[('ب', 'ב'), ('ي', 'י'), ('و', 'ו'), ('ت', 'ת'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ت', 'ת'), ('ز', 'ז'), ('ه', 'ה'), ('د', 'ד'), ('ت', 'ת')]
[('و', 'ו'), ('ت', 'ת'), ('ن', 'נ'), ('س', 'ס'), ('ك', 'כ'), ('ت', 'ת')]
[('ل', 'ל'), ('ي', 'י'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ف', 'פ'), ('ف', 'פ'), ('س', 'ס'), ('ق', 'ק'), ('ت', 'ת')]
[('و', 'ו'), ('ع', 'ע'), ('ص', 'צ'), ('ت', 'ת')]
[('و', 'ו'), ('ط', 'ט'), ('غ', 'ג'), ('ت', 'ת')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ج', 'ג׳'), ('ا', 'א'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ع', 'ע'), ('ق', 'ק'), ('ا', 'א'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ص', 'צ'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב')]
[('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ئ', 'י'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('و', 'ו'), ('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב')]
[('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('ب', 'ב'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ل', 'ל'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ج', 'ג׳'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ج', 'ג׳'), ('ب', 'ב'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ي', 'י')]
[('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ؤ', 'ו'), ('ل', 'ל'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א'), ('س', 'ס'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ت', 'ת'), ('ت', 'ת')]