[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ظ', 'ט'), ('ن', 'ן')]
[('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('ب', 'ב'), ('ل', 'ל')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ت', 'ת'), ('ا', 'א'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ع', 'ע'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ع', 'ע'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ت', 'ת')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ي', 'י'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('خ', 'כ׳'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ئ', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ط', 'ט'), ('ب', 'ב'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ر', 'ר'), ('ئ', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ط', 'ט'), ('م', 'מ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('خ', 'כ׳'), ('ر', 'ר'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ك', 'כ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('و', 'ו'), ('ق', 'ק'), ('ب', 'ב'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ذ', 'ד׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ذ', 'ד׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ر', 'ר')]
[('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]