[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ح', 'ח'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ا', 'א')]
[('ح', 'ח'), ('ل', 'ל')]
[('ب', 'ב'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ذ', 'ד׳'), ('ن', 'נ'), ('و', 'ו'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]