[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ت', 'ת'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('م', 'מ'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('غ', 'ג'), ('م', 'מ'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ح', 'ח'), ('ذ', 'ד׳'), ('ر', 'ר')]
[('و', 'ו'), ('ح', 'ח'), ('ق', 'ק'), ('د', 'ד')]
[('و', 'ו'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ح', 'ח'), ('ب', 'ב')]
[('و', 'ו'), ('ب', 'ב'), ('غ', 'ג'), ('ض', 'ץ')]
[('و', 'ו'), ('م', 'מ'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('و', 'ו'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ز', 'ז'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ا', 'א'), ('و', 'ו')]
[('ن', 'נ'), ('ا', 'א'), ('ق', 'ק'), ('ص', 'ץ')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('غ', 'ג'), ('ذ', 'ד׳'), ('ا', 'א'), ('ء', '')]
[('ر', 'ר'), ('د', 'ד'), ('ي', 'י'), ('ء', '')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ب', 'ב')]
[('ر', 'ר'), ('د', 'ד'), ('ي', 'י'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ض', 'צ׳'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ق', 'ק'), ('ظ', 'ט'), ('ة', 'ה')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ؤ', 'ו'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ف', 'פ'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]