[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה'), ('ه', 'ה')]
[('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ح', 'ח'), ('ر', 'ר'), ('ا', 'א'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ص', 'צ'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ق', 'ק'), ('ض', 'צ׳'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א'), ('ر', 'ר')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('م', 'מ'), ('ح', 'ח'), ('ب', 'ב'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ح', 'ח'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('ض', 'צ׳'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה'), ('د', 'ד'), ('م', 'ם')]
[('د', 'ד'), ('ي', 'י'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ف', 'פ'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ب', 'ב'), ('ض', 'צ׳'), ('د', 'ד')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ب', 'ב'), ('غ', 'ג'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('غ', 'ג'), ('ا', 'א'), ('ض', 'צ׳'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ف', 'פ'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ت', 'ת'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ت', 'ת'), ('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ي', 'י'), ('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ط', 'ט'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('ز', 'ז'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('س', 'ס'), ('ن', 'נ'), ('و', 'ו'), ('س', 'ס'), ('ع', 'ע'), ('ه', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]