[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ط', 'ט')]
[('ي', 'י'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('غ', 'ג'), ('م', 'מ'), ('و', 'ו'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('س', 'ס'), ('ر', 'ר'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ث', 'ת׳'), ('ؤ', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('ر', 'ר'), ('ح', 'ח'), ('ة', 'ה')]
[('و', 'ו'), ('خ', 'כ׳'), ('د', 'ד'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ر', 'ר'), ('خ', 'כ׳'), ('ا', 'א'), ('ء', '')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]