[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ي', 'י'), ('س', 'ס'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ا', 'א'), ('ء', '')]
[('ح', 'ח'), ('س', 'ס'), ('ه', 'ה')]
[('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו')]
[('د', 'ד'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ه', 'ה')]
[('ي', 'י'), ('ش', 'ש'), ('ع', 'ע'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ن', 'נ'), ('ى', 'י')]
[('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('م', 'מ'), ('ؤ', 'ו'), ('ذ', 'ד׳')]
[('ف', 'פ'), ('ي', 'י'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('ع', 'ע'), ('ن', 'ן')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('م', 'מ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ل', 'ל'), ('ه', 'ה')]
[('ر', 'ר'), ('ف', 'פ'), ('ق', 'ק')]
[('ل', 'ל'), ('ل', 'ל'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ش', 'ש'), ('ع', 'ע'), ('ر', 'ר')]
[('ش', 'ש'), ('ع', 'ע'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ط', 'ט')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ت', 'ת'), ('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]