[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ش', 'ש'), ('ع', 'ע'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('س', 'ס'), ('ه', 'ה')]
[('ه', 'ה'), ('و', 'ו')]
[('ج', 'ג׳'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('د', 'ד'), ('ف', 'פ'), ('ا', 'א'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]