[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('ق', 'ק'), ('د', 'ד')]
[('ي', 'י'), ('ع', 'ע'), ('ز', 'ז')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י')]
[('ن', 'נ'), ('س', 'ס'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ط', 'ט'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ر', 'ר'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ن', 'נ'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ت', 'ת'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ش', 'ש'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ل', 'ל')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]