[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ظ', 'ט'), ('ن', 'ן')]
[('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ت', 'ת'), ('ب', 'ב'), ('ك', 'כ'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]