[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ه', 'ה'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ت', 'ת'), ('ت', 'ת'), ('خ', 'כ׳'), ('ل', 'ל'), ('ص', 'ץ')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('خ', 'כ׳'), ('ل', 'ל'), ('ص', 'צ'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ت', 'ת'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ف', 'ף')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]