[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ع', 'ע'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('ه', 'ה'), ('د', 'ד')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('ط', 'ט'), ('ا', 'א'), ('ء', '')]
[('ك', 'כ'), ('ل', 'ל')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('ن', 'נ'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ة', 'ה')]
[('ت', 'ת'), ('ق', 'ק'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ى', 'י')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ة', 'ה')]
[('ق', 'ק'), ('ص', 'צ'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ك', 'כ'), ('س', 'ס')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ل', 'ל'), ('ب', 'ב'), ('ة', 'ה')]
[('ق', 'ק'), ('ص', 'צ'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('س', 'ס'), ('ا', 'א'), ('ق', 'ק'), ('ط', 'ט'), ('ه', 'ה'), ('ا', 'א')]
[('ض', 'צ׳'), ('ع', 'ע'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ه', 'ה'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ح', 'ח'), ('ذ', 'ד׳'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('ح', 'ח'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ش', 'ש'), ('غ', 'ג'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ك', 'כ'), ('ت', 'ת'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ا', 'א')]
[('ع', 'ע'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ب', 'ב'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('ت', 'ת'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ق', 'ק'), ('س', 'ס'), ('م', 'מ'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ت', 'ת'), ('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ر', 'ר'), ('ب', 'ב'), ('ك', 'ך')]
[('ب', 'ב'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('خ', 'כ׳'), ('ش', 'ש'), ('و', 'ו'), ('ع', 'ע'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח'), ('ك', 'ך')]
[('ع', 'ע'), ('ن', 'ן')]
[('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח')]
[('ب', 'ב'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ح', 'ח'), ('ب', 'ב'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ض', 'צ׳'), ('ي', 'י'), ('ا', 'א'), ('ف', 'פ'), ('ت', 'ת'), ('ه', 'ה')]
[('م', 'מ'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ع', 'ע'), ('م', 'מ'), ('ه', 'ה')]
[('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ض', 'צ׳'), ('م', 'מ'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ط', 'ט'), ('ى', 'י')]
[('ب', 'ב'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ق', 'ק'), ('ص', 'ץ')]
[('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ك', 'ך')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה׳')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ق', 'ק'), ('ص', 'ץ')]
[('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה׳')]
[('و', 'ו'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ك', 'ך')]
[('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד'), ('ه', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה'), ('ا', 'א')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ه', 'ה'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('م', 'מ'), ('ض', 'צ׳'), ('ب', 'ב'), ('و', 'ו'), ('ط', 'ט'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('س', 'ס'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר')]
[('ت', 'ת'), ('ق', 'ק'), ('س', 'ס'), ('ي', 'י'), ('ط', 'ט')]
[('م', 'מ'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח')]
[('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('ح', 'ח'), ('ة', 'ה׳')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ض', 'צ׳'), ('ة', 'ה׳')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('غ', 'ג'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ت', 'ת'), ('ع', 'ע'), ('ط', 'ט'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('ط', 'ט'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ف', 'פ'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ع', 'ע'), ('ط', 'ט'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('و', 'ו'), ('ع', 'ע'), ('ط', 'ט'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ع', 'ע'), ('ط', 'ט'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ض', 'צ׳'), ('ي', 'י'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'ה'), ('و', 'ו')]
[('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('غ', 'ג')]
[('م', 'מ'), ('ن', 'ן')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('ش', 'ש'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ا', 'א'), ('ن', 'נ'), ('ع', 'ע')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ش', 'ש'), ('ك', 'כ'), ('و', 'ו'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ص', 'צ'), ('ف', 'ף')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('ب', 'ב'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ب', 'ב'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('ه', 'ה'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט'), ('ا', 'א'), ('ع', 'ע')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ط', 'ט')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ب', 'ב'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס'), ('ة', 'ה')]
[('ي', 'י'), ('س', 'ס'), ('ا', 'א'), ('و', 'ו'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('و', 'ו'), ('ي', 'י'), ('ح', 'ח'), ('ا', 'א'), ('ف', 'פ'), ('ظ', 'ט')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ل', 'ל')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ش', 'ש'), ('ذ', 'ד׳')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ش', 'ש'), ('ا', 'א'), ('ذ', 'ד׳')]
[('و', 'ו'), ('ي', 'י'), ('ض', 'צ׳'), ('ع', 'ע'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ط', 'ט'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ص', 'צ'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('م', 'מ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('م', 'מ'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ي', 'י')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('غ', 'ג'), ('ر', 'ר'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ر', 'ר'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ة', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('', 'א'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ك', 'כ'), ('ظ', 'ט'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ب', 'ב'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ط', 'ט'), ('ة', 'ה')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('و', 'ו'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ي', 'י'), ('ف', 'פ'), ('ي', 'י'), ('ض', 'צ׳'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ر', 'ר'), ('س', 'ס'), ('م', 'מ'), ('ت', 'ת')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ف', 'פ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('ح', 'ח')]
[('و', 'ו'), ('ن', 'נ'), ('ش', 'ש'), ('ك', 'כ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ل', 'ל'), ('ن', 'נ'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('ق', 'ק'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ر', 'ר'), ('ا', 'א'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ل', 'ל'), ('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ئ', 'י')]
[('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ص', 'צ'), ('ر', 'ר')]
[('ل', 'ל'), ('ن', 'נ'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('س', 'ס'), ('ك', 'כ'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]