[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ج', 'ג׳'), ('ا', 'א'), ('و', 'ו'), ('ز', 'ז')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ه', 'ה'), ('ه', 'ה'), ('ن', 'נ'), ('ا', 'א')]
[('ت', 'ת'), ('ج', 'ג׳'), ('ا', 'א'), ('و', 'ו'), ('ز', 'ז'), ('ا', 'א')]
[('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('س', 'ס'), ('ا', 'א'), ('م', 'מ'), ('ح', 'ח'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ة', 'ה')]
[('ت', 'ת'), ('س', 'ס'), ('ا', 'א'), ('م', 'מ'), ('ح', 'ח'), ('ا', 'א')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ي', 'י'), ('ف', 'פ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ب', 'ב'), ('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר')]