[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ف', 'פ'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ب', 'ב'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('ص', 'צ'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('خ', 'כ׳'), ('ر', 'ר'), ('ا', 'א')]
[('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'ן')]