[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('ف', 'פ'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('س', 'ס'), ('ح', 'ח'), ('ر', 'ר')]
[('و', 'ו'), ('ب', 'ב'), ('ح', 'ח'), ('ق', 'ק')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]