[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ر', 'ר')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('و', 'ו'), ('ط', 'ט'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('د', 'ד'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ع', 'ע'), ('م', 'מ'), ('و', 'ו'), ('م', 'ם')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('ج', 'ג׳'), ('ر', 'ר'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א'), ('م', 'ם')]
[('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ظ', 'ט'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ه', 'ה')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ج', 'ג׳'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('ا', 'א'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ش', 'ש'), ('ه', 'ה'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ف', 'פ'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע')]
[('ب', 'ב'), ('ن', 'נ'), ('و', 'ו')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ي', 'י'), ('ا', 'א'), ('ر', 'ר')]
[('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ي', 'י'), ('د', 'ד'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה׳')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('م', 'מ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('د', 'ד'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ت', 'ת'), ('د', 'ד'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ا', 'א'), ('ظ', 'ט')]
[('و', 'ו'), ('ر', 'ר'), ('ف', 'פ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('س', 'ס'), ('و', 'ו'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ض', 'צ׳'), ('ر', 'ר'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ء', ''), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('د', 'ד'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ش', 'ש'), ('ق', 'ק')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ي', 'י'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ص', 'ץ')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ب', 'ב'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ص', 'צ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'ץ')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ج', 'ג׳')]
[('ث', 'ת׳'), ('ل', 'ל'), ('ا', ''), ('ث', 'ת׳')]
[('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('ي', 'י'), ('م', 'מ'), ('ت', 'ת'), ('ث', 'ת׳'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('ج', 'ג׳')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳')]
[('و', 'ו'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('غ', 'ג'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ن', 'נ'), ('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('و', 'ו'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ع', 'ע'), ('ط', 'ט'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('ط', 'ט'), ('ا', 'א'), ('ء', '')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'א')]
[('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'א')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('ط', 'ט'), ('ر', 'ר'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר')]
[('ك', 'כ'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ت', 'ת'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ا', 'א')]
[('م', 'מ'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ا', 'א'), ('ف', 'ף')]
[('د', 'ד'), ('خ', 'כ׳'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ق', 'ק'), ('س', 'ס'), ('ط', 'ט')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('غ', 'ג'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('م', 'ם')]
[('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת'), ('ا', 'א')]
[('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('م', 'מ'), ('ت', 'ת')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('و', 'ו'), ('ف', 'פ'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ص', 'ץ')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ض', 'צ׳'), ('ع', 'ע'), ('ف', 'ף')]
[('ا', 'א'), ('و', 'ו')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('ص', 'צ'), ('ر', 'ר'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('س', 'ס'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('د', 'ד'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ق', 'ק')]
[('ت', 'ת'), ('ض', 'צ׳'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ح', 'ח'), ('ف', 'ף')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר')]
[('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י')]
[('س', 'ס'), ('ب', 'ב'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('و', 'ו'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י'), ('ن', 'ן')]
[('ن', 'נ'), ('ح', 'ח'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('و', 'ו'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', ''), ('ث', 'ת׳')]
[('م', 'מ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ل', 'ל'), ('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]