[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ز', 'ז'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('ر', 'ר'), ('ز', 'ז')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]