[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ر', 'ר'), ('ق', 'ק'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ق', 'ק'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ث', 'ת׳'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('د', 'ד')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ا', 'א'), ('ص', 'ץ')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ر', 'ר'), ('م', 'ם')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('خ', 'כ'), ('ا', ''), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ا', 'א'), ('ب', 'ב')]
[('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ج', 'ג׳'), ('ا', ''), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה׳')]
[('و', 'ו'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה׳')]
[('و', 'ו'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה׳')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('خ', 'כ׳'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ن', 'נ'), ('و', 'ו'), ('ب', 'ב')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ي', 'י'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ق', 'ק'), ('و', 'ו'), ('ي', 'י')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ز', 'ז'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ع', 'ע'), ('ف', 'ף')]
[('م', 'מ'), ('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ف', 'פ'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('و', 'ו'), ('ل', 'ל'), ('ت', 'ת'), ('م', 'מ'), ('ي', 'י'), ('ي', 'י'), ('ز', 'ז')]
[('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳'), ('ي', 'י')]
[('م', 'מ'), ('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('ح', 'ח'), ('ث', 'ת׳')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]