[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ق', 'ק'), ('د', 'ד')]
[('ق', 'ק'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('خ', 'כ׳'), ('ل', 'ל'), ('ص', 'ץ')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ع', 'ע'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'צ׳'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ي', 'י'), ('ا', 'א')]
[('ا', 'א'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ف', 'ף')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('د', 'ד'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ر', 'ר'), ('ك', 'כ'), ('و', 'ו'), ('ز', 'ז'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ق', 'ק'), ('ف', 'פ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('س', 'ס'), ('ط', 'ט'), ('ه', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ن', 'נ'), ('د', 'ד')]
[('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'פ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ك', 'כ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('د', 'ד')]
[('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ط', 'ט')]
[('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ش', 'ש'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח')]
[('ف', 'פ'), ('س', 'ס'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ش', 'ש'), ('ئ', 'י'), ('ت', 'ת')]