[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ق', 'ק'), ('د', 'ד')]
[('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ر', 'ר'), ('و', 'ו'), ('م', 'ם')]
[('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('غ', 'ג'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ب', 'ב'), ('ر', 'ר'), ('ئ', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ج', 'ג׳'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ض', 'צ׳'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ر', 'ר'), ('ص', 'ץ')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ا', 'א'), ('س', 'ס'), ('د', 'ד')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ا', 'א')]
[('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]
[('م', 'מ'), ('ت', 'ת'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'י')]
[('ل', 'ל'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ن', 'נ'), ('ط', 'ט'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('م', 'מ'), ('ض', 'צ׳'), ('ا', 'א'), ('د', 'ד')]
[('ل', 'ל'), ('خ', 'כ׳'), ('ص', 'צ'), ('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('ل', 'ל'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ف', 'פ'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ذ', 'ד׳'), ('و', 'ו'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ط', 'ט'), ('ي', 'י'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ؤ', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ق', 'ק'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ي', 'י'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק'), ('ة', 'ה')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ق', 'ק'), ('د', 'ד')]
[('و', 'ו'), ('ج', 'ג'), ('د', 'ד')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ث', 'ת׳'), ('ق', 'ק'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ط', 'ט'), ('ه', 'ה'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ن', 'נ'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ج', 'ג׳'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ف', 'פ'), ('س', 'ס'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('م', 'מ'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ط', 'ט'), ('ي', 'י'), ('ف', 'פ'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ا', 'א'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('ش', 'ש'), ('و', 'ו'), ('ش', 'ש')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('د', 'ד'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('غ', 'ג'), ('ل', 'ל'), ('ي', 'י'), ('ظ', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ؤ', 'ו'), ('ا', 'א'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('ل', 'ל'), ('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ء', '')]
[('ي', 'י'), ('ج', 'ג׳'), ('د', 'ד')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('غ', 'ג'), ('ذ', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ل', 'ל'), ('ي', 'י'), ('ظ', 'ט'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ز', 'ז'), ('ي', 'י'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ك', 'כ'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ب', 'ב')]
[('ض', 'צ׳'), ('ر', 'ר'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ي', 'י'), ('ج', 'ג׳'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ر', 'ר'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ة', 'ה׳')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ز', 'ז'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ت', 'ת'), ('غ', 'ג'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ع', 'ע'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ز', 'ז'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ز', 'ז'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]