[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ي', 'י'), ('ق', 'ק'), ('ن', 'נ'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ج', 'ג׳'), ('س', 'ס')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה')]
[('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ج', 'ג׳'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ز', 'ז')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י')]