[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ق', 'ק'), ('د', 'ד')]
[('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ص', 'צ'), ('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ف', 'פ'), ('ي', 'י'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ك', 'כ'), ('س', 'ס'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ر', 'ר'), ('و', 'ו'), ('ن', 'נ'), ('ق', 'ק'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'א'), ('ا', ''), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ب', 'ב'), ('ض', 'צ׳'), ('ت', 'ת')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('س', 'ס'), ('خ', 'כ׳'), ('ف', 'פ'), ('ت', 'ת')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ؤ', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('س', 'ס'), ('م', 'מ'), ('ج', 'ג׳'), ('ت', 'ת')]
[('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ب', 'ב'), ('ض', 'צ׳'), ('ت', 'ת')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ش', 'ש'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('ش', 'ש'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ب', 'ב'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ب', 'ב'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('د', 'ד'), ('ف', 'פ'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ف', 'פ'), ('ز', 'ז'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('و', 'ו'), ('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ض', 'צ׳'), ('ع', 'ע'), ('ف', 'ף')]
[('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר')]
[('س', 'ס'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('خ', 'כ׳'), ('ض', 'צ׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ر', 'ר'), ('و', 'ו'), ('ج', 'ג׳')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ل', 'ל'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ط', 'ט'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ر', 'ר'), ('ؤ', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ع', 'ע'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('د', 'ד'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]