[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ى', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ك', 'כ'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ط', 'ט'), ('و', 'ו'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל')]
[('د', 'ד'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('و', 'ו'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]