[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ه', 'ה'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ك', 'כ'), ('ل', 'ל'), ('ف', 'פ'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ي', 'י'), ('ة', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ح', 'ח'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ي', 'י'), ('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד')]
[('د', 'ד'), ('ا', 'א'), ('ئ', 'י'), ('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('ب', 'ב'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ش', 'ש'), ('ي', 'י'), ('خ', 'כ׳'), ('ا', 'א')]
[('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ش', 'ש'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ب', 'ב'), ('ث', 'ת׳'), ('و', 'ו'), ('ث', 'ת׳'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ف', 'פ'), ('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ش', 'ש'), ('ي', 'י'), ('خ', 'ך׳')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ف', 'פ'), ('ه', 'ה')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ر', 'ר'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('م', 'מ'), ('ي', 'י'), ('ي', 'י'), ('ز', 'ז')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('ه', 'ה')]
[('ك', 'כ'), ('ي', 'י')]
[('ت', 'ת'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ط', 'ט')]
[('ن', 'נ'), ('و', 'ו'), ('ع', 'ע')]
[('ب', 'ב'), ('ن', 'נ'), ('و', 'ו'), ('ع', 'ע')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('د', 'ד'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('و', 'ו'), ('س', 'ס')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ع', 'ע'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('م', 'מ'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ط', 'ט')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ر', 'ר'), ('ن', 'נ'), ('ب', 'ב')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה')]
[('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ى', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ب', 'ב'), ('ق', 'ק')]
[('ل', 'ל'), ('ي', 'י'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ن', 'נ'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ن', 'נ'), ('و', 'ו'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('م', 'מ'), ('ي', 'י'), ('ي', 'י'), ('ز', 'ז')]
[('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('و', 'ו'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה')]
[('س', 'ס'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה')]
[('س', 'ס'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('د', 'ד'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ى', 'י')]
[('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה׳')]
[('م', 'מ'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ت', 'ת'), ('ة', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ب', 'ב'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ث', 'ת׳'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('و', 'ו'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('د', 'ד'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ي', 'י'), ('و', 'ו'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה׳')]
[('ا', 'א'), ('ص', 'צ'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'ף')]
[('ل', 'ל'), ('ل', 'ל'), ('ر', 'ר'), ('ج', 'ג׳'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר')]
[('ب', 'ב'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'ך')]
[('و', 'ו'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ن', 'נ'), ('ت', 'ת'), ('ا', 'א'), ('ئ', 'י'), ('ج', 'ג׳'), ('ه', 'ה')]
[('و', 'ו'), ('ج', 'ג׳'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ق', 'ק'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ع', 'ע'), ('ي', 'י'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ح', 'ח'), ('س', 'ס'), ('و', 'ו'), ('س', 'ס'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ش', 'ש'), ('ت', 'ת'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה')]
[('ك', 'כ'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('غ', 'ג'), ('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('', 'י'), ('ب', 'ב'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'נ'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('و', 'ו'), ('م', 'מ'), ('ئ', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('س', 'ס'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ر', 'ר'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('ص', 'צ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('و', 'ו'), ('ز', 'ז'), ('ي', 'י'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('م', 'מ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ص', 'צ'), ('ح', 'ח'), ('ت', 'ת'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ح', 'ח'), ('ة', 'ה')]
[('ل', 'ל'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ؤ', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א')]
[('ش', 'ש'), ('ك', 'ך')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ي', 'י'), ('ق', 'ק'), ('ى', 'א')]
[('ف', 'פ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ت', 'ת'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ت', 'ת'), ('و', 'ו'), ('ق', 'ק'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('غ', 'ג'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ف', 'פ'), ('و', 'ו'), ('ا', 'א')]
[('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ي', 'י'), ('ش', 'ש')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ش', 'ש'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ش', 'ש'), ('غ', 'ג'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ي', 'י'), ('ق', 'ק'), ('ى', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ن', 'נ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ه', 'ה'), ('ج', 'ג׳'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ض', 'צ׳'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ع', 'ע')]
[('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ه', 'ה'), ('و', 'ו')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ر', 'ר'), ('ؤ', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', ''), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ن', 'נ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ظ', 'ט'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ي', 'י'), ('ق', 'ק'), ('ى', 'א')]
[('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]