[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ظ', 'ט'), ('ن', 'נ'), ('ك', 'ך')]
[('ب', 'ב'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ب', 'ב'), ('ت', 'ת'), ('ا', 'א'), ('ي', 'י'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י')]
[('و', 'ו'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ز', 'ז'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ي', 'י'), ('ق', 'ק'), ('ص', 'צ'), ('د', 'ד'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד')]
[('ف', 'פ'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ه', 'ה'), ('د', 'ד')]
[('و', 'ו'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ط', 'ט')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ض', 'צ׳'), ('م', 'מ'), ('ن', 'נ'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]