[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ح', 'ח'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ض', 'צ׳'), ('ع', 'ע'), ('ف', 'פ'), ('ت', 'ת')]
[('ب', 'ב'), ('ض', 'צ׳'), ('ع', 'ע'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ض', 'צ׳'), ('ا', 'א'), ('ق', 'ק'), ('ت', 'ת')]
[('ب', 'ב'), ('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'ף')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ظ', 'ט'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ش', 'ש'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע')]
[('ش', 'ש'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה׳')]
[('و', 'ו'), ('ب', 'ב'), ('ه', 'ה')]
[('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ت', 'ת')]
[('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('و', 'ו'), ('ت', 'ת'), ('ش', 'ש'), ('ت', 'ת'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('س', 'ס'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה׳')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה׳')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ر', 'ר'), ('ب', 'ב')]
[('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', ''), ('ث', 'ת׳')]
[('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ت', 'ת'), ('ش', 'ש'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ر', 'ר'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ح', 'ח'), ('ا', 'י'), ('ئ', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א')]
[('ف', 'פ'), ('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ط', 'ט'), ('ب', 'ב'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ع', 'ע'), ('ظ', 'ט')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('غ', 'ג'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ح', 'ח')]
[('و', 'ו'), ('م', 'מ'), ('ل', 'ל'), ('و', 'ו'), ('ك', 'כ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ه', 'ה'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב'), ('ة', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ك', 'כ'), ('م', 'מ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ج', 'ג'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ي', 'י'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ج', 'ג׳'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ب', 'ב'), ('ر', 'ר')]
[('ت', 'ת'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ح', 'ח')]
[('و', 'ו'), ('ش', 'ש'), ('ك', 'כ'), ('ا', 'א'), ('و', 'ו'), ('ى', 'י')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('و', 'ו'), ('ع', 'ע'), ('ظ', 'ט')]
[('و', 'ו'), ('و', 'ו'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('و', 'ו'), ('ع', 'ע'), ('ي', 'י'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]