[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('غ', 'ג'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('و', 'ו'), ('ز', 'ז'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('غ', 'ג')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ء', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ل', 'ל'), ('ح', 'ח'), ('ن', 'ן')]
[('ب', 'ב'), ('ل', 'ל'), ('ح', 'ח'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('ت', 'ת'), ('و', 'ו'), ('ت', 'ת'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ش', 'ש'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר'), ('ت', 'ת')]
[('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ف', 'פ'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע')]