[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ب', 'ב'), ('ح', 'ח'), ('ق', 'ק')]
[('د', 'ד'), ('ف', 'פ'), ('ع', 'ע'), ('ت', 'ת')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ج', 'ג׳'), ('ن', 'נ'), ('ب', 'ב')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('م', 'ם')]
[('ي', 'י'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ب', 'ב'), ('ط', 'ט')]
[('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ك', 'כ'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד')]
[('ت', 'ת'), ('ر', 'ר'), ('و', 'ו'), ('م', 'מ'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ك', 'כ'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('د', 'ד'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ز', 'ז'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]