[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ك', 'כ'), ('ل', 'ל'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ف', 'פ'), ('ى', 'י')]
[('ا', 'א'), ('ط', 'ט'), ('ر', 'ר'), ('ا', 'א'), ('ح', 'ח'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ذ', 'ד׳'), ('ك', 'כ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('د', 'ד')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ل', 'ל'), ('غ', 'ג'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע'), ('ت', 'ת')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ة', 'ה')]
[('ف', 'פ'), ('ن', 'נ'), ('ر', 'ר'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ش', 'ש'), ('ت', 'ת'), ('ا', 'א'), ('ت', 'ת')]