[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ر', 'ר')]
[('م', 'מ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ر', 'ר'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ي', 'י'), ('ق', 'ק'), ('ر', 'ר'), ('ء', ''), ('و', 'ו'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ش', 'ש'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ي', 'י'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ي', 'י'), ('ص', 'צ'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ء', ''), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]