[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'ך')]
[('ه', 'ה'), ('ل', 'ל')]
[('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('س', 'ס'), ('ب', 'ב'), ('ب', 'ב'), ('ا', 'א')]
[('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ء', ''), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]