[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ش', 'ש'), ('ع', 'ע'), ('ا', 'א'), ('ع', 'ע')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'צ׳'), ('ه', 'ה')]