[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ز', 'ז'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ظ', 'ט'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ج', 'ג'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ء', ''), ('ة', 'ה')]
[('ا', 'א'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ج', 'ג׳'), ('ت', 'ת'), ('م', 'מ'), ('ع', 'ע')]
[('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ص', 'צ'), ('ح', 'ח'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת')]
[('م', 'מ'), ('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('ج', 'ג׳'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ر', 'ר'), ('ؤ', 'ו'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ف', 'ף')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('ع', 'ע'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ر', 'ר'), ('ج', 'ג׳'), ('و', 'ו'), ('ع', 'ע'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ص', 'צ'), ('ح', 'ח'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת')]
[('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ؤ', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ك', 'כ'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ط', 'ט'), ('ب', 'ב'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ص', 'צ'), ('ح', 'ח'), ('ف', 'פ'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ض', 'צ׳'), ('م', 'ם')]
[('م', 'מ'), ('ص', 'צ'), ('ح', 'ח'), ('ف', 'פ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ي', 'י'), ('ن', 'נ'), ('ض', 'צ׳'), ('م', 'ם')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ب', 'ב'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א'), ('ي', 'י'), ('ق', 'ק'), ('ه', 'ה')]
[('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ع', 'ע')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ض', 'צ׳'), ('ب', 'ב'), ('ط', 'ט')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('د', 'ד'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('و', 'ו'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('م', 'מ'), ('ص', 'ץ')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ت', 'ת'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר'), ('ي', 'י')]
[('و', 'ו'), ('ف', 'פ'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד'), ('ت', 'ת'), ('ه', 'ה'), ('ا', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ي', 'י'), ('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ض', 'צ׳'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('ي', 'י'), ('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ف', 'פ'), ('ي', 'י'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('س', 'ס'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ت', 'ת'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ء', ''), ('ة', 'ה')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('و', 'ו'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ح', 'ח'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ط', 'ט')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ه', 'ה'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('س', 'ס'), ('م', 'מ'), ('ة', 'ה')]
[('ث', 'ת׳'), ('ل', 'ל'), ('ا', ''), ('ث', 'ת׳')]
[('ض', 'צ׳'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ت', 'ת'), ('ح', 'ח'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('س', 'ס'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ق', 'ק'), ('س', 'ס'), ('م', 'מ'), ('ة', 'ה')]
[('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ض', 'צ׳'), ('م', 'מ'), ('ة', 'ה')]
[('ك', 'כ'), ('ب', 'ב'), ('ر', 'ר'), ('ى', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('و', 'ו'), ('س', 'ס'), ('ط', 'ט'), ('ى', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ص', 'צ'), ('غ', 'ג'), ('ر', 'ר'), ('ى', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ف', 'פ'), ('ت', 'ת'), ('ح', 'ח'), ('ة', 'ה')]
[('ك', 'כ'), ('ب', 'ב'), ('ر', 'ר'), ('ى', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ص', 'צ'), ('غ', 'ג'), ('ر', 'ר'), ('ى', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('س', 'ס'), ('ر', 'ר'), ('ة', 'ה')]
[('ك', 'כ'), ('ب', 'ב'), ('ر', 'ר'), ('ى', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ص', 'צ'), ('غ', 'ג'), ('ر', 'ר'), ('ى', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ط', 'ט')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ز', 'ז'), ('ي', 'י'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('ت', 'ת'), ('ض', 'צ׳'), ('ي', 'י')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ة', 'ה')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('م', 'מ'), ('ص', 'ץ')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('م', 'מ'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('م', 'מ'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'ה'), ('', 'א')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('م', 'מ'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ق', 'ק'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('م', 'מ'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('و', 'ו')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ش', 'ש'), ('و', 'ו'), ('ر', 'ר')]
[('', 'א'), ('و', 'ו')]
[('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ع', 'ע')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('و', ''), ('ر', 'ר'), ('ق', 'ק')]
[('م', 'מ'), ('ت', 'ת'), ('ر', 'ר'), ('و', 'ו'), ('ك', 'ך')]
[('ل', 'ל'), ('ل', 'ל'), ('ث', 'ת׳'), ('ل', 'ל'), ('ث', 'ת׳'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ض', 'צ׳'), ('ا', 'א'), ('ع', 'ע')]
[('ق', 'ק'), ('د', 'ד')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('م', 'מ'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('و', 'ו')]
[('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('و', ''), ('ر', 'ר'), ('ق', 'ק')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ت', 'ת'), ('ح', 'ח')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('م', 'מ'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו')]
[('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('و', 'ו'), ('ف', 'פ'), ('ص', 'צ'), ('ل', 'ל')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ت', 'ת'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'ם')]
[('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ط', 'ט'), ('ه', 'ה')]
[('م', 'מ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('ر', 'ר'), ('ف', 'ף')]
[('ح', 'ח'), ('ر', 'ר'), ('ف', 'ף')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ة', 'ה')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ع', 'ע'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('ل', 'ל'), ('ف', 'ף')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ص', 'צ'), ('ل', 'ל')]
[('و', 'ו'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ة', 'ה')]
[('ك', 'כ'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ص', 'צ'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'נ'), ('ئ', 'י'), ('ذ', 'ד׳')]
[('ت', 'ת'), ('ت', 'ת'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ل', 'ל'), ('ك', 'ך')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ي', 'י'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('س', 'ס'), ('ن', 'ן')]
[('ت', 'ת'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ا', 'א'), ('ظ', 'ט')]
[('و', 'ו'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'א'), ('ا', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ت', 'ת'), ('ت', 'ת'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י')]
[('ث', 'ת׳'), ('ل', 'ל'), ('ث', 'ת׳')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('خ', 'כ׳'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ل', 'ל')]
[('ت', 'ת'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ش', 'ש'), ('ب', 'ב'), ('ئ', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ش', 'ש'), ('ب', 'ב'), ('ئ', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ث', 'ת׳'), ('ل', 'ל'), ('ث', 'ת׳')]
[('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('و', 'ו'), ('ز', 'ז')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ر', 'ר'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ف', 'פ'), ('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק'), ('ت', 'ת')]
[('ث', 'ת׳'), ('ل', 'ל'), ('ث', 'ת׳')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('د', 'ד')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ب', 'ב'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ث', 'ת׳'), ('ق', 'ק'), ('ل', 'ל')]
[('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י')]
[('ث', 'ת׳'), ('ل', 'ל'), ('ث', 'ת׳')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו')]
[('ش', 'ש'), ('ئ', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ع', 'ע'), ('ت', 'ת')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ج', 'ג׳'), ('و', 'ו'), ('ز', 'ז')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ت', 'ת'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ت', 'ת'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('م', 'מ'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד'), ('ت', 'ת'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י'), ('س', 'ס'), ('ق', 'ק'), ('ط', 'ט')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א'), ('ث', 'ת׳'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ك', 'כ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט')]
[('ت', 'ת'), ('م', 'מ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('م', 'מ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('م', 'מ'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ن', 'נ'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ن', 'נ'), ('ج', 'ג׳'), ('د', 'ד'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו')]
[('ف', 'פ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י'), ('ط', 'ט'), ('ر', 'ר'), ('د', 'ד')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ن', 'נ'), ('ج', 'ג׳'), ('د', 'ד')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ن', 'נ'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ن', 'נ'), ('ج', 'ג׳'), ('د', 'ד'), ('ه', 'ה')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו')]
[('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ج', 'ג׳'), ('د', 'ד')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ط', 'ט'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ف', 'פ'), ('ن', 'נ'), ('ج', 'ג׳'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('و', ''), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ض', 'צ׳'), ('ط', 'ט'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ت', 'ת'), ('م', 'מ'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה')]
[('ت', 'ת'), ('ا', 'א'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ص', 'צ'), ('ع', 'ע'), ('ب', 'ב')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('س', 'ס'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ف', 'פ'), ('ت', 'ת'), ('ح', 'ח'), ('ة', 'ה')]
[('ك', 'כ'), ('ب', 'ב'), ('ر', 'ר'), ('ى', 'י')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ت', 'ת'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י'), ('ج', 'ג׳')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('و', ''), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ن', 'נ'), ('ت', 'ת'), ('ع', 'ע'), ('ج', 'ג׳'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ا', 'א'), ('ء', '')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ز', 'ז'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('م', 'מ'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ن', 'נ'), ('ت', 'ת'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('و', 'ו')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('م', 'מ'), ('د', 'ד')]
[('ل', 'ל'), ('ض', 'צ׳'), ('م', 'מ'), ('ت', 'ת')]
[('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ش', 'ש'), ('ن', 'נ'), ('ي', 'י'), ('ع', 'ע')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ب', 'ב'), ('ش', 'ש'), ('ن', 'נ'), ('ي', 'י'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('غ', 'ג')]
[('ف', 'פ'), ('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ز', 'ז'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ز', 'ז'), ('ا', 'א'), ('ء', '')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ر', 'ר'), ('ج', 'ג׳'), ('ع', 'ע')]
[('ب', 'ב'), ('ا', 'א'), ('ز', 'ז'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ن', 'נ'), ('ت', 'ת'), ('ع', 'ע'), ('ج', 'ג׳'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('د', 'ד')]
[('ف', 'פ'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ن', 'נ'), ('ت', 'ת'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ق', 'ק'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ت', 'ת'), ('ح', 'ח'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ض', 'צ׳'), ('ا', 'א'), ('ف', 'פ'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ض', 'צ׳'), ('ا', 'א'), ('ف', 'פ'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ز', 'ז'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ن', 'נ'), ('ج', 'ג׳'), ('د', 'ד')]
[('م', 'מ'), ('ع', 'ע')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ن', 'נ'), ('ت', 'ת'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('و', 'ו'), ('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ب', 'ב'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('د', 'ד')]
[('ب', 'ב'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('م', 'מ'), ('ع', 'ע')]
[('ف', 'פ'), ('ت', 'ת'), ('ح', 'ח'), ('ة', 'ה')]
[('ب', 'ב'), ('م', 'מ'), ('م', 'מ'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ت', 'ת'), ('ق', 'ק'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת')]
[('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר'), ('ك', 'ך')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('ع', 'ע'), ('و', 'ו'), ('ض', 'צ׳'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ا', 'א'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('س', 'ס'), ('ه', 'ה'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('خ', 'כ׳'), ('ف', 'פ'), ('ا', 'א'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('ء', '')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ق', 'ק'), ('ط', 'ט'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ط', 'ט')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ط', 'ט'), ('ى', 'י')]
[('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ن', 'נ'), ('ت', 'ת'), ('ع', 'ע'), ('ج', 'ג׳'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ض', 'צ׳'), ('ا', 'א'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ض', 'צ׳'), ('ا', 'א'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ك', 'כ'), ('س', 'ס')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ت', 'ת'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('س', 'ס'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ق', 'ק'), ('ن', 'ן')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ت', 'ת'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י')]
[('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ي', 'י'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט')]
[('م', 'מ'), ('ف', 'פ'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ض', 'צ׳'), ('ا', 'א'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ن', 'ן')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ح', 'ח'), ('ف', 'פ'), ('ز', 'ז'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ش', 'ש'), ('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ف', 'פ'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ص', 'צ'), ('د', 'ד')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר')]
[('ك', 'כ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ض', 'צ׳'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('و', 'ו'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('غ', 'ג'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('ع', 'ע')]
[('ل', 'ל'), ('ل', 'ל'), ('ز', 'ז'), ('ر', 'ר'), ('ق', 'ק'), ('ه', 'ה')]
[('م', 'מ'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ن', 'נ'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('ق', 'ק'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ا', 'א'), ('ت', 'ת'), ('س', 'ס'), ('ع', 'ע'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ك', 'ך')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('م', 'מ'), ('ه', 'ה'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ض', 'צ׳'), ('ب', 'ב'), ('و', 'ו'), ('ط', 'ט'), ('ا', 'א')]