[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ك', 'כ'), ('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ج', 'ג׳'), ('ي', 'י'), ('ب', 'ב'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('غ', 'ג'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ن', 'נ'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ع', 'ע'), ('ب', 'ב'), ('د', 'ד')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ك', 'כ'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'ך')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ج', 'ג׳'), ('ا', 'א'), ('ج', 'ג׳'), ('ك', 'כ'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ن', 'ן')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'נ'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב'), ('ك', 'ך')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ك', 'כ'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]