[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ك', 'ך')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה')]
[('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'צ׳'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ش', 'ש'), ('ق', 'ק')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]