[('س', 'ס'), ('ئ', 'י'), ('ل', 'ל'), ('ت', 'ת')]
[('ع', 'ע'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ج', 'ג׳'), ('ا', 'א'), ('ج', 'ג׳')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ت', 'ת'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ت', 'ת')]
[('م', 'מ'), ('ا', 'ה')]
[('ق', 'ק'), ('د', 'ד')]
[('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ج', 'ג׳'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ش', 'ש'), ('ه', 'ה'), ('د', 'ד')]
[('و', 'ו'), ('ج', 'ג׳'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('خ', 'ך׳')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ت', 'ת'), ('ك', 'כ'), ('ر', 'ר'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ر', 'ר'), ('ؤ', 'ו'), ('ي', 'י'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ا', 'א'), ('ط', 'ט'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('ي', 'י'), ('ت', 'ת'), ('ك', 'ך')]
[('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ة', 'ה׳')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('د', 'ד')]
[('ج', 'ג׳'), ('د', 'ד'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ب', 'ב'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('خ', 'כ׳'), ('د', 'ד'), ('م', 'ם')]
[('خ', 'כ׳'), ('د', 'ד'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ص', 'צ'), ('ا', 'א'), ('ف', 'פ'), ('ي', 'י'), ('ة', 'ה')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ة', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ج', 'ג׳'), ('ا', 'א'), ('ء', ''), ('ه', '')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ن', 'נ'), ('ي', 'י'), ('ت', 'ת'), ('ك', 'ך')]
[('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י')]
[('ف', 'פ'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ل', 'ל'), ('ه', 'ה')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ث', 'ת׳')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ح', 'ח'), ('ل', 'ל')]
[('و', 'ו'), ('ت', 'ת'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו'), ('', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ج', 'ג׳'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ق', 'ק'), ('ن', 'נ'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ق', 'ק')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י')]
[('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ث', 'ת׳'), ('ب', 'ב'), ('ت', 'ת')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ج', 'ג׳'), ('ا', 'א'), ('ج', 'ג׳')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ع', 'ע')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ر', 'ר'), ('ا', 'א'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ر', 'ר'), ('ؤ', 'ו'), ('ي', 'י'), ('ا', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('س', 'ס'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ف', 'פ'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ه', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ف', 'ף')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ر', 'ר'), ('ض', 'צ'), ('ا', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('غ', 'ג'), ('ض', 'ץ')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('غ', 'ג'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ')]
[('ي', 'י'), ('د', 'ד'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('م', 'ם')]
[('غ', 'ג'), ('ر', 'ר'), ('ض', 'צ'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'ם')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ز', 'ז'), ('ئ', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י'), ('ك', 'ך')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ن', 'נ'), ('ي', 'י'), ('ت', 'ת'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ك', 'ך')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('ى', 'א')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת'), ('ك', 'ך')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ك', 'ך')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('ز', 'ז')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה׳')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ق', 'ק'), ('ص', 'צ'), ('و', 'ו'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ه', 'ה')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ق', 'ק'), ('ط', 'ט')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'ם')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ز', 'ז'), ('ل', 'ל')]
[('ي', 'י'), ('ن', 'נ'), ('ش', 'ש'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ه', 'ה')]
[('ت', 'ת'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'פ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ه', 'ה'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('غ', 'ג'), ('ذ', 'ד׳'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ا', 'א'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('و', 'ו'), ('ج', 'ג׳')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ث', 'ת׳'), ('ا', 'א'), ('ن', 'ן')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ث', 'ת׳'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳')]
[('و', 'ו'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('ع', 'ע')]
[('و', 'ו'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ز', 'ז'), ('م', 'מ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ت', 'ת'), ('س', 'ס'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('ت', 'ת')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ش', 'ש'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ش', 'ש'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'ץ')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'ם')]
[('ف', 'פ'), ('ش', 'ש'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('ت', 'ת'), ('ك', 'כ'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ج', 'ג׳'), ('ا', 'א'), ('ء', '')]
[('ك', 'כ'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ش', 'ש'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ت', 'ת')]
[('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ج', 'ג׳'), ('ا', 'א'), ('ء', '')]
[('ن', 'נ'), ('ا', 'א'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ش', 'ש'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ص', 'ץ')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ت', 'ת'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ي', 'י'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ه', 'ה')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י'), ('ب', 'ב')]
[('ف', 'פ'), ('ت', 'ת'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'א'), ('ا', ''), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י'), ('ئ', 'י'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ت', 'ת'), ('و', 'ו'), ('س', 'ס'), ('ط', 'ט'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ه', 'ה'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('م', 'מ'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ت', 'ת'), ('ح', 'ח'), ('ا', 'א'), ('د', 'ד')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ه', 'ה'), ('و', 'ו')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ر', 'ר')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ك', 'כ'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ف', 'פ'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ي', 'י'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב')]
[('م', 'מ'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('خ', 'כ׳'), ('ط', 'ט'), ('ئ', 'י')]
[('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב')]
[('د', 'ד'), ('ا', 'א'), ('ئ', 'י'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד'), ('ه', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ص', 'צ'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ج', 'ג׳'), ('و', 'ו'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('م', 'מ'), ('ط', 'ט'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ك', 'כ'), ('و', 'ו'), ('ك', 'ך')]
[('م', 'מ'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ت', 'ת'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('ب', 'ב'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('م', 'מ'), ('ر', 'ר')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('د', 'ד'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('د', 'ד')]
[('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('ف', 'פ'), ('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'א'), ('ا', '')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ق', 'ק'), ('د', 'ד')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'א'), ('ا', '')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ز', 'ז'), ('م', 'מ'), ('ر', 'ר'), ('ة', 'ה')]
[('ه', 'ה'), ('ر', 'ר'), ('م', 'מ'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ق', 'ק'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('و', 'ו'), ('س', 'ס')]
[('و', 'ו'), ('س', 'ס'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ط', 'ט')]
[('و', 'ו'), ('ا', 'א'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ط', 'ט'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('س', 'ס'), ('ط', 'ט'), ('و', 'ו'), ('ط', 'ט'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ب', 'ב'), ('ل', 'ל')]
[('ه', 'ה'), ('و', 'ו')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ف', 'פ'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'נ'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ب', 'ב'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('ب', 'ב'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('غ', 'ג'), ('ز', 'ז')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('ف', 'פ'), ('ا', 'א'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ب', 'ב'), ('ح', 'ח'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ا', ''), ('ع', 'ע'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'ם')]
[('ا', 'א'), ('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ر', 'ר'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'נ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('و', 'ו'), ('ل', 'ל'), ('ز', 'ז'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ن', 'נ'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ض', 'צ׳'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ش', 'ש'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ف', 'פ'), ('ا', 'א'), ('ض', 'צ׳'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ب', 'ב'), ('ك', 'ך')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('ز', 'ז'), ('ي', 'י'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'נ'), ('ك', 'ך')]
[('س', 'ס'), ('خ', 'כ׳'), ('ط', 'ט'), ('ه', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('و', 'ו'), ('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ك', 'כ'), ('ل', 'ל')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ف', 'פ'), ('ا', 'א'), ('ذ', 'ד׳')]
[('ص', 'צ'), ('ر', 'ר'), ('ت', 'ת')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ي', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('ت', 'ת'), ('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע'), ('ت', 'ת')]
[('ا', 'א'), ('و', 'ו')]
[('ت', 'ת'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ت', 'ת')]
[('و', 'ו'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('ت', 'ת')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ي', 'י')]
[('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ع', 'ע')]
[('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ك', 'ך')]
[('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('خ', 'כ׳'), ('ش', 'ש'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('س', 'ס'), ('ب', 'ב'), ('ي', 'י'), ('ح', 'ח')]
[('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ك', 'ך')]
[('و', 'ו'), ('ت', 'ת'), ('د', 'ד'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ن', 'נ'), ('ت', 'ת')]
[('م', 'מ'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('و', 'ו')]
[('ت', 'ת'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('ل', 'ל'), ('ف', 'פ'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג'), ('ع', 'ע'), ('ل', 'ל')]
[('ق', 'ק'), ('ص', 'צ'), ('د', 'ד'), ('ك', 'ך')]
[('و', 'ו'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'צ׳'), ('ك', 'ך')]
[('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ك', 'ך')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ب', 'ב'), ('ا', 'א'), ('ي', 'י')]
[('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה')]
[('ا', 'א'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'נ'), ('ك', 'ך')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('ك', 'כ'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ف', 'ף')]
[('م', 'מ'), ('ط', 'ט'), ('ل', 'ל'), ('', 'ו'), ('ب', 'ב'), ('ك', 'ך')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ك', 'ך')]
[('ب', 'ב'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('غ', 'ג'), ('ي', 'י'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ق', 'ק'), ('ة', 'ה')]
[('و', 'ו'), ('خ', 'כ׳'), ('ي', 'י'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב'), ('ة', 'ה')]