[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ب', 'ב'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ط', 'ט'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('ب', 'ב'), ('ه', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ش', 'ש'), ('ك', 'ך')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ت', 'ת'), ('ي', 'י'), ('ا', 'א'), ('ب', 'ב')]
[('م', 'מ'), ('ج', 'ג׳'), ('ي', 'י'), ('ء', '')]
[('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('ب', 'ב'), ('ي', 'י'), ('د', 'ד')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('ب', 'ב'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ك', 'ך')]
[('ي', 'י'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ر', 'ר'), ('و', 'ו'), ('ج', 'ג׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ط', 'ט'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('د', 'ד'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('ب', 'ב'), ('ع', 'ע')]
[('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('س', 'ס'), ('م', 'ם')]
[('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('س', 'ס'), ('ب', 'ב'), ('ط', 'ט')]
[('ن', 'נ'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('و', 'ו'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י'), ('س', 'ס'), ('ر', 'ר')]
[('م', 'מ'), ('د', 'ד'), ('ة', 'ה')]
[('ب', 'ב'), ('غ', 'ג'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ت', 'ת')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק')]
[('ع', 'ע'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('س', 'ס'), ('ل', 'ל')]
[('و', 'ו'), ('ج', 'ג׳'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('س', 'ס'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('س', 'ס'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('خ', 'כ׳'), ('ص', 'צ'), ('و', 'ו'), ('ص', 'צ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('ث', 'ת׳'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('خ', 'כ׳'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ص', 'צ'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('د', 'ד'), ('ح', 'ח'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ر', 'ר'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'ם')]
[('ق', 'ק'), ('ص', 'צ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('ذ', 'ד׳'), ('ر', 'ר')]
[('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('ل', 'ל'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]
[('ف', 'פ'), ('ه', 'ה'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('م', 'מ'), ('ئ', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('غ', 'ג'), ('ل', 'ל'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ب', 'ב'), ('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ي', 'י'), ('ش', 'ש'), ('ه', 'ה'), ('د', 'ד')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ؤ', 'ו'), ('ك', 'כ'), ('د', 'ד')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]