[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('و', 'ו'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ت', 'ת'), ('ا', 'א'), ('ك', 'כ'), ('ي', 'י'), ('د', 'ד')]
[('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ز', 'ז'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]