[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד')]
[('ي', 'י'), ('ح', 'ח'), ('ب', 'ב')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('ج', 'ג׳'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ل', 'ל')]
[('ل', 'ל'), ('و', 'ו')]
[('ا', 'א'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ط', 'ט'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ا', 'א'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('ا', 'א'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]