[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ش', 'ש'), ('ك', 'ך')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'מ'), ('ن', 'נ'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('د', 'ד'), ('ى', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה')]
[('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('م', 'מ'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ت', 'ת'), ('ه', 'ה')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ا', 'א'), ('ك', 'ך')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'מ'), ('ن', 'נ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]