[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ب', 'ב'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ر', 'ר'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ك', 'כ'), ('ر', 'ר'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ت', 'ת'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('د', 'ד'), ('ك', 'כ'), ('م', 'ם')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ج', 'ג׳'), ('ن', 'נ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('م', 'ם')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ك', 'כ'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'א'), ('ا', 'ה'), ('', 'א')]
[('م', 'מ'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ك', 'כ'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('خ', 'כ׳'), ('ل', 'ל')]
[('ح', 'ח'), ('ض', 'צ׳'), ('ر', 'ר'), ('ت', 'ת'), ('ي', 'י')]
[('و', 'ו'), ('ي', 'י'), ('ص', 'צ'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'פ'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ت', 'ת'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ن', 'נ'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ر', 'ר'), ('س', 'ס'), ('و', 'ו'), ('ن', 'נ'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ح', 'ח'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ن', 'ן')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'נ'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('د', 'ד'), ('و', 'ו'), ('م', 'ם')]
[('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ؤ', ''), ('ك', 'כ'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס'), ('ة', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('خ', 'כ׳'), ('ص', 'צ'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ش', 'ש'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ج', 'ג׳'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('ى', 'י')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ا', 'א'), ('ك', 'כ'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('م', 'ם')]
[('س', 'ס'), ('ت', 'ת'), ('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע')]
[('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ك', 'כ'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ص', 'צ'), ('ب', 'ב')]
[('ب', 'ב'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('م', 'מ'), ('ط', 'ט'), ('ا', 'א'), ('ر', 'ר'), ('ك', 'כ'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד'), ('ى', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ظ', 'ט'), ('ف', 'פ'), ('ر', 'ר'), ('ك', 'כ'), ('م', 'ם')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('و', 'ו'), ('ك', 'כ'), ('م', 'ם')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('د', 'ד'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ك', 'כ'), ('م', 'ם')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ج', 'ג׳'), ('ر', 'ר'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ق', 'ק'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('ت', 'ת'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ت', 'ת'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('د', 'ד'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ح', 'ח'), ('ط', 'ט')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ك', 'כ'), ('م', 'ם')]
[('ي', 'י'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ر', 'ר'), ('ف', 'פ'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ض', 'צ׳'), ('م', 'מ'), ('و', 'ו'), ('ن', 'נ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ا', 'א'), ('ف', 'ף')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ر', 'ר'), ('ج', 'ג׳'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב')]
[('و', 'ו'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ا', 'א'), ('ف', 'ף')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ص', 'צ'), ('ل', 'ל')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה')]
[('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ا', 'א')]
[('ف', 'פ'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ق', 'ק'), ('د', 'ד')]
[('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב')]
[('م', 'מ'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ف', 'פ'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ز', 'ז'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ز', 'ז'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('س', 'ס'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד')]
[('و', 'ו'), ('و', 'ו'), ('ا', 'א'), ('ف', 'פ'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד')]
[('ت', 'ת'), ('ك', 'כ'), ('ر', 'ר'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ب', 'ב'), ('ا', 'א'), ('ء', ''), ('ه', 'ה'), ('م', 'ם')]
[('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ء', ''), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ع', 'ע'), ('ط', 'ט'), ('ا', 'א'), ('ه', 'ה')]
[('ذ', 'ד׳'), ('خ', 'כ׳'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('س', 'ס'), ('ا', 'א'), ('ه', 'ה')]
[('ح', 'ח'), ('ل', 'ל'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('س', 'ס'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('س', 'ס'), ('ي', 'י'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ض', 'צ׳'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('و', 'ו'), ('ع', 'ע'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ج', 'ג׳'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('س', 'ס'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח'), ('ب', 'ב')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('خ', 'כ׳'), ('د', 'ד'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ك', 'כ'), ('ر', 'ר'), ('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ب', 'ב'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ق', 'ק'), ('ص', 'צ'), ('ر', 'ר'), ('ا', 'א')]
[('س', 'ס'), ('ك', 'כ'), ('ن', 'נ'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'ה'), ('', 'א'), ('', 'ו'), ('ل', 'ל'), ('ى', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ر', 'ר'), ('ؤ', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('س', 'ס'), ('ع', 'ע'), ('ي', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'ה'), ('', 'א'), ('', 'ו'), ('ل', 'ל'), ('ى', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ش', 'ש'), ('د', 'ד')]
[('و', 'ו'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'ף')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('س', 'ס'), ('ه', 'ה'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'ם')]
[('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ك', 'כ'), ('ر', 'ר'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ر', 'ר'), ('س', 'ס'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ص', 'צ'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ا', 'א')]
[('ن', 'נ'), ('ت', 'ת'), ('ك', 'כ'), ('ل', 'ל'), ('ف', 'ף')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('ة', 'ה')]
[('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב')]
[('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ن', 'נ'), ('و', 'ו')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('س', 'ס'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד'), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ل', 'ל'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ح', 'ח'), ('ل', 'ל')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('س', 'ס'), ('و', 'ו'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ح', 'ח'), ('ل', 'ל')]
[('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('خ', 'כ׳'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('س', 'ס'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'א'), ('ا', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א')]
[('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('س', 'ס'), ('ت', 'ת'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('س', 'ס'), ('ي', 'י'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('ذ', 'ד׳'), ('ب', 'ב'), ('ك', 'כ'), ('م', 'ם')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ا', 'א'), ('ء', ''), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ي', 'י'), ('خ', 'כ׳'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('ن', 'נ'), ('ة', 'ה')]
[('م', 'מ'), ('ذ', 'ד׳')]
[('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ث', 'ת׳'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ط', 'ט'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ط', 'ט'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א')]
[('ض', 'צ׳'), ('ع', 'ע'), ('ي', 'י'), ('ف', 'פ'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('ف', 'פ'), ('ا', 'א'), ('ط', 'ט'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א')]
[('ق', 'ק'), ('و', 'ו'), ('ي', 'י'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק'), ('ا', 'א')]
[('م', 'מ'), ('ت', 'ת'), ('ف', 'פ'), ('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ي', 'י'), ('ت', 'ת'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('ب', 'ב'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]