[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'ה')]
[('م', 'מ'), ('ؤ', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ب', 'ב'), ('ر', 'ר'), ('ا', ''), ('ه', 'ה'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ح', 'ח'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ص', 'צ'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('ك', 'כ'), ('ت', 'ת'), ('ف', 'פ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('ط', 'ט'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('م', 'ם')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ت', 'ת'), ('ج', 'ג׳'), ('و', 'ו'), ('ي', 'י'), ('ز', 'ז'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('د', 'ד'), ('ن', 'ן')]
[('ب', 'ב'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('ر', 'ר'), ('س', 'ס'), ('ل', 'ל')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה')]
[('م', 'מ'), ('ؤ', 'ו'), ('ك', 'כ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ع', 'ע'), ('د', 'ד')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ع', 'ע'), ('ي', 'י'), ('د', 'ד')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ب', 'ב'), ('ر', 'ר')]
[('ط', 'ט'), ('و', 'ו'), ('ي', 'י'), ('ل', 'ל')]