[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('س', 'ס'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א')]
[('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ن', 'נ'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('ة', 'ה')]