[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ك', 'ך')]
[('ت', 'ת'), ('ع', 'ע'), ('ي', 'י'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ك', 'כ'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ا', 'א'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ل', 'ל')]
[('و', 'ו'), ('ه', 'ה'), ('ل', 'ל')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ط', 'ט'), ('م', 'ם')]
[('خ', 'כ׳'), ('د', 'ד'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('ط', 'ט'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('س', 'ס'), ('ر', 'ר')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳')]
[('ر', 'ר'), ('د', 'ד'), ('ا', 'א'), ('ء', ''), ('ك', 'ך')]
[('ا', 'א'), ('ع', 'ע'), ('ط', 'ט'), ('ه', 'ה')]
[('ق', 'ק'), ('م', 'מ'), ('ي', 'י'), ('ص', 'צ'), ('ك', 'ך')]
[('و', 'ו'), ('و', 'ו'), ('ص', 'צ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ش', 'ש'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('م', 'מ'), ('ئ', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ر', 'ר'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('خ', 'כ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב')]
[('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ظ', 'ט'), ('ف', 'פ'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ي', 'י'), ('ف', 'פ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('و', 'ו'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('ش', 'ש'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('س', 'ס'), ('ع', 'ע')]
[('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('غ', 'ג'), ('ل', 'ל'), ('ظ', 'ט')]
[('ح', 'ח'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ر', 'ר'), ('ك', 'כ'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('و', 'ו')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ظ', 'ט'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]