[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('و', 'ו')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע'), ('ك', 'כ'), ('م', 'ם')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ي', 'י'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ض', 'צ'), ('ط', 'ט'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר'), ('', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ص', 'צ'), ('ب', 'ב'), ('ت', 'ת'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ف', 'פ'), ('ر', 'ר'), ('ة', 'ה')]
[('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל'), ('ت', 'ת'), ('م', 'ם')]