[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ص', 'צ'), ('ب', 'ב'), ('ت', 'ת')]
[('م', 'מ'), ('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל'), ('ي', 'י')]
[('ي', 'י'), ('ا', 'א')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ل', 'ל'), ('و', 'ו')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל')]
[('خ', 'כ׳'), ('ض', 'צ׳'), ('و', 'ו'), ('ع', 'ע'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ه', 'ה'), ('م', 'מ'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('د', 'ד'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ق', 'ק'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ج', 'ג'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ض', 'צ׳'), ('ط', 'ט'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ي', 'י'), ('ا', 'א'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('و', 'ו')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ف', 'פ'), ('ي', 'י'), ('ئ', 'א'), ('ا', '')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ة', 'ה')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ؤ', 'ו'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ض', 'צ׳'), ('ي', 'י'), ('ع', 'ע')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ك', 'כ'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('ف', 'פ'), ('ل', 'ל'), ('و', 'ו')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ل', 'ל'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ل', 'ל'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('خ', 'כ׳'), ('ر', 'ר'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ج', 'ג׳'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ر', 'ר')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ح', 'ח')]
[('ف', 'פ'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ل', 'ל'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ر', 'ר')]
[('و', 'ו'), ('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י')]
[('م', 'מ'), ('ع', 'ע')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('د', 'ד'), ('خ', 'כ׳'), ('ل', 'ל')]
[('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ة', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('ط', 'ט')]
[('ب', 'ב'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ش', 'ש'), ('ق', 'ק')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ط', 'ט'), ('ه', 'ה'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ت', 'ת'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר')]
[('س', 'ס'), ('ي', 'י'), ('ر', 'ר'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ت', 'ת'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('د', 'ד'), ('ا', 'א'), ('ئ', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ة', 'ה')]
[('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('غ', 'ג'), ('ل', 'ל'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ز', 'ז'), ('ر', 'ר')]
[('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('و', ''), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ع', 'ע'), ('س', 'ס'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('ز', 'ז'), ('ر', 'ר'), ('ا', 'א')]
[('ن', 'נ'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ز', 'ז'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ل', 'ל'), ('ه', 'ה')]
[('ج', 'ג׳'), ('ز', 'ז'), ('ء', '')]
[('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('و', 'ו'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ر', 'ר'), ('ي', 'י'), ('ح', 'ח')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ر', 'ר'), ('ح', 'ח'), ('ا', 'א'), ('ء', '')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ل', 'ל'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ج', 'ג׳'), ('ب', 'ב'), ('ت', 'ת'), ('ك', 'ך')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ر', 'ר'), ('س', 'ס'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה'), ('ن', 'נ'), ('م', 'ם')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('و', 'ו'), ('', 'ו'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ع', 'ע'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ذ', 'ד׳'), ('ا', 'א'), ('ب', 'ב')]
[('ب', 'ב'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'נ'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ص', 'צ'), ('و', 'ו'), ('ص', 'ץ')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ب', 'ב'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ح', 'ח')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ر', 'ר'), ('ج', 'ג׳'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ر', 'ר'), ('ج', 'ג׳'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'ף')]
[('و', 'ו'), ('ب', 'ב'), ('ع', 'ע'), ('ث', 'ת׳'), ('ة', 'ה')]
[('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ق', 'ק'), ('د', 'ד')]
[('ب', 'ב'), ('ع', 'ע'), ('ث', 'ת׳')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ض', 'צ׳'), ('ى', 'י')]
[('و', 'ו'), ('ر', 'ר'), ('ف', 'פ'), ('ع', 'ע'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ر', 'ר'), ('ف', 'פ'), ('ع', 'ע')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ذ', 'ד׳'), ('ق', 'ק')]
[('م', 'מ'), ('و', 'ו'), ('ت', 'ת'), ('ا', 'א')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א')]
[('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ي', 'י'), ('ت', 'ת'), ('ت', 'ת'), ('ه', 'ה')]
[('س', 'ס'), ('ه', 'ה'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('س', 'ס'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('و', 'ו'), ('ك', 'ך')]
[('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א')]
[('م', 'מ'), ('ي', 'י'), ('ت', 'ת'), ('ا', 'א')]
[('ف', 'פ'), ('ت', 'ת'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('ر', 'ר'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ء', 'י'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת'), ('ى', 'י')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('د', 'ד'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ب', 'ב'), ('ا', 'א'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ف', 'פ'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ي', 'י'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ت', 'ת')]
[('و', 'ו'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת'), ('ح', 'ח'), ('ة', 'ה׳')]
[('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('خ', 'כ׳'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('ي', 'י'), ('ا', 'א')]
[('ر', 'ר'), ('ب', 'ב'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('خ', 'כ׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ح', 'ח'), ('ا', 'א'), ('ف', 'פ'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('م', 'מ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ت', 'ת'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ح', 'ח'), ('م', 'מ'), ('د', 'ד'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ش', 'ש'), ('ك', 'כ'), ('ر', 'ר'), ('ك', 'ך')]
[('ي', 'י'), ('ا', 'א')]
[('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('س', 'ס'), ('ب', 'ב'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ي', 'י'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ت', 'ת'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ن', 'נ'), ('ة', 'ה')]
[('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('د', 'ד'), ('ت', 'ת')]
[('ل', 'ל'), ('و', 'ו')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ع', 'ע'), ('ص', 'ץ')]
[('ل', 'ל'), ('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ج', 'ג׳'), ('ه', 'ה'), ('ن', 'נ'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס')]
[('خ', 'כ׳'), ('ن', 'נ'), ('د', 'ד'), ('ق', 'ק')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ن', 'נ'), ('ط', 'ט'), ('ف', 'פ'), ('ئ', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ت', 'ת'), ('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('س', 'ס'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ي', 'י'), ('ف', 'ף')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט'), ('ة', 'ה')]
[('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ك', 'כ'), ('ب', 'ב'), ('ة', 'ה')]