[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ج', 'ג׳'), ('د', 'ד'), ('ي', 'י'), ('د', 'ד')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ك', 'כ'), ('م', 'ם')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ج', 'ג׳'), ('ز', 'ז'), ('ئ', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('خ', 'כ׳'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('ك', 'כ'), ('ر', 'ר'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]