[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ك', 'ך')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('ج', 'ג׳'), ('د', 'ד'), ('ي', 'י'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'א'), ('ا', '')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ج', 'ג׳'), ('د', 'ד'), ('ه', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה')]