[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ن', 'נ'), ('ت', 'ת')]
[('ع', 'ע'), ('ا', 'א'), ('ز', 'ז'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל')]
[('ي', 'י'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ا', 'א')]
[('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י')]
[('ب', 'ב'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ح', 'ח'), ('س', 'ס'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ح', 'ח'), ('م', 'מ'), ('د', 'ד'), ('ة', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('ي', 'י'), ('ا', 'א')]
[('ي', 'י'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ت', 'ת'), ('ؤ', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ن', 'נ'), ('ا', 'א'), ('ظ', 'ט'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ك', 'ך')]
[('و', 'ו'), ('ر', 'ר'), ('ز', 'ז'), ('ق', 'ק'), ('ك', 'ך')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ح', 'ח'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('ك', 'כ'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ي', 'י')]
[('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('د', 'ד'), ('ل', 'ל'), ('ه', 'ה')]