[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ي', 'י')]
[('ي', 'י'), ('ؤ', 'ו'), ('د', 'ד'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('ن', 'נ'), ('ط', 'ט'), ('و', 'ו'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ش', 'ש'), ('ك', 'כ'), ('و', 'ו'), ('ك', 'ך')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('س', 'ס'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ن', 'ן')]
[('ت', 'ת'), ('ج', 'ג'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ه', 'ה'), ('ي', 'י')]
[('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('و', 'ו'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ن', 'נ'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ق', 'ק'), ('ن', 'נ'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', '')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'ן')]