[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ى', 'י')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ك', 'ך')]
[('ي', 'י'), ('ا', 'א')]
[('ي', 'י'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י')]
[('ا', 'א'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ت', 'ת'), ('ح', 'ח'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('ي', 'י'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]