[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ب', 'ב'), ('ل', 'ל')]
[('ف', 'פ'), ('ا', 'א'), ('ت', 'ת'), ('ح', 'ח'), ('ة', 'ה׳')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ل', 'ל')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('غ', 'ג'), ('ن', 'נ'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('د', 'ד'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'ן')]