[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ت', 'ת'), ('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ك', 'ך')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ي', 'י')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה')]