[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('و', 'ו')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד')]
[('ف', 'פ'), ('ا', 'א'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ل', 'ל'), ('ك', 'ך')]
[('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('و', 'ו'), ('ي', 'י'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ب', 'ב'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ه', 'ה'), ('ل', 'ל')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ك', 'ך')]