[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ك', 'ך')]
[('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ن', 'נ'), ('ع', 'ע')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ق', 'ק')]
[('ل', 'ל'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ص', 'צ'), ('ا', 'א'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('م', 'מ'), ('س', 'ס'), ('د', 'ד'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ن', 'נ'), ('ح', 'ח'), ('و', 'ו')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ج', 'ג׳'), ('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ب', 'ב'), ('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ش', 'ש'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ا', 'א')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ص', 'צ'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ق', 'ק'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ي', 'י'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ص', 'צ'), ('ف', 'פ'), ('ى', 'י')]
[('ن', 'נ'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ر', 'ר'), ('ه', 'ה'), ('ب', 'ב')]
[('و', 'ו'), ('ت', 'ת'), ('ز', 'ז'), ('ه', 'ה'), ('د', 'ד')]
[('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ص', 'צ'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ض', 'צ׳'), ('ى', 'י')]
[('م', 'מ'), ('ص', 'צ'), ('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל')]
[('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('ح', 'ח'), ('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ق', 'ק'), ('ت', 'ת'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד'), ('و', 'ו'), ('س', 'ס')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]