[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ل', 'ל'), ('و', 'ו')]
[('ج', 'ג׳'), ('ا', 'א'), ('ء', ''), ('ك', 'ך')]
[('ر', 'ר'), ('س', 'ס'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ه', 'ה'), ('د', 'ד'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א')]
[('ه', 'ה'), ('ن', 'נ'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ش', 'ש'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('و', ''), ('ج', 'ג׳'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('و', 'ו'), ('ك', 'ך')]
[('ب', 'ב'), ('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('ت', 'ת'), ('ر', 'ר'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('د', 'ד'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'צ׳'), ('ك', 'ך')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ك', 'ך')]
[('ص', 'צ'), ('ح', 'ח'), ('ت', 'ת'), ('ك', 'ך')]
[('و', 'ו'), ('س', 'ס'), ('م', 'מ'), ('و', 'ו'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א'), ('ئ', ''), ('ك', 'ך')]
[('و', 'ו'), ('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('ي', 'י'), ('ك', 'ך')]
[('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('ب', 'ב'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ت', 'ת'), ('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א'), ('د', 'ד')]
[('ه', 'ה'), ('ل', 'ל')]
[('ك', 'כ'), ('ن', 'נ'), ('ت', 'ת')]
[('ت', 'ת'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'ם')]
[('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]