[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ب', 'ב'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב'), ('ت', 'ת'), ('ك', 'ך')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ب', 'ב'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ت', 'ת'), ('ح', 'ח')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ف', 'פ'), ('ر', 'ר'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ر', 'ר'), ('س', 'ס'), ('ل', 'ל'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ك', 'ך')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ب', 'ב'), ('ر', 'ר'), ('ا', ''), ('ه', 'ה'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ح', 'ח'), ('ق', 'ק')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ب', 'ב')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('ض', 'צ׳'), ('ى', 'י')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ج', 'ג׳'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ق', 'ק'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('و', 'ו')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י')]
[('و', 'ו'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ك', 'ך')]
[('ا', 'א'), ('ر', 'ר'), ('س', 'ס'), ('ل', 'ל'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ا', 'א'), ('ت', 'ת'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳'), ('ت', 'ת'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ل', 'ל'), ('د', 'ד')]
[('م', 'מ'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ك', 'כ'), ('م', 'ם')]
[('ف', 'פ'), ('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ت', 'ת'), ('ح', 'ח'), ('ت', 'ת'), ('ك', 'ך')]
[('ي', 'י'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ج', 'ג׳'), ('ا', 'א'), ('و', 'ו'), ('ب', 'ב'), ('ت', 'ת'), ('ك', 'ך')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ص', 'צ'), ('ح', 'ח')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]