[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ك', 'ך')]
[('ي', 'י'), ('ا', 'א')]
[('ي', 'י'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י')]
[('ت', 'ת'), ('ت', 'ת'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ع', 'ע'), ('ا', 'א'), ('د', 'ד')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ك', 'ך')]
[('غ', 'ג'), ('ث', 'ת'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('س', 'ס'), ('م', 'מ'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]