[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('غ', 'ג'), ('ث', 'ת׳'), ('ه', 'ה')]
[('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ت', 'ת'), ('س', 'ס'), ('ع', 'ע')]
[('ل', 'ל'), ('ي', 'י')]
[('ص', 'צ'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ت', 'ת'), ('س', 'ס'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ح', 'ח'), ('ه', 'ה')]