[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ر', 'ר'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה')]
[('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק')]
[('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה')]
[('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ل', 'ל'), ('ج', 'ג'), ('م', 'מ'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א'), ('ئ', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ه', 'ה'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה')]
[('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]