[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ي', 'י')]
[('ح', 'ח'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ي', 'י'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'ם')]
[('ش', 'ש'), ('خ', 'כ׳'), ('ص', 'צ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ز', 'ז'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ت', 'ת'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ز', 'ז'), ('ئ', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ش', 'ש'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('غ', 'ג'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ك', 'כ'), ('ر', 'ר'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ق', 'ק'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ج', 'ג'), ('د', 'ד')]
[('ض', 'צ׳'), ('د', 'ד')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ر', 'ר'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ف', 'פ'), ('د', 'ד'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס')]
[('س', 'ס'), ('ر', 'ר'), ('ا', 'א')]
[('س', 'ס'), ('و', 'ו'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('ي', 'י'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ف', 'ף')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'ן')]
[('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ا', 'א')]
[('ش', 'ש'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד')]
[('ف', 'פ'), ('ك', 'כ'), ('ف', 'פ'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ى', 'י')]
[('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ؤ', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('ل', 'ל'), ('ل', 'ל'), ('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('د', 'ד'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ذ', 'ד׳'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('ن', 'נ'), ('و', 'ו'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('س', 'ס'), ('ب', 'ב'), ('و', 'ו'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('س', 'ס'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א')]
[('و', 'ו'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('و', 'ו'), ('ر', 'ר'), ('ح', 'ח'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ظ', 'ט'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ج', 'ג'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ئ', ''), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ئ', ''), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('د', 'ד'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ش', 'ש'), ('ه', 'ה'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('ا', 'א'), ('ق', 'ק'), ('ب', 'ב'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ت', 'ת'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'מ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ه', 'ה'), ('و', 'ו'), ('ت', 'ת'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת')]
[('ج', 'ג׳'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ط', 'ט'), ('ن', 'ן')]
[('ع', 'ע'), ('ذ', 'ד׳'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ف', 'ף')]
[('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ء', '')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('و', 'ו'), ('ل', 'ל'), ('د', 'ד'), ('ت', 'ת'), ('ه', 'ה')]
[('ن', 'נ'), ('ا', 'א'), ('س', 'ס'), ('و', 'ו'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ه', 'ה'), ('و', 'ו'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט'), ('ن', 'ן')]
[('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א')]
[('م', 'מ'), ('ر', 'ר'), ('س', 'ס'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'א'), ('ا', 'ה'), ('', 'א')]
[('م', 'מ'), ('ر', 'ר'), ('س', 'ס'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ط', 'ט'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ب', 'ב'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס')]
[('ف', 'פ'), ('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ث', 'ת׳'), ('ل', 'ל'), ('ي', 'י'), ('ث', 'ת׳')]
[('ن', 'נ'), ('ؤ', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ز', 'ז'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ع', 'ע'), ('ص', 'צ'), ('ى', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ح', 'ח')]
[('و', 'ו'), ('ص', 'צ'), ('ل', 'ל'), ('ب', 'ב'), ('و', 'ו'), ('ه', 'ה')]
[('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('خ', 'כ׳'), ('ط', 'ט')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ح', 'ח')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ن', 'נ'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ث', 'ת'), ('ن', 'נ'), ('ا', 'י')]
[('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר')]
[('م', 'מ'), ('ق', 'ק'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('ع', 'ע'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ث', 'ת׳'), ('ن', 'נ'), ('ي', 'י')]
[('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('م', 'מ'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('و', 'ו'), ('ا', '')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ف', 'פ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ج', 'ג'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('م', 'מ'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ك', 'כ'), ('ل', 'ל'), ('ف', 'פ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ح', 'ח')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ص', 'צ'), ('ل', 'ל'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ص', 'צ'), ('ل', 'ל'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('ك', 'כ'), ('ا', 'א'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('ك', 'כ'), ('ا', 'א'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א')]
[('ش', 'ש'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א'), ('خ', 'כ׳'), ('و', 'ו'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ن', 'נ'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ج', 'ג׳'), ('ي', 'י'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ح', 'ח')]
[('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ئ', 'י'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ض', 'ץ')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ب', 'ב'), ('ل', 'ל')]
[('ج', 'ג׳'), ('ئ', 'י'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ز', 'ז'), ('ي', 'י'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]