[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('ج', 'ג׳'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('خ', 'כ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ؤ', 'ו'), ('ذ', 'ד׳'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ز', 'ז'), ('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ع', 'ע'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('و', 'ו'), ('ج', 'ג'), ('ه', 'ה'), ('ه', 'ה')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('ت', 'ת'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ه', 'ה'), ('ر', 'ר'), ('م', 'ם')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ب', 'ב'), ('ل', 'ל'), ('غ', 'ג')]
[('ع', 'ע'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('و', 'ו'), ('ت', 'ת'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ي', 'י'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('ش', 'ש'), ('ه', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('م', 'מ'), ('ض', 'צ׳'), ('ا', 'א'), ('ف', 'פ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ي', 'י'), ('ب', 'ב')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה')]
[('م', 'מ'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ل', 'ל'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]