[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ت', 'ת'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('م', 'מ'), ('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]