[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ف', 'ף')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ي', 'י'), ('د', 'ד'), ('ي', 'י'), ('ه', 'ה')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ل', 'ל'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ه', 'ה'), ('و', 'ו'), ('ت', 'ת')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ر', 'ר'), ('ب', 'ב'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('ص', 'צ'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ش', 'ש'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ي', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('و', 'ו'), ('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('س', 'ס'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('د', 'ד'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('و', 'ו'), ('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('س', 'ס'), ('ك', 'כ'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ن', 'נ'), ('ش', 'ש'), ('ئ', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ن', 'נ'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('و', 'ו'), ('ب', 'ב'), ('ن', 'נ'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('خ', 'ך׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ل', 'ל'), ('م', 'ם')]
[('ج', 'ג׳'), ('ر', 'ר'), ('ا', 'א')]