[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ب', 'ב'), ('ل', 'ל')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ن', 'נ'), ('ؤ', 'ו'), ('ر', 'ר'), ('خ', 'ך׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ش', 'ש'), ('ة', 'ה')]