[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('و', 'ו'), ('ت', 'ת'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ث', 'ת׳'), ('م', 'ם')]
[('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ب', 'ב'), ('ر', 'ר'), ('ا', ''), ('ه', 'ה'), ('ي', 'י'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('س', 'ס'), ('ح', 'ח'), ('ا', 'א'), ('ق', 'ק')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', '')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ش', 'ש'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ب', 'ב'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('خ', 'ך׳')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ت', 'ת')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('د', 'ד')]
[('ي', 'י'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ب', 'ב')]
[('س', 'ס'), ('ب', 'ב'), ('ط', 'ט'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('خ', 'ך׳')]
[('ف', 'פ'), ('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ن', 'נ'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('ت', 'ת'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('خ', 'ך׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('و', 'ו'), ('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ل', 'ל'), ('م', 'ם')]