[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('ي', 'י'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('خ', 'כ׳'), ('ا', 'א'), ('ذ', 'ד׳'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('ش', 'ש'), ('ف', 'פ'), ('و', 'ו'), ('ا', 'א')]
[('س', 'ס'), ('ر', 'ר')]
[('ا', 'א'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('و', 'ו')]
[('ي', 'י'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ر', 'ר')]
[('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('خ', 'ך׳')]
[('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('س', 'ס'), ('ع', 'ע')]
[('ل', 'ל'), ('ل', 'ל'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]