[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('ر', 'ר'), ('ا', ''), ('ه', 'ה'), ('ي', 'י'), ('م', 'ם')]
[('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('ح', 'ח'), ('ض', 'צ׳'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('و', 'ו'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה')]
[('ب', 'ב'), ('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה׳')]
[('ج', 'ג׳'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ح', 'ח'), ('ف', 'פ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('و', 'ו'), ('ر', 'ר'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ف', 'פ'), ('ر', 'ר'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ق', 'ק'), ('ف', 'פ'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ح', 'ח'), ('ث', 'ת׳'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ص', 'צ'), ('د', 'ד'), ('ق', 'ק'), ('و', 'ו'), ('ه', 'ה')]
[('ت', 'ת'), ('ص', 'צ'), ('د', 'ד'), ('ي', 'י'), ('ق', 'ק'), ('ا', 'א')]
[('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ي', 'י'), ('خ', 'כ׳'), ('ا', 'א'), ('ط', 'ט'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('ه', 'ה'), ('م', 'ם')]
[('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ه', 'ה'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ف', 'פ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ث', 'ת׳'), ('ب', 'ב'), ('ت', 'ת')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ف', 'פ'), ('ت', 'ת'), ('ي', 'י'), ('ش', 'ש')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ل', 'ל'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ه', 'ה'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ر', 'ר'), ('ي', 'י'), ('ز', 'ז')]
[('ي', 'י'), ('ز', 'ז'), ('ي', 'י'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('ل', 'ל'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ي', 'י'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ت', 'ת')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('خ', 'כ׳'), ('م', 'מ'), ('س', 'ס')]
[('م', 'מ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה׳')]
[('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ب', 'ב'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ى', 'י')]
[('و', ''), ('ك', 'כ'), ('ذ', 'ד׳'), ('ى', 'י')]
[('', 'ו'), ('ك', 'כ'), ('ذ', 'ד'), ('ى', 'י')]
[('ه', 'ה'), ('ل', 'ל')]
[('ي', 'י'), ('ص', 'צ'), ('ح', 'ח')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ي', 'י'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ب', 'ב'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב')]
[('م', 'מ'), ('ل', 'ל'), ('ل', 'ל')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('ص', 'צ'), ('ص', 'צ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'ם')]