[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ه', 'ה'), ('ه', 'ה'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('ي', 'י'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ص', 'צ'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ج', 'ג׳'), ('ر', 'ר'), ('ب', 'ב'), ('ة', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳')]
[('ب', 'ב'), ('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'נ'), ('د', 'ד'), ('و', 'ו'), ('ح', 'ח'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ا', 'א')]
[('ص', 'צ'), ('ح', 'ח')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('ت', 'ת'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('ب', 'ב'), ('ل', 'ל'), ('ط', 'ט'), ('ف', 'פ'), ('ه', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('و', 'ו'), ('ا', 'א'), ('ص', 'ץ')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('ط', 'ט'), ('ر', 'ר'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('و', 'ו')]
[('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ر', 'ר'), ('ؤ', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ر', 'ר'), ('ا', 'א'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ل', 'ל'), ('ط', 'ט'), ('ف', 'פ'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ج', 'ג׳'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י')]
[('ط', 'ט'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ط', 'ט'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ش', 'ש'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('د', 'ד'), ('ع', 'ע'), ('ى', 'י')]
[('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('ث', 'ת׳'), ('ب', 'ב'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ن', 'נ'), ('و', 'ו'), ('ح', 'ח')]
[('و', 'ו'), ('ن', 'נ'), ('ن', 'נ'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ج', 'ג׳'), ('س', 'ס'), ('ي', 'י'), ('م', 'ם')]
[('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ت', 'ת'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('ز', 'ז')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ة', 'ה')]
[('ي', 'י'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י')]
[('ب', 'ב'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('خ', 'כ׳'), ('ا', 'א'), ('ت', 'ת'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס'), ('خ', 'ך׳')]
[('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ت', 'ת')]
[('و', 'ו'), ('د', 'ד'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ج', 'ג'), ('ز', 'ז'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה׳')]
[('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ع', 'ע'), ('ي', 'י'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ش', 'ש'), ('ر', 'ר'), ('ب', 'ב')]
[('و', 'ו'), ('ن', 'נ'), ('ك', 'כ'), ('ا', 'א'), ('ح', 'ח')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'ה')]
[('ي', 'י'), ('ش', 'ש'), ('ت', 'ת'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ص', 'צ'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('ن', 'נ'), ('ى', 'י')]
[('ع', 'ע'), ('ذ', 'ד׳'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]