[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ق', 'ק'), ('ض', 'ץ׳')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ى', 'י')]
[('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה')]
[('م', 'מ'), ('ط', 'ט'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('و', 'ו'), ('ه', 'ה')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]