[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ب', 'ב'), ('ل', 'ל')]
[('ح', 'ח'), ('د', 'ד'), ('ي', 'י'), ('ث', 'ת׳'), ('ة', 'ה')]
[('م', 'מ'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ح', 'ח'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ت', 'ת'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('و', 'ו'), ('ف', 'ף')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('خ', 'כ׳'), ('و', 'ו'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ر', 'ר'), ('ج', 'ג')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק')]