[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('ت', 'ת')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ش', 'ש'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ص', 'צ'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה')]
[('م', 'מ'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ح', 'ח'), ('ة', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה')]