[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('ت', 'ת')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', ''), ('س', 'ס'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ؤ', ''), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('ف', 'פ'), ('ه', 'ה'), ('ل', 'ל')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('غ', 'ג'), ('ر', 'ר'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]