[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('د', 'ד'), ('م', 'ם')]
[('ا', 'א'), ('و', 'ו')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]