[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('د', 'ד'), ('ت', 'ת')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('د', 'ד'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק')]
[('ا', 'א'), ('ي', 'י')]
[('ط', 'ט'), ('ب', 'ב'), ('ع', 'ע')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ف', 'ף')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ح', 'ח'), ('م', 'מ'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'ן')]
[('م', 'מ'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ئ', '')]
[('ب', 'ב'), ('ه', 'ה')]