[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ب', 'ב'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ي', 'י'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]