[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('خ', 'כ׳'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ل', 'ל'), ('و', 'ו')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('ض', 'צ׳'), ('ب', 'ב'), ('و', 'ו'), ('ط', 'ט')]
[('ا', 'א'), ('و', 'ו')]
[('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ج', 'ג׳'), ('م', 'מ'), ('ع', 'ע')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('ب', 'ב'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('خ', 'ך׳')]
[('و', 'ו'), ('ل', 'ל'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ظ', 'ט'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ظ', 'ט'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('و', 'ו'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ط', 'ט'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ه', 'ה'), ('ز', 'ז'), ('ئ', ''), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('م', 'מ'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ك', 'כ'), ('ت', 'ת'), ('ب', 'ב')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ي', 'י'), ('غ', 'ג'), ('ت', 'ת'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ع', 'ע'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י')]
[('ك', 'כ'), ('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ك', 'כ'), ('ت', 'ת'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('ض', 'צ׳'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('خ', 'ך׳')]
[('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ط', 'ט'), ('ي', 'י'), ('ة', 'ה')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ش', 'ש'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ص', 'צ'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ت', 'ת')]
[('و', 'ו'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ي', 'י'), ('ز', 'ז'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ش', 'ש'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ه', 'ה'), ('و', 'ו'), ('', 'א')]
[('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]