[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ه', 'ה'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ج', 'ג׳'), ('ت', 'ת'), ('ك', 'ך')]
[('ب', 'ב'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('د', 'ד'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ص', 'צ'), ('ب', 'ב'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג'), ('و', 'ו'), ('ا', 'א'), ('ب', 'ב')]
[('ف', 'פ'), ('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ث', 'ת׳')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('ر', 'ר')]
[('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ز', 'ז'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ه', 'ה'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה')]