[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ذ', 'ד׳'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ر', 'ר'), ('ث', 'ת׳'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר'), ('ث', 'ת׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('د', 'ד'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ة', 'ה')]
[('ن', 'נ'), ('و', 'ו'), ('ح', 'ח')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ز', 'ז'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ز', 'ז'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ي', 'י'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ذ', 'ד׳')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('س', 'ס'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('و', 'ו'), ('م', 'מ'), ('ذ', 'ד׳')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('م', 'ם')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ق', 'ק'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ف', 'ף')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]