[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד'), ('ا', 'א')]
[('ي', 'י'), ('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('د', 'ד'), ('ق', 'ק')]
[('ا', 'א'), ('ر', 'ר'), ('س', 'ס'), ('ط', 'ט'), ('و', 'ו'), ('ط', 'ט'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]