[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ك', 'כ'), ('ل', 'ל'), ('ف', 'ף')]
[('ذ', 'ד׳'), ('ه', 'ה'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('خ', 'כ׳'), ('ب', 'ב'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ث', 'ת׳'), ('ق', 'ק'), ('ه', 'ה')]
[('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד'), ('ا', 'א')]
[('ف', 'פ'), ('ت', 'ת'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ص', 'צ'), ('ع', 'ע'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה')]
[('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ء', '')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ص', 'צ'), ('ع', 'ע'), ('ب', 'ב')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ر', 'ר'), ('ج', 'ג׳'), ('ح', 'ח')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ب', 'ב'), ('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('د', 'ד')]
[('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'ן')]
[('ت', 'ת'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('خ', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ي', 'י'), ('ر', 'ר'), ('ث', 'ת׳')]
[('م', 'מ'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'ף')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ص', 'צ'), ('ع', 'ע'), ('و', 'ו'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ص', 'צ'), ('ع', 'ע'), ('ب', 'ב')]
[('ل', 'ל'), ('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]