[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('و', 'ו'), ('ذ', 'ד׳')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו')]
[('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י')]
[('ب', 'ב'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('خ', 'כ׳'), ('ر', 'ר'), ('ق', 'ק')]
[('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ب', 'ב'), ('ا', 'א'), ('خ', 'כ'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע')]
[('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו')]
[('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ى', 'י')]
[('ل', 'ל'), ('ي', 'י'), ('د', 'ד'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('غ', 'ג'), ('ا', 'א'), ('م', 'מ'), ('ض', 'צ׳'), ('ة', 'ה')]
[('و', 'ו'), ('د', 'ד'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ج', 'ג׳'), ('ت', 'ת'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ت', 'ת'), ('ك', 'כ'), ('ا', 'א'), ('ف', 'פ'), ('ئ', 'י'), ('ة', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('ر', 'ר'), ('ج', 'ג׳'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ص', 'צ'), ('د', 'ד'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ل', 'ל'), ('ج', 'ג׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('س', 'ס'), ('ل', 'ל'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י')]
[('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ط', 'ט'), ('ع', 'ע'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ح', 'ח'), ('ا', 'א'), ('د', 'ד'), ('ث', 'ת׳')]
[('م', 'מ'), ('ن', 'נ'), ('ذ', 'ד׳')]
[('م', 'מ'), ('د', 'ד'), ('ة', 'ה')]
[('م', 'מ'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ن', 'נ'), ('ا', 'א'), ('س', 'ס'), ('ه', 'ה')]