[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ت', 'ת'), ('ك', 'כ'), ('ف', 'פ'), ('ي', 'י'), ('ن', 'נ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ج', 'ג׳'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ن', 'נ'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ط', 'ט'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת')]
[('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('ك', 'ך')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל'), ('ف', 'פ'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ج', 'ג׳'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ط', 'ט'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳')]
[('ح', 'ח'), ('د', 'ד'), ('ي', 'י'), ('ث', 'ת׳'), ('ك', 'ך')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ك', 'כ'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ت', 'ת'), ('ر', 'ר'), ('ف', 'פ'), ('ع', 'ע')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס')]
[('و', 'ו'), ('ت', 'ת'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('م', 'מ'), ('ي', 'י'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א'), ('د', 'ד'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('ع', 'ע'), ('ج', 'ג׳'), ('ي', 'י'), ('ب', 'ב'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('ح', 'ח'), ('ش', 'ש'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ج', 'ג׳'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ه', 'ה'), ('ن', 'ן')]