[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ي', 'י'), ('د', 'ד'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ج', 'ג'), ('ع', 'ע'), ('ل', 'ל')]
[('ح', 'ח'), ('ج', 'ג'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]