[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ب', 'ב'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א')]
[('ح', 'ח'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ف', 'ף')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה')]
[('ي', 'י'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'ך')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]