[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ل', 'ל'), ('ه', 'ה')]
[('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה')]
[('ي', 'י'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'ך')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ك', 'כ'), ('ن', 'ן')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]