[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('ت', 'ת'), ('ح', 'ח'), ('ذ', 'ד׳'), ('ق', 'ק')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('د', 'ד'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('و', 'ו'), ('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ع', 'ע'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ت', 'ת'), ('ر', 'ר'), ('و', 'ו'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('م', 'מ'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ح', 'ח'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]