[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ف', 'פ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ض', 'צ׳'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ج', 'ג'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ش', 'ש'), ('ر', 'ר'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ح', 'ח'), ('ك', 'כ'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ع', 'ע'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ف', 'פ'), ('ح', 'ח'), ('و', 'ו'), ('ى', 'י')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]