[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('م', 'מ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ب', 'ב')]
[('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('س', 'ס'), ('خ', 'כ׳'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ب', 'ב'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ر', 'ר'), ('ط', 'ט'), ('ي', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י'), ('ب', 'ב'), ('ي', 'י'), ('س', 'ס')]
[('و', 'ו'), ('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('س', 'ס'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ب', 'ב'), ('ر', 'ר'), ('ي', 'י'), ('ز', 'ז')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'ן')]
[('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('س', 'ס'), ('خ', 'כ׳'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ب', 'ב'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ض', 'צ׳'), ('ر', 'ר')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ن', 'נ'), ('ف', 'פ'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ج', 'ג׳'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('د', 'ד')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ب', 'ב'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('ي', 'י'), ('م', 'ם')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ظ', 'ט'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ف', 'פ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('ن', 'נ'), ('ى', 'י')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('د', 'ד')]
[('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ص', 'צ'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]