[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('س', 'ס'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה')]
[('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ة', 'ה')]
[('ي', 'י'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ن', 'נ'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ر', 'ר')]
[('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ن', 'נ'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('س', 'ס')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ي', 'י'), ('م', 'מ'), ('ت', 'ת'), ('ح', 'ח'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ن', 'נ'), ('ة', 'ה')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ن', 'נ'), ('ة', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ن', 'נ'), ('ا', 'א'), ('ك', 'ך')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו')]
[('س', 'ס'), ('ح', 'ח'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ح', 'ח'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('م', 'מ'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ذ', 'ד׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('ض', 'צ׳'), ('ي', 'י')]
[('ر', 'ר'), ('غ', 'ג'), ('ب', 'ב'), ('ا', ''), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]