[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('ش', 'ש'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ؤ', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('و', 'ו'), ('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ف', 'פ'), ('ي', 'י'), ('ق', 'ק')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ؤ', 'ו'), ('ي', 'י'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ؤ', 'ו'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('د', 'ד'), ('ف', 'פ'), ('ع', 'ע'), ('ة', 'ה')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ك', 'כ'), ('ن', 'ן')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]