[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ه', 'ה'), ('و', 'ו'), ('ل', 'ל')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('ب', 'ב'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('م', 'מ'), ('ص', 'צ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('ر', 'ר'), ('ج', 'ג׳'), ('ل', 'ל')]
[('م', 'מ'), ('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('و', 'ו'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('س', 'ס'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ث', 'ת׳'), ('ن', 'נ'), ('ي', 'י')]
[('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר')]
[('س', 'ס'), ('ب', 'ב'), ('ط', 'ט'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ش', 'ש'), ('ذ', 'ד׳')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ش', 'ש'), ('ا', 'א'), ('ذ', 'ד׳')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ل', 'ל'), ('د', 'ד')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('د', 'ד'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('د', 'ד')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ج', 'ג׳'), ('د', 'ד'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ب', 'ב'), ('ر', 'ר'), ('ا', ''), ('ه', 'ה'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ح', 'ח'), ('ق', 'ק')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('ر', 'ר'), ('ث', 'ת׳'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ل', 'ל'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('م', 'ם')]
[('ح', 'ח'), ('ي', 'י'), ('ن', 'נ'), ('ئ', 'י'), ('ذ', 'ד׳')]
[('ب', 'ב'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ب', 'ב'), ('ن', 'נ'), ('و', 'ו')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ع', 'ע')]
[('ف', 'פ'), ('ر', 'ר'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('س', 'ס'), ('ل', 'ל')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ض', 'צ׳'), ('ع', 'ע'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('و', 'ו'), ('', 'א'), ('ق', 'ק'), ('ف', 'פ'), ('ا', 'א')]
[('ف', 'פ'), ('ر', 'ר'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג'), ('ز', 'ז'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('خ', 'כ׳'), ('ر', 'ר'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('س', 'ס'), ('و', 'ו'), ('ء', '')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('ج', 'ג'), ('ب', 'ב')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('م', 'מ'), ('ص', 'צ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ي', 'י'), ('ا', 'א'), ('ه', 'ה'), ('ه', 'ה'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'צ׳'), ('ه', 'ה'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ئ', ''), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ط', 'ט'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה׳')]
[('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ش', 'ש'), ('ط', 'ט'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ز', 'ז'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('د', 'ד')]
[('ب', 'ב'), ('ك', 'כ'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('د', 'ד'), ('ا', 'א'), ('ر', 'ר')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ي', 'י'), ('ت', 'ת')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'י')]
[('د', 'ד'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ت', 'ת'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ذ', 'ד׳'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('و', 'ו'), ('ع', 'ע'), ('د', 'ד')]
[('و', 'ו'), ('ت', 'ת'), ('ر', 'ר'), ('ت', 'ת'), ('ف', 'פ'), ('ع', 'ע')]
[('ب', 'ב'), ('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ذ', 'ד׳'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ق', 'ק'), ('ص', 'צ'), ('و', 'ו'), ('د', 'ד'), ('ة', 'ה׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('ي', 'י'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('ا', 'א')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ج', 'ג׳'), ('و', 'ו'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ب', 'ב'), ('ن', 'נ'), ('و', 'ו')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ف', 'פ'), ('ا', 'א'), ('ة', 'ה׳')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('ص', 'צ'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה׳')]
[('ف', 'פ'), ('ر', 'ר'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ن', 'נ'), ('ا', 'א'), ('ح', 'ח'), ('ي', 'י'), ('ة', 'ה׳')]
[('ب', 'ב'), ('ح', 'ח'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('د', 'ד')]
[('غ', 'ג'), ('م', 'מ'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('د', 'ד')]
[('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ي', 'י'), ('خ', 'כ׳'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ت', 'ת'), ('ا', 'א'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ث', 'ת׳'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ن', 'נ'), ('ي', 'י'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('و', 'ו'), ('ر', 'ר'), ('و', 'ו'), ('ث', 'ת׳'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('د', 'ד'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('س', 'ס'), ('خ', 'כ׳'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('س', 'ס'), ('خ', 'כ׳'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ز', 'ז'), ('ا', 'א'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ر', 'ר'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ل', 'ל'), ('ج', 'ג׳'), ('ئ', ''), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ب', 'ב')]
[('ف', 'פ'), ('ش', 'ש'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ر', 'ר')]
[('و', 'ו'), ('ج', 'ג׳'), ('ا', 'א'), ('ز', 'ז'), ('و', 'ו'), ('ه', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ر', 'ר'), ('ق', 'ק')]
[('ف', 'פ'), ('ر', 'ר'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ح', 'ח'), ('ش', 'ש'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('ذ', 'ד׳'), ('ف', 'ף')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('ا', 'א')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ر', 'ר'), ('ا', 'א'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ب', 'ב'), ('ر', 'ר')]
[('ط', 'ט'), ('و', 'ו'), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]