[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ح', 'ח'), ('ق', 'ק'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ق', 'ק'), ('ت', 'ת'), ('ر', 'ר'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ش', 'ש'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('س', 'ס'), ('ح', 'ח'), ('ر', 'ר')]
[('ا', 'א'), ('و', 'ו')]
[('ح', 'ח'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('و', 'ו')]
[('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ح', 'ח'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ش', 'ש'), ('ق', 'ק'), ('ا', 'א'), ('ق', 'ק'), ('ه', 'ה')]
[('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('ا', 'א'), ('ز', 'ז'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ي', 'י'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ن', 'נ'), ('ج', 'ג׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('ب', 'ב'), ('د', 'ד'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ب', 'ב'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ي', 'י'), ('د', 'ד'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('س', 'ס'), ('ف', 'ף')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ز', 'ז'), ('ن', 'נ'), ('د', 'ד'), ('ق', 'ק'), ('ة', 'ה')]