[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י'), ('ه', 'ה')]
[('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ز', 'ז'), ('ر', 'ר'), ('ع', 'ע')]
[('ا', 'א'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ط', 'ט'), ('ع', 'ע'), ('ا', 'א'), ('م', 'ם')]
[('م', 'מ'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ع', 'ע')]
[('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק')]
[('ي', 'י'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'י')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('ا', 'א'), ('ك', 'כ'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]