[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('و', 'ו'), ('م', 'ם')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('ر', 'ר'), ('ج', 'ג׳'), ('ل', 'ל')]
[('و', 'ו'), ('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('ت', 'ת'), ('ف', 'פ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ز', 'ז'), ('م', 'ם')]
[('ل', 'ל'), ('ه', 'ה')]