[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('م', 'מ'), ('ؤ', 'ו'), ('ك', 'כ'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('ا', 'א'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ت', 'ת')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ش', 'ש'), ('ك', 'ך')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ي', 'י'), ('خ', 'כ׳'), ('ا', 'א'), ('ط', 'ט'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר')]
[('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י')]
[('و', 'ו'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('ا', 'א'), ('ي', 'י'), ('ي', 'י'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ة', 'ה')]
[('ج', 'ג׳'), ('س', 'ס'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ز', 'ז'), ('ا', 'א'), ('ح', 'ח'), ('ة', 'ה׳')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ك', 'ך')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו'), ('ك', 'כ'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('ي', 'י'), ('ؤ', 'ו')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ه', 'ה'), ('ب', 'ב')]
[('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('ا', 'א'), ('ه', 'ה'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א')]
[('ل', 'ל'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י')]
[('ب', 'ב'), ('ل', 'ל')]
[('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב')]
[('ج', 'ג'), ('ه', 'ה'), ('ر', 'ר'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('ب', 'ב'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ه', 'ה'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ر', 'ר'), ('و', 'ו'), ('ق', 'ק')]
[('و', 'ו'), ('ر', 'ר'), ('ع', 'ע'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('ز', 'ז'), ('ل', 'ל'), ('ا', 'א'), ('ز', 'ז'), ('ل', 'ל')]
[('و', 'ו'), ('ن', 'נ'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'ן')]
[('ح', 'ח'), ('ف', 'פ'), ('ت', 'ת')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ط', 'ט'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ب', 'ב'), ('ق', 'ק'), ('ي', 'י'), ('ت', 'ת')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ي', 'י'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ب', 'ב'), ('ل', 'ל')]
[('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('د', 'ד'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('خ', 'כ׳'), ('ا', 'א'), ('ر', 'ר'), ('ج', 'ג׳'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב')]
[('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ح', 'ח'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ه', 'א'), ('ا', 'ה'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ق', 'ק'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ن', 'נ'), ('ز', 'ז'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ف', 'פ'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ر', 'ר'), ('ج', 'ג׳'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה׳')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד'), ('ة', 'ה׳')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ط', 'ט'), ('ب', 'ב')]
[('ب', 'ב'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('م', 'מ'), ('ب', 'ב'), ('د', 'ד'), ('ؤ', 'ו'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י')]
[('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ز', 'ז'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ت', 'ת'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו')]
[('ا', 'א'), ('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('', 'י'), ('س', 'ס')]
[('ا', 'א'), ('و', 'ו')]
[('ب', 'ב'), ('ج', 'ג׳'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('و', 'ו')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ق', 'ק'), ('ظ', 'ט'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ش', 'ש'), ('خ', 'כ׳'), ('ص', 'צ'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('خ', 'כ׳'), ('ي', 'י'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'נ'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה')]
[('ب', 'ב'), ('و', 'ו'), ('ه', 'ה'), ('م', 'מ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ح', 'ח'), ('ي', 'י'), ('ن', 'נ'), ('ئ', 'י'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ف', 'פ'), ('ت', 'ת')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ر', 'ר'), ('س', 'ס'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ج', 'ג'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ر', 'ר'), ('ف', 'פ'), ('ي', 'י'), ('ع', 'ע')]
[('و', 'ו'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('و', 'ו'), ('ت', 'ת'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ق', 'ק'), ('ا', 'א'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('د', 'ד'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ن', 'נ'), ('ح', 'ח'), ('و', 'ו')]
[('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ع', 'ע'), ('ص', 'צ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ف', 'פ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('و', 'ו'), ('ت', 'ת')]
[('و', 'ו'), ('ظ', 'ט'), ('ف', 'פ'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('خ', 'כ׳'), ('ت', 'ת'), ('ن', 'נ'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל'), ('ا', 'א'), ('ه', 'ה'), ('م', 'ם')]