[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('و', 'ו'), ('ذ', 'ד׳')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ي', 'י'), ('ض', 'צ׳'), ('ع', 'ע'), ('ه', 'ה')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ه', 'ה'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ت', 'ת'), ('خ', 'כ׳'), ('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ك', 'ך')]
[('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ه', 'ה'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('م', 'מ'), ('ث', 'ת׳'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ج', 'ג׳'), ('س', 'ס'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ج', 'ג׳'), ('س', 'ס'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ن', 'נ'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('خ', 'כ׳'), ('ا', 'א'), ('ط', 'ט'), ('ب', 'ב'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ي', 'י'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('د', 'ד'), ('م', 'מ'), ('ا', 'א'), ('غ', 'ג'), ('ه', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('و', 'ו'), ('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ن', 'נ'), ('ا', 'א'), ('ط', 'ט'), ('ق', 'ק'), ('ة', 'ה')]
[('م', 'מ'), ('م', 'מ'), ('ي', 'י'), ('ز', 'ז'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('ج', 'ג׳'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ح', 'ח'), ('ي', 'י'), ('ز', 'ז')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ض', 'צ׳'), ('ي', 'י'), ('ق', 'ק')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ض', 'צ׳'), ('ي', 'י'), ('ق', 'ק')]
[('ه', 'ה'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ن', 'נ'), ('ص', 'צ'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ف', 'ף')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ت', 'ת'), ('ي', 'י'), ('ة', 'ה')]
[('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('د', 'ד')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ت', 'ת'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ر', 'ר'), ('ع', 'ע')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א'), ('ن', 'נ'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ه', 'ה')]
[('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('ت', 'ת'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ت', 'ת'), ('ب', 'ב')]
[('ن', 'נ'), ('ق', 'ק'), ('ش', 'ש')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ب', 'ב')]
[('ب', 'ב'), ('م', 'מ'), ('ش', 'ש'), ('ي', 'י'), ('ئ', ''), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('ط', 'ט')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('ج', 'ג'), ('س', 'ס'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ق', 'ק'), ('ش', 'ש')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ط', 'ט')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ش', 'ש'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ر', 'ר')]
[('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('س', 'ס'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ق', 'ק'), ('ف', 'פ'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ي', 'י'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('ن', 'ן')]
[('ش', 'ש'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ز', 'ז'), ('ق', 'ק'), ('ة', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('و', 'ו'), ('ط', 'ט'), ('ي', 'י'), ('ئ', ''), ('ة', 'ה')]
[('ي', 'י'), ('م', 'מ'), ('ش', 'ש'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ت', 'ת'), ('ك', 'כ'), ('ل', 'ל'), ('ف', 'ף')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ل', 'ל'), ('ف', 'ף')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('س', 'ס'), ('و', 'ו'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('م', 'מ'), ('ت', 'ת'), ('و', 'ו'), ('س', 'ס'), ('ط', 'ט'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ق', 'ק'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ل', 'ל')]
[('ب', 'ב'), ('م', 'מ'), ('ش', 'ש'), ('ي', 'י'), ('ئ', ''), ('ت', 'ת'), ('ه', 'ה')]
[('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ش', 'ש'), ('ك', 'כ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('و', 'ו'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('ق', 'ק'), ('ت', 'ת'), ('ض', 'צ׳'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]