[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('م', 'מ'), ('ل', 'ל'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('و', 'ו'), ('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('د', 'ד'), ('ف', 'פ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ب', 'ב'), ('ف', 'פ'), ('ر', 'ר'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ش', 'ש'), ('ق', 'ק'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('س', 'ס'), ('ل', 'ל'), ('ي', 'י'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('س', 'ס'), ('خ', 'כ׳'), ('ط', 'ט')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('و', 'ו'), ('ى', 'י')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ك', 'כ'), ('ل', 'ל'), ('ي', 'י'), ('م', 'מ'), ('ه', 'ה')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ي', 'י'), ('ق', 'ק'), ('ا', 'א'), ('ف', 'פ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('و', 'ו'), ('ن', 'נ'), ('ص', 'צ'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('و', 'ו'), ('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'ך')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ل', 'ל'), ('و', 'ו'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ظ', 'ט'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ي', 'י'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ي', 'י'), ('ل', 'ל')]