[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('س', 'ס'), ('ت', 'ת')]
[('ا', 'א'), ('ج', 'ג׳'), ('ز', 'ז'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('غ', 'ג'), ('م', 'מ'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ط', 'ט'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א'), ('ث', 'ת׳'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ت', 'ת'), ('ر', 'ר'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ح', 'ח'), ('ا', 'א'), ('د', 'ד'), ('ث', 'ת׳')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ت', 'ת'), ('ز', 'ז'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ك', 'כ'), ('و', 'ו'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ه', 'ה'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]