[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ي', 'י'), ('ا', 'א')]
[('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ك', 'ך')]
[('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('م', 'מ'), ('د', 'ד')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'מ'), ('ك', 'ך')]
[('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ع', 'ע'), ('ص', 'צ'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ث', 'ת׳'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('خ', 'כ׳'), ('ذ', 'ד׳'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ج', 'ג׳'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('ب', 'ב'), ('د', 'ד'), ('و', 'ו'), ('ه', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]