[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ع', 'ע'), ('ص', 'צ'), ('ب', 'ב'), ('ك', 'ך')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('س', 'ס'), ('ف', 'פ'), ('ك', 'ך')]
[('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'מ'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ن', 'נ'), ('ب', 'ב')]
[('ا', 'א'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ي', 'י')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]