[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ح', 'ח'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('د', 'ד'), ('ن', 'ן')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('و', 'ו'), ('ج', 'ג'), ('ب', 'ב')]
[('ل', 'ל'), ('ك', 'כ'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'ף')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'ף')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א')]