[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ح', 'ח'), ('ي', 'י'), ('ن', 'נ'), ('ئ', 'י'), ('ذ', 'ד׳')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ت', 'ת'), ('ت', 'ת'), ('خ', 'כ׳'), ('ذ', 'ד׳')]
[('م', 'מ'), ('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ي', 'י'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('د', 'ד')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ي', 'י'), ('ؤ', 'ו'), ('م', 'מ'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ع', 'ע'), ('ج', 'ג׳'), ('ي', 'י'), ('ب', 'ב')]
[('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('م', 'מ'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ن', 'נ'), ('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ك', 'ך')]
[('ب', 'ב'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ح', 'ח'), ('ج', 'ג׳'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה׳')]
[('ك', 'כ'), ('و', 'ו'), ('ك', 'כ'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ب', 'ב')]
[('ا', 'א'), ('و', 'ו')]
[('ب', 'ב'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ا', 'א'), ('و', 'ו')]
[('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('ة', 'ה')]
[('ط', 'ט'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('م', 'ם')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ح', 'ח'), ('س', 'ס'), ('و', 'ו'), ('س', 'ס'), ('ة', 'ה')]
[('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ن', 'נ'), ('و', 'ו')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ق', 'ק'), ('د', 'ד')]
[('و', 'ו'), ('ع', 'ע'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ؤ', 'ו'), ('م', 'מ'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('م', 'מ'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ر', 'ר'), ('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ص', 'צ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ج', 'ג׳'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ن', 'נ'), ('ح', 'ח'), ('و', 'ו'), ('ه', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ي', 'י'), ('ؤ', 'ו'), ('م', 'מ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('م', 'מ'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ط', 'ט'), ('ب', 'ב'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ق', 'ק'), ('ف', 'פ'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('ن', 'נ'), ('و', 'ו')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ج', 'ג׳'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ن', 'נ'), ('ح', 'ח'), ('و', 'ו'), ('ه', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג'), ('ب', 'ב'), ('ل', 'ל')]
[('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ك', 'כ'), ('ت', 'ת'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ص', 'צ'), ('ن', 'נ'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('و', 'ו'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ئ', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ه', 'ה'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('س', 'ס'), ('و', 'ו'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('و', 'ו'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('م', 'מ'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ب', 'ב'), ('ت', 'ת'), ('و', 'ו'), ('س', 'ס'), ('ط', 'ט'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ن', 'נ'), ('ز', 'ז'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', '')]
[('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ا', '')]
[('ز', 'ז'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ح', 'ח'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ع', 'ע'), ('ي', 'י'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ل', 'ל')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה'), ('ي', 'י'), ('ئ', ''), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ظ', 'ט'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ا', 'א'), ('ب', 'ב'), ('ط', 'ט'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('ز', 'ז'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ن', 'נ'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ص', 'צ'), ('ر', 'ר'), ('ا', 'א'), ('ف', 'ף')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה')]
[('غ', 'ג'), ('ل', 'ל'), ('ب', 'ב')]
[('س', 'ס'), ('و', 'ו'), ('ء', '')]
[('ظ', 'ט'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ت', 'ת'), ('ف', 'פ'), ('ت', 'ת'), ('ر', 'ר'), ('ق', 'ק')]
[('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ل', 'ל'), ('ج', 'ג׳'), ('ا', 'א')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ا', 'א')]
[('ي', 'י'), ('ؤ', 'ו'), ('م', 'מ'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('ك', 'כ'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ج', 'ג׳'), ('ح', 'ח'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א')]
[('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ص', 'צ'), ('ر', 'ר')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('و', 'ו'), ('ع', 'ע'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ش', 'ש'), ('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ج', 'ג׳'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב')]
[('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('و', 'ו'), ('ت', 'ת')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב')]
[('ه', 'ה'), ('ن', 'נ'), ('ا', 'א'), ('ك', 'ך')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ب', 'ב'), ('ك', 'כ'), ('ل', 'ל')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ن', 'נ'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'ן')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('ب', 'ב'), ('م', 'מ'), ('ش', 'ש'), ('ي', 'י'), ('ئ', ''), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה׳')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א')]
[('ل', 'ל'), ('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('م', 'מ'), ('ص', 'צ'), ('ن', 'נ'), ('و', 'ו'), ('ع', 'ע')]
[('ب', 'ב'), ('ا', 'א'), ('ي', 'י'), ('د', 'ד'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ي', 'י'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ذ', 'ד׳'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ت', 'ת'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ق', 'ק'), ('ع', 'ע')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ب', 'ב'), ('د', 'ד'), ('و', 'ו'), ('ه', 'ה')]
[('ن', 'נ'), ('ح', 'ח'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('م', 'מ'), ('ن', 'ן')]
[('ج', 'ג'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ذ', 'ד׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ')]
[('ع', 'ע'), ('س', 'ס'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ص', 'צ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ص', 'צ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ب', 'ב'), ('د', 'ד')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ج', 'ג׳'), ('ل', 'ל')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ن', 'נ'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ص', 'צ'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('م', 'מ'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ن', 'נ'), ('ب', 'ב')]
[('خ', 'כ׳'), ('ر', 'ר'), ('و', 'ו'), ('ج', 'ג׳'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ص', 'צ'), ('ر', 'ר')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('و', 'ו'), ('ا', 'א')]
[('ل', 'ל'), ('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ن', 'נ'), ('ه', 'ה'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ا', 'א'), ('ت', 'ת'), ('خ', 'כ׳'), ('ذ', 'ד׳'), ('و', 'ו'), ('ا', 'א')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('ب', 'ב'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ض', 'צ׳'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ق', 'ק'), ('د', 'ד'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ذ', 'ד׳'), ('ب', 'ב'), ('ح', 'ח'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('ز', 'ז'), ('ع', 'ע'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א')]
[('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('س', 'ס'), ('ب', 'ב'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('س', 'ס'), ('ب', 'ב'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ت', 'ת'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('خ', 'כ׳'), ('ز', 'ז'), ('ا', 'א'), ('ن', 'נ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב')]
[('ف', 'פ'), ('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ف', 'פ'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('ق', 'ק'), ('ص', 'צ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ر', 'ר'), ('و', 'ו'), ('ج', 'ג׳')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ز', 'ז'), ('ع', 'ע'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ق', 'ק'), ('ص', 'צ'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א')]
[('ه', 'ה'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ق', 'ק'), ('ص', 'צ'), ('د', 'ד')]
[('ه', 'ה'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ك', 'כ'), ('ش', 'ש'), ('ف', 'ף')]
[('س', 'ס'), ('ر', 'ר'), ('ي', 'י'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳'), ('ه', 'ה')]
[('ع', 'ע'), ('ص', 'צ'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ف', 'פ'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ص', 'צ'), ('ة', 'ה')]
[('ت', 'ת'), ('ه', 'ה'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ت', 'ת'), ('ش', 'ש'), ('ن', 'נ'), ('ع', 'ע')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ز', 'ז'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ن', 'נ'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ه', 'ה'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ل', 'ל')]
[('م', 'מ'), ('ت', 'ת'), ('خ', 'כ׳'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('و', 'ו')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ن', 'נ'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ت', 'ת'), ('خ', 'כ׳'), ('ذ', 'ד׳'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ي', 'י'), ('ت', 'ת'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ي', 'י'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('و', 'ו'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ت', 'ת'), ('خ', 'כ׳'), ('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ي', 'י'), ('و', 'ו'), ('ت', 'ת')]
[('ب', 'ב'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ي', 'י'), ('ا', 'א'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ب', 'ב'), ('ر', 'ר'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ي', 'י'), ('ح', 'ח'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ت', 'ת'), ('ه', 'ה')]
[('ت', 'ת'), ('ح', 'ח'), ('ف', 'ף')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ف', 'ף')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('ي', 'י'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('خ', 'כ׳'), ('ذ', 'ד׳'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ي', 'י'), ('و', 'ו'), ('ت', 'ת'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('و', 'ו'), ('ك', 'ך')]
[('ي', 'י'), ('ه', 'ה'), ('د', 'ד'), ('م', 'מ'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ئ', ''), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ي', 'י'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ي', 'י'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ه', 'ה'), ('و', 'ו')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ر', 'ר'), ('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ح', 'ח'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ا', 'א'), ('ب', 'ב')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ب', 'ב'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ج', 'ג'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ب', 'ב'), ('ل', 'ל'), ('غ', 'ג')]
[('ع', 'ע'), ('د', 'ד'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ن', 'נ'), ('ح', 'ח'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('م', 'מ'), ('ن', 'ן')]
[('ج', 'ג'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ز', 'ז'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ا', 'א'), ('ز', 'ז'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('م', 'מ'), ('ا', 'א'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('ظ', 'ט'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ل', 'ל'), ('ه', 'ה'), ('د', 'ד'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('ي', 'י'), ('د', 'ד'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ص', 'צ'), ('ر', 'ר'), ('ف', 'ף')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ك', 'כ'), ('س', 'ס'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ش', 'ש'), ('ف', 'פ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('ر', 'ר'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'פ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('غ', 'ג'), ('ف', 'פ'), ('ر', 'ר')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ن', 'נ'), ('ب', 'ב')]