[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ص', 'צ'), ('ف', 'פ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ع', 'ע'), ('ب', 'ב'), ('د', 'ד')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ب', 'ב'), ('غ', 'ג'), ('ض', 'ץ')]
[('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('م', 'מ'), ('ت', 'ת'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ك', 'כ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('ي', 'י'), ('ح', 'ח'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ك', 'כ'), ('س', 'ס'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ز', 'ז'), ('ا', 'א'), ('د', 'ד')]
[('ح', 'ח'), ('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('ر', 'ר'), ('ق', 'ק'), ('ي', 'י')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('و', 'ו'), ('د', 'ד')]
[('ل', 'ל'), ('و', 'ו')]
[('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה׳')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד')]
[('ل', 'ל'), ('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ة', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('و', 'ו'), ('ح', 'ח'), ('ش', 'ש')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ف', 'פ'), ('ق', 'ק'), ('د', 'ד'), ('ه', 'ה')]
[('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד'), ('ة', 'ה׳')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('غ', 'ג'), ('ن', 'נ'), ('ي', 'י'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ب', 'ב')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ي', 'י'), ('ح', 'ח'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('م', 'ם')]
[('ب', 'ב'), ('ل', 'ל')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'מ'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ق', 'ק'), ('د', 'ד')]
[('ب', 'ב'), ('ل', 'ל'), ('غ', 'ג'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ت', 'ת'), ('ر', 'ר'), ('ج', 'ג׳'), ('ى', 'י')]
[('ز', 'ז'), ('ي', 'י'), ('ا', 'א'), ('د', 'ד'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ف', 'פ'), ('ل', 'ל'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ح', 'ח'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד')]
[('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו')]
[('ا', 'א'), ('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ج', 'ג׳'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ن', 'נ'), ('ت', 'ת'), ('ا', 'א'), ('ئ', 'י'), ('ج', 'ג׳')]
[('ح', 'ח'), ('ق', 'ק')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ك', 'כ'), ('و', 'ו'), ('ك', 'ך')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ي', 'י'), ('ذ', 'ד׳')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ث', 'ת׳')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('ك', 'כ'), ('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ع', 'ע')]
[('ب', 'ב'), ('ج', 'ג׳'), ('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ي', 'י'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ت', 'ת'), ('غ', 'ג'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ر', 'ר'), ('ب', 'ב'), ('ح', 'ח')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('س', 'ס'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ط', 'ט')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה'), ('ه', 'ה')]
[('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ط', 'ט'), ('م', 'מ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ح', 'ח'), ('ض', 'צ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ي', 'י'), ('ت', 'ת'), ('ز', 'ז'), ('ه', 'ה'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ك', 'כ'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר')]
[('م', 'מ'), ('ج', 'ג׳'), ('ت', 'ת'), ('م', 'מ'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('و', 'ו'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'א'), ('م', 'מ'), ('', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('م', 'מ'), ('ع', 'ע')]
[('ق', 'ק'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ك', 'כ'), ('ت', 'ת'), ('س', 'ס'), ('ب', 'ב')]
[('و', 'ו'), ('ع', 'ע'), ('د', 'ד'), ('م', 'ם')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט'), ('ا', 'א'), ('ع', 'ע')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ذ', 'ד׳'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('م', 'מ'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ي', 'י')]
[('و', 'ו'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'מ'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ر', 'ר'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ت', 'ת'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ي', 'י'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ت', 'ת'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ش', 'ש'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ض', 'צ׳'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('م', 'מ'), ('س', 'ס'), ('ج', 'ג׳'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('ف', 'פ'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('س', 'ס'), ('ج', 'ג׳'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ذ', 'ד׳'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ش', 'ש'), ('غ', 'ג'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה׳')]
[('ع', 'ע'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ع', 'ע')]
[('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ح', 'ח'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ج', 'ג׳'), ('ا', 'א'), ('ة', 'ה׳')]
[('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ض', 'צ׳'), ('ر', 'ר'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ن', 'נ'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('س', 'ס'), ('ا', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('م', 'מ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ط', 'ט'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ك', 'כ'), ('ر', 'ר'), ('ر', 'ר'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ش', 'ש'), ('ج', 'ג׳'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ت', 'ת'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ط', 'ט'), ('ب', 'ב'), ('ع', 'ע'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ك', 'כ'), ('ا', 'א'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('ح', 'ח')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('و', 'ו'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ع', 'ע'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('و', 'ו'), ('ن', 'נ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ر', 'ר'), ('ا', 'א'), ('ى', 'י')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ا', 'א')]
[('ن', 'נ'), ('ا', 'א'), ('د', 'ד'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ر', 'ר'), ('ب', 'ב'), ('ط', 'ט')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ز', 'ז'), ('ي', 'י'), ('د', 'ד')]
[('ب', 'ב'), ('ن', 'נ'), ('د', 'ד'), ('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ر', 'ר'), ('ا', 'א'), ('م', 'ם')]
[('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה')]