[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('س', 'ס'), ('ر', 'ר'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ق', 'ק'), ('د', 'ד')]
[('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('ر', 'ר'), ('م', 'מ'), ('ق', 'ק'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'נ'), ('ق', 'ק'), ('ك', 'כ'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ت', 'ת'), ('ق', 'ק'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('خ', 'כ׳'), ('ذ', 'ד׳'), ('ك', 'כ'), ('م', 'ם')]
[('خ', 'כ׳'), ('د', 'ד'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ف', 'פ'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר'), ('ك', 'כ'), ('م', 'ם')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ع', 'ע'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('ل', 'ל')]
[('ق', 'ק'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ؤ', 'ו'), ('ك', 'כ'), ('د', 'ד'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ك', 'כ'), ('م', 'ם')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ف', 'פ'), ('ظ', 'ט'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ب', 'ב'), ('س', 'ס')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ك', 'כ'), ('م', 'ם')]
[('ث', 'ת׳'), ('و', 'ו'), ('ب', 'ב'), ('ا', 'א')]
[('ن', 'נ'), ('ظ', 'ט'), ('ي', 'י'), ('ف', 'פ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ك', 'כ'), ('م', 'ם')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ك', 'כ'), ('م', 'ם')]
[('ل', 'ל'), ('خ', 'כ׳'), ('م', 'מ'), ('و', 'ו'), ('ل', 'ל')]
[('ه', 'ה'), ('م', 'מ'), ('م', 'מ'), ('ك', 'כ'), ('م', 'ם')]
[('ب', 'ב'), ('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ن', 'נ'), ('ع', 'ע'), ('م', 'מ'), ('ت', 'ת'), ('م', 'ם')]
[('ي', 'י'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ر', 'ר'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ل', 'ל'), ('ك', 'כ'), ('م', 'ם')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('س', 'ס'), ('د', 'ד'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ر', 'ר'), ('ا', 'א'), ('ح', 'ח'), ('ة', 'ה׳')]
[('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ح', 'ח'), ('ة', 'ה׳')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('و', 'ו'), ('ك', 'ך')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('و', 'ו'), ('د', 'ד'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ر', 'ר'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('د', 'ד'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('ع', 'ע'), ('ة', 'ה')]
[('ت', 'ת'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('س', 'ס'), ('ب', 'ב'), ('ك', 'כ'), ('م', 'ם')]
[('ل', 'ל'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ك', 'כ'), ('م', 'ם')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ل', 'ל'), ('ل', 'ל'), ('ن', 'נ'), ('ه', 'ה'), ('ب', 'ב')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק'), ('ك', 'כ'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ر', 'ר'), ('ب', 'ב'), ('ح', 'ח')]
[('ل', 'ל'), ('ك', 'כ'), ('م', 'ם')]
[('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('ق', 'ק'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]