[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ي', 'י'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('غ', 'ג'), ('ي', 'י'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ر', 'ר'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('', 'ו'), ('م', 'מ'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('و', 'ו')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳'), ('ر', 'ר')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'נ'), ('ج', 'ג׳'), ('م', 'ם')]
[('ا', 'א'), ('و', 'ו')]
[('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ت', 'ת'), ('ط', 'ט'), ('ا', 'א'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ح', 'ח'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ن', 'נ'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ة', 'ה׳')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ة', 'ה')]
[('ت', 'ת'), ('ل', 'ל'), ('د', 'ד')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ط', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('و', ''), ('ل', 'ל'), ('و', ''), ('ا', 'א'), ('ز', 'ז'), ('م', 'ם'), ('ه', '')]
[('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ط', 'ט'), ('ه', 'ה'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('س', 'ס')]
[('و', 'ו'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ر', 'ר'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ق', 'ק'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('س', 'ס'), ('و', 'ו'), ('ى', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'ם')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד')]
[('م', 'מ'), ('ط', 'ט'), ('ل', 'ל'), ('ع', 'ע')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ض', 'צ׳'), ('م', 'מ'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ج', 'ג׳'), ('ا', 'א'), ('ز', 'ז'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ش', 'ש'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ح', 'ח'), ('ض', 'צ׳'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ق', 'ק'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ث', 'ת׳'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('ق', 'ק'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ن', 'נ'), ('ق', 'ק'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ج', 'ג׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ي', 'י'), ('م', 'מ'), ('ش', 'ש'), ('ي', 'י')]
[('و', 'ו'), ('ي', 'י'), ('ج', 'ג׳'), ('ل', 'ל'), ('س', 'ס')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ئ', 'י'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח')]
[('و', 'ו'), ('ي', 'י'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה'), ('ج', 'ג׳')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ى', 'י')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('م', 'מ'), ('ت', 'ת'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('م', 'מ'), ('ل', 'ל')]
[('م', 'מ'), ('ش', 'ש'), ('ق', 'ק'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד')]
[('و', 'ו'), ('ي', 'י'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'ם')]
[('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('و', 'ו'), ('ع', 'ע'), ('ة', 'ה')]
[('ب', 'ב'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('د', 'ד'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ط', 'ט'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ج', 'ג׳'), ('د', 'ד')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ق', 'ק'), ('ا', 'א'), ('م', 'מ'), ('ت', 'ת')]
[('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ل', 'ל'), ('و', 'ו'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ي', 'י')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ص', 'צ'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('د', 'ד'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ف', 'ף')]
[('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ف', 'פ'), ('ل', 'ל')]
[('ي', 'י'), ('ح', 'ח'), ('ك', 'כ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ي', 'י')]
[('ع', 'ע'), ('ض', 'צ׳'), ('و', 'ו')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ي', 'י')]
[('ع', 'ע'), ('ض', 'צ׳'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ي', 'י')]
[('ع', 'ע'), ('ص', 'צ'), ('ب', 'ב'), ('ة', 'ה')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('ك', 'כ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('د', 'ד'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('ي', 'י'), ('ح', 'ח'), ('ك', 'כ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ي', 'י')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ض', 'צ׳'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('و', 'ו')]
[('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ن', 'נ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ا', 'א'), ('ن', 'נ'), ('ع', 'ע')]
[('ي', 'י'), ('ص', 'צ'), ('ن', 'נ'), ('ع', 'ע')]
[('ر', 'ר'), ('ح', 'ח'), ('ى', 'י')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('غ', 'ג'), ('ي', 'י'), ('ب', 'ב')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ح', 'ח'), ('ى', 'י')]
[('ت', 'ת'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה')]
[('ص', 'צ'), ('ن', 'נ'), ('ع', 'ע'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ي', 'י'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('ط', 'ט'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('و', 'ו'), ('ي', 'י'), ('م', 'מ'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ظ', 'ט'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ت', 'ת'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ر', 'ר'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ع', 'ע')]
[('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('د', 'ד'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א')]
[('ل', 'ל'), ('ف', 'פ'), ('س', 'ס'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ع', 'ע'), ('ط', 'ט'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ن', 'נ'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('م', 'מ'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'נ'), ('ة', 'ה')]
[('د', 'ד'), ('ا', 'א'), ('ئ', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ة', 'ה')]
[('ت', 'ת'), ('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('ه', 'ה'), ('ل', 'ל'), ('ه', 'ה')]
[('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('', 'א'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ي', 'י'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ف', 'פ'), ('و', 'ו'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', ''), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ض', 'צ׳'), ('ر', 'ר')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('د', 'ד')]
[('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ق', 'ק'), ('ب', 'ב'), ('ه', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('ث', 'ת׳'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ي', 'י'), ('ع', 'ע'), ('ا', 'א'), ('ق', 'ק'), ('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ب', 'ב'), ('ر', 'ר'), ('د', 'ד')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', ''), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('د', 'ד'), ('خ', 'כ'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ء', '')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ر', 'ר'), ('و', 'ו'), ('ج', 'ג׳')]
[('ف', 'פ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ث', 'ת׳'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('خ', 'כ׳'), ('ت', 'ת'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('د', 'ד'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('م', 'מ'), ('ا', 'א')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('س', 'ס'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ش', 'ש'), ('م', 'מ'), ('ل', 'ל')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('ب', 'ב'), ('ط', 'ט')]
[('ن', 'נ'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ب', 'ב'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ن', 'נ'), ('ص', 'צ'), ('و', 'ו'), ('ص', 'צ'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ي', 'י'), ('ب', 'ב'), ('ث', 'ת')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ش', 'ש'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ي', 'י'), ('د', 'ד'), ('ه', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('و', 'ו'), ('ي', 'י'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ش', 'ש'), ('غ', 'ג'), ('ل', 'ל'), ('ه', 'ה')]
[('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('و', ''), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('و', 'ו'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('ط', 'ט'), ('ر', 'ר'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('م', 'מ'), ('ح', 'ח'), ('س', 'ס'), ('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ط', 'ט'), ('ا', 'א'), ('ء', '')]
[('ن', 'נ'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ي', 'י'), ('ت', 'ת'), ('خ', 'כ׳'), ('ل', 'ל'), ('ص', 'ץ')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ح', 'ח')]
[('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ش', 'ש'), ('م', 'מ'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א'), ('ك', 'כ'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('و', 'ו'), ('ع', 'ע'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('ر', 'ר'), ('ئ', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ي', 'י'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ك', 'ך')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ز', 'ז'), ('ا', 'א'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ص', 'צ'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('د', 'ד'), ('د', 'ד')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('م', 'מ'), ('ر', 'ר'), ('ي', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('د', 'ד'), ('ا', 'א'), ('ئ', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ح', 'ח'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('م', 'מ'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ة', 'ה')]
[('ب', 'ב'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר')]
[('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע'), ('ي', 'י')]
[('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('ط', 'ט')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('د', 'ד')]
[('ي', 'י'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ط', 'ט'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ط', 'ט'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('ب', 'ב')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('د', 'ד')]
[('ي', 'י'), ('و', 'ו'), ('ئ', 'י'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('', 'א'), ('ح', 'ח')]
[('ف', 'פ'), ('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('ك', 'כ'), ('ئ', 'י'), ('ي', 'י'), ('ب', 'ב'), ('ا', 'א')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ج', 'ג׳'), ('ا', 'א'), ('و', 'ו'), ('ز', 'ז')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ر', 'ר'), ('ز', 'ז'), ('ق', 'ק'), ('ه', 'ה')]
[('ك', 'כ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ق', 'ק'), ('ل', 'ל')]
[('ش', 'ש'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ك', 'כ'), ('ر', 'ר')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('ط', 'ט')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ظ', 'ט'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ض', 'צ׳'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('د', 'ד')]
[('و', 'ו'), ('ت', 'ת'), ('ش', 'ש'), ('ت', 'ת'), ('غ', 'ג'), ('ل', 'ל')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה')]
[('ج', 'ג׳'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ز', 'ז'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ط', 'ט'), ('و', 'ו'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ز', 'ז'), ('ق', 'ק'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה')]
[('ب', 'ב'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ذ', 'ד׳'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ت', 'ת'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ض', 'צ׳'), ('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ج', 'ג׳'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ق', 'ק'), ('ص', 'צ'), ('د', 'ד')]
[('ح', 'ח'), ('ك', 'כ'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה׳')]
[('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ق', 'ק'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('د', 'ד'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ل', 'ל')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס')]
[('ب', 'ב'), ('ا', 'א'), ('ط', 'ט'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ق', 'ק'), ('ة', 'ה')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ف', 'פ'), ('ق', 'ק'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח')]
[('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ن', 'נ'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ر', 'ר'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ب', 'ב'), ('ن', 'ן')]
[('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ع', 'ע')]
[('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('س', 'ס')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח')]
[('ر', 'ר'), ('ا', 'א'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ش', 'ש'), ('ك', 'כ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ر', 'ר'), ('ي', 'י'), ('ب', 'ב'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ف', 'פ'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ش', 'ש'), ('ي', 'י'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ي', 'י'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ه', 'ה'), ('ي', 'י')]
[('ط', 'ט'), ('ع', 'ע'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ك', 'כ'), ('ب', 'ב'), ('و', 'ו'), ('ت', 'ת')]
[('ر', 'ר'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ز', 'ז'), ('ج', 'ג׳'), ('ر', 'ר'), ('ه', 'ה')]
[('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('ك', 'כ'), ('ي', 'י'), ('م', 'ם')]
[('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ي', 'י')]
[('ع', 'ע'), ('د', 'ד'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('غ', 'ג'), ('ن', 'נ'), ('ا', 'א'), ('ؤ', ''), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ص', 'צ'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ع', 'ע')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב')]
[('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ك', 'כ'), ('ب', 'ב')]
[('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('ب', 'ב'), ('ح', 'ח'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ي', 'י'), ('د', 'ד')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ك', 'כ'), ('ب', 'ב'), ('و', 'ו'), ('ت', 'ת')]
[('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ج', 'ג׳')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'כ'), ('ة', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('س', 'ס'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ب', 'ב'), ('ا', 'א'), ('ك', 'ך')]
[('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ن', 'נ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('د', 'ד')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ب', 'ב'), ('ا', 'א'), ('ب', 'ב')]
[('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ش', 'ש'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ت', 'ת'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('د', 'ד')]
[('ل', 'ל'), ('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('و', 'ו'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ر', 'ר')]
[('ق', 'ק'), ('و', 'ו'), ('ت', 'ת'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('و', 'ו'), ('ت', 'ת')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ف', 'פ'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ل', 'ל'), ('م', 'ם')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה')]
[('ن', 'נ'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב'), ('ة', 'ה')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ش', 'ש')]
[('ع', 'ע'), ('ي', 'י'), ('ش', 'ש'), ('ا', 'א')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ذ', 'ד׳'), ('ا', 'א')]
[('د', 'ד'), ('ا', 'א'), ('ئ', 'י'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('خ', 'כ׳'), ('ف', 'ף')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ز', 'ז'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ل', 'ל')]
[('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ف', 'פ'), ('ط', 'ט'), ('ن', 'ן')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ن', 'נ'), ('ب', 'ב')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('م', 'מ'), ('ح', 'ח'), ('ص', 'ץ')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ض', 'צ׳'), ('ى', 'י')]
[('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח')]
[('ب', 'ב'), ('خ', 'כ׳'), ('ف', 'פ'), ('ي', 'י'), ('ف', 'ף')]
[('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח')]
[('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('خ', 'כ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ف', 'פ'), ('و', 'ו'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('د', 'ד'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ص', 'צ'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('س', 'ס'), ('ل', 'ל'), ('ي', 'י'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ف', 'פ'), ('ر', 'ר'), ('ح', 'ח')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ز', 'ז'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ز', 'ז'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ط', 'ט'), ('ر', 'ר'), ('ت', 'ת')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('و', 'ו'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג'), ('ل', 'ל'), ('و', 'ו'), ('ت', 'ת')]
[('و', 'ו'), ('ت', 'ת'), ('ش', 'ש'), ('ت', 'ת'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ة', 'ה')]
[('ت', 'ת'), ('ع', 'ע'), ('ز', 'ז'), ('ى', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ب', 'ב'), ('ت', 'ת'), ('م', 'מ'), ('ح', 'ח'), ('ي', 'י'), ('ص', 'ץ')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ن', 'נ'), ('و', 'ו'), ('ب', 'ב')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('خ', 'כ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ه', 'ה')]
[('ش', 'ש'), ('ي', 'י'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('م', 'מ'), ('ا', 'א')]
[('د', 'ד'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ث', 'ת׳'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('غ', 'ג'), ('ب', 'ב'), ('ر', 'ר')]
[('خ', 'כ׳'), ('ب', 'ב'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ت', 'ת'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'פ'), ('ي', 'י'), ('ة', 'ה׳')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ص', 'צ'), ('ع', 'ע'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ن', 'נ'), ('ن', 'נ'), ('ج', 'ג׳'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ب', 'ב'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('س', 'ס'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה')]