[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ش', 'ש')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג'), ('ل', 'ל'), ('و', 'ו'), ('ت', 'ת')]
[('ع', 'ע'), ('ي', 'י'), ('ش', 'ש'), ('ا', 'א')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ج', 'ג'), ('ن', 'נ'), ('ي', 'י')]
[('ث', 'ת׳'), ('م', 'מ'), ('ر', 'ר'), ('ة', 'ה׳')]
[('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג'), ('ل', 'ל'), ('و', 'ו'), ('ت', 'ת')]
[('م', 'מ'), ('ت', 'ת'), ('س', 'ס'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ف', 'פ'), ('س', 'ס'), ('د', 'ד')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]