[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל')]
[('ا', 'א'), ('ح', 'ח'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ذ', 'ד׳'), ('ا', 'א'), ('ذ', 'ד׳')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ي', 'י'), ('ش', 'ש'), ('ر', 'ר'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ف', 'פ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ح', 'ח'), ('ق', 'ק')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('غ', 'ג'), ('ت', 'ת'), ('ذ', 'ד׳'), ('ا', 'א'), ('ء', '')]
[('د', 'ד'), ('ا', 'א'), ('ئ', 'י'), ('م', 'ם')]