[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ع', 'ע'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('و', 'ו')]
[('س', 'ס'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('ك', 'כ'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ش', 'ש'), ('ت', 'ת'), ('ه', 'ה'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ب', 'ב'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ي', 'י'), ('ش', 'ש'), ('ر', 'ר'), ('ب', 'ב')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('غ', 'ג'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ي', 'י'), ('ج', 'ג׳'), ('ت', 'ת'), ('م', 'מ'), ('ع', 'ע')]
[('م', 'מ'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('ب', 'ב')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('ش', 'ש'), ('و', 'ו'), ('ق', 'ק'), ('ت', 'ת'), ('ه', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ل', 'ל'), ('ه', 'ה')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ص', 'צ'), ('ح', 'ח'), ('ا', 'א')]
[('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('س', 'ס'), ('ف', 'ף')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע'), ('ه', 'ה')]
[('خ', 'כ׳'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ر', 'ר'), ('ب', 'ב'), ('ح', 'ח'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ج', 'ג׳'), ('ئ', 'י'), ('ه', 'ה')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('س', 'ס'), ('ا', 'א'), ('س', 'ס')]
[('ت', 'ת'), ('ا', 'א'), ('م', 'ם')]