[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('ي', 'י'), ('ؤ', 'ו')]
[('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ع', 'ע'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ع', 'ע'), ('د', 'ד'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א'), ('ع', 'ע'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ا', 'א'), ('ت', 'ת')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ف', 'פ'), ('و', 'ו'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ن', 'נ'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ك', 'כ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ر', 'ר'), ('ة', 'ה')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ن', 'נ'), ('ت', 'ת')]
[('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('ف', 'פ'), ('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ت', 'ת'), ('ك', 'ך')]
[('و', 'ו'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ر', 'ר'), ('ب', 'ב'), ('ح', 'ח'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ه', 'ה'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ح', 'ח'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ح', 'ח'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ك', 'ך')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('م', 'מ'), ('ر', 'ר'), ('ب', 'ב'), ('ح', 'ח')]
[('م', 'מ'), ('ع', 'ע')]
[('ر', 'ר'), ('ب', 'ב'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'מ'), ('ة', 'ה')]
[('ب', 'ב'), ('ط', 'ט'), ('ب', 'ב'), ('ع', 'ע'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ك', 'ך')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ر', 'ר')]
[('و', 'ו'), ('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ص', 'צ'), ('ر', 'ר'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('م', 'מ'), ('د', 'ד')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ت', 'ת'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'א')]
[('م', 'מ'), ('ل', 'ל'), ('ت', 'ת'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('م', 'מ'), ('ر', 'ר'), ('ك', 'ך')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ظ', 'ט'), ('ن', 'ן')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ت', 'ת'), ('ة', 'ה')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('ب', 'ב'), ('ه', 'ה'), ('ي', 'י'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ا', 'א'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('غ', 'ג'), ('ر', 'ר'), ('ض', 'צ׳'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('ي', 'י')]
[('و', 'ו'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'ץ')]
[('و', 'ו'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ئ', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ئ', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('د', 'ד'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ح', 'ח'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('م', 'מ'), ('ق', 'ק'), ('ص', 'צ'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('د', 'ד'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('و', 'ו'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'כ'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('غ', 'ג'), ('ر', 'ר'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ح', 'ח'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ص', 'צ'), ('غ', 'ג'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('خ', 'כ׳'), ('د', 'ד'), ('ع', 'ע'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ي', 'י'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י'), ('و', 'ו'), ('ه', 'ה'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ض', 'צ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ل', 'ל')]
[('ب', 'ב'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'פ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ي', 'י'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ق', 'ק'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א'), ('ر', 'ר')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ك', 'כ'), ('ظ', 'ט'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ق', 'ק'), ('ت', 'ת'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('د', 'ד'), ('م', 'מ'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('غ', 'ג'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('ج', 'ג׳'), ('ا', 'א'), ('ذ', 'ד׳'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק')]
[('ب', 'ב'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('ت', 'ת'), ('ض', 'צ׳'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ص', 'צ'), ('ف', 'פ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('و', 'ו')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ح', 'ח'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה')]
[('ب', 'ב'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ئ', 'י'), ('ف', 'ף')]
[('و', 'ו'), ('غ', 'ג'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב')]
[('خ', 'כ׳'), ('ا', 'א'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]
[('و', 'ו'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ج', 'ג׳'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ق', 'ק'), ('ا', 'א'), ('ب', 'ב'), ('ل', 'ל'), ('ا', 'א')]
[('ط', 'ט'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ز', 'ז'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('ب', 'ב'), ('ه', 'ה')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ف', 'פ'), ('ا', 'א'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('د', 'ד'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('ح', 'ח'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ح', 'ח'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ظ', 'ט'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('', 'א'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י'), ('س', 'ס'), ('ب', 'ב'), ('ح', 'ח')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ل', 'ל'), ('و', 'ו')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ض', 'צ׳'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ي', 'י'), ('ز', 'ז'), ('ه', 'ה')]
[('ع', 'ע'), ('ق', 'ק'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ع', 'ע'), ('ق', 'ק'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ش', 'ש'), ('ه', 'ה'), ('د', 'ד')]
[('ش', 'ש'), ('ه', 'ה'), ('', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א'), ('ء', '')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ي', 'י'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('غ', 'ג'), ('ا', 'א'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ه', 'ה'), ('ر', 'ר')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('م', 'ם')]
[('ع', 'ע'), ('ق', 'ק'), ('ي', 'י'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('ت', 'ת'), ('ع', 'ע'), ('ا', ''), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ز', 'ז'), ('ل', 'ל'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א'), ('ئ', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ت', 'ת'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א')]
[('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('ق', 'ק')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ط', 'ט'), ('م', 'מ'), ('ع', 'ע')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ف', 'ף')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב')]
[('ف', 'פ'), ('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ص', 'ץ')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ش', 'ש'), ('ا', 'א'), ('ط', 'ט')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ق', 'ק'), ('ف', 'ף')]
[('ل', 'ל'), ('ل', 'ל'), ('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('ع', 'ע'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('غ', 'ג'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ف', 'פ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ة', 'ה')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('و', 'ו'), ('ث', 'ת׳'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('د', 'ד'), ('ه', 'ה'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('و', 'ו'), ('ل', 'ל')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ج', 'ג׳'), ('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ع', 'ע'), ('ن', 'ן')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ي', 'י'), ('ن', 'נ'), ('ز', 'ז'), ('ه', 'ה'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('ف', 'פ'), ('ع', 'ע'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('ب', 'ב'), ('ه', 'ה')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'פ'), ('ت', 'ת'), ('ه', 'ה')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ز', 'ז'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('س', 'ס')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר'), ('ي', 'י'), ('ح', 'ח')]
[('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'כ'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א')]
[('و', 'ו'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר'), ('ع', 'ע'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ه', 'ה'), ('ر', 'ר'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('ب', 'ב'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה')]
[('م', 'מ'), ('ش', 'ש'), ('ت', 'ת'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('و', 'ו'), ('ز', 'ז')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ف', 'פ'), ('ل', 'ל')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ق', 'ק'), ('ا', 'א'), ('م', 'ם')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ع', 'ע'), ('د', 'ד'), ('و', 'ו'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]