[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ف', 'פ'), ('ى', 'י')]
[('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ى', 'י')]
[('ل', 'ל'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה')]