[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ل', 'ל'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('د', 'ד'), ('ع', 'ע'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('د', 'ד'), ('ع', 'ע'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('ه', 'ה'), ('و', 'ו')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ض', 'צ׳'), ('ر', 'ר'), ('ه', 'ה')]
[('ب', 'ב'), ('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('م', 'ם')]
[('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('س', 'ס'), ('ه', 'ה'), ('و', 'ו')]
[('و', 'ו'), ('غ', 'ג'), ('ف', 'פ'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ر', 'ר'), ('س', 'ס'), ('م', 'ם')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ش', 'ש'), ('ر', 'ר'), ('ة', 'ה')]
[('ك', 'כ'), ('ي', 'י')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('ص', 'ץ')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ب', 'ב'), ('س', 'ס'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('و', 'ו')]
[('غ', 'ג'), ('ف', 'פ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ة', 'ה׳')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ل', 'ל')]
[('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ن', 'נ'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ر', 'ר')]
[('ي', 'י'), ('ع', 'ע'), ('م', 'ם')]
[('ق', 'ק'), ('ط', 'ט'), ('ر', 'ר'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ط', 'ט'), ('ر', 'ר')]
[('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ط', 'ט'), ('و', 'ו'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('س', 'ס'), ('ع', 'ע'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ش', 'ש'), ('ف', 'פ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('و', 'ו'), ('ب', 'ב'), ('ع', 'ע'), ('ك', 'כ'), ('س', 'ס')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ي', 'י'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'ם')]
[('ق', 'ק'), ('ط', 'ט'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ط', 'ט'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה')]
[('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ط', 'ט'), ('و', 'ו'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ح', 'ח'), ('ك', 'כ'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ي', 'י'), ('ع', 'ע'), ('و', 'ו'), ('ض', 'צ׳'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('ع', 'ע'), ('و', 'ו'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('ج', 'ג׳'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('ا', 'א'), ('ة', 'ה')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'מ'), ('ي', 'י'), ('ز', 'ז'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל')]
[('س', 'ס'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ب', 'ב'), ('ت', 'ת'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('د', 'ד'), ('ع', 'ע'), ('ا', 'א')]
[('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ر', 'ר'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ر', 'ר'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('خ', 'כ׳'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('س', 'ס'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('د', 'ד'), ('خ', 'כ׳'), ('ل', 'ל')]
[('م', 'מ'), ('د', 'ד'), ('خ', 'כ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ص', 'צ'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ف', 'פ'), ('ى', 'י')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ك', 'כ'), ('م', 'מ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('د', 'ד')]
[('ن', 'נ'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ر', 'ר'), ('ك', 'כ'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ن', 'נ'), ('ف', 'פ'), ('ق', 'ק'), ('ة', 'ה')]
[('ي', 'י'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ص', 'צ'), ('ا', 'א'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('و', 'ו'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ي', 'י')]
[('ا', 'א'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ط', 'ט'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ن', 'נ'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ف', 'פ'), ('م', 'מ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('غ', 'ג'), ('ف', 'פ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ن', 'נ'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ب', 'ב'), ('ه', 'ה')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('ج', 'ג׳'), ('ز', 'ז'), ('ء', '')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('و', 'ו'), ('ف', 'פ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ض', 'צ׳'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד')]
[('ل', 'ל'), ('و', 'ו')]
[('ش', 'ש'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע')]
[('ب', 'ב'), ('د', 'ד'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד')]
[('ل', 'ל'), ('ف', 'פ'), ('س', 'ס'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד')]
[('و', 'ו'), ('ف', 'פ'), ('س', 'ס'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע')]
[('ب', 'ב'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ل', 'ל'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ق', 'ק'), ('ة', 'ה')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('ب', 'ב'), ('ج', 'ג׳'), ('ن', 'נ'), ('ب', 'ב')]
[('م', 'מ'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ف', 'פ'), ('ا', 'א'), ('و', 'ו'), ('ك', 'כ'), ('د', 'ד')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ه', 'ה'), ('و', 'ו')]
[('ن', 'נ'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('ط', 'ט'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('غ', 'ג'), ('ا', 'א'), ('ف', 'פ'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('ف', 'פ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ن', 'נ'), ('ص', 'צ'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'ם')]
[('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ب', 'ב'), ('ه', 'ה')]
[('ي', 'י'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('م', 'מ'), ('ق', 'ק'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ل', 'ל'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('ك', 'כ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('م', 'מ'), ('ي', 'י')]
[('ب', 'ב'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('ل', 'ל'), ('ل', 'ל')]
[('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ح', 'ח')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ي', 'י'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ء', '')]
[('ن', 'נ'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ح', 'ח')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ج', 'ג׳')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('ح', 'ח'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('ر', 'ר'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ء', '')]
[('ح', 'ח'), ('ض', 'צ׳'), ('و', 'ו'), ('ر', 'ר')]
[('ق', 'ק'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('ق', 'ק'), ('و', 'ו'), ('', 'ו'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('ر', 'ר'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה')]
[('ظ', 'ט'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ب', 'ב'), ('ث', 'ת׳')]
[('و', 'ו'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('ت', 'ת'), ('ر', 'ר'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('و', 'ו'), ('ط', 'ט'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה׳')]
[('و', 'ו'), ('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('ت', 'ת'), ('ر', 'ר'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ف', 'פ'), ('ر', 'ר'), ('غ', 'ג')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ة', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ض', 'צ׳'), ('و', 'ו'), ('ر', 'ר')]
[('م', 'מ'), ('ر', 'ר'), ('ئ', 'י'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ل', 'ל'), ('ل', 'ל'), ('م', 'מ'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ص', 'צ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('و', 'ו'), ('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ت', 'ת'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ج', 'ג׳'), ('د', 'ד')]
[('ن', 'נ'), ('ح', 'ח'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('س', 'ס'), ('ج', 'ג׳'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ر', 'ר'), ('ؤ', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('ك', 'כ'), ('ع', 'ע')]
[('ر', 'ר'), ('ك', 'כ'), ('ع', 'ע'), ('ة', 'ה׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('ت', 'ת'), ('ض', 'צ׳'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ه', 'ה')]
[('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ك', 'כ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('ر', 'ר'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ت', 'ת'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'ן')]
[('ح', 'ח'), ('ض', 'צ׳'), ('ر', 'ר'), ('ة', 'ה׳')]