[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ب', 'ב'), ('ق', 'ק')]
[('ل', 'ל'), ('ي', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ر', 'ר'), ('ى', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('غ', 'ג'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ض', 'צ׳'), ('ب', 'ב'), ('و', 'ו'), ('ط', 'ט'), ('ة', 'ה')]
[('م', 'מ'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ك', 'כ'), ('ن', 'נ'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ق', 'ק'), ('ل', 'ל'), ('ة', 'ה׳')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('د', 'ד'), ('ع', 'ע'), ('ي', 'י'), ('ت', 'ת'), ('ك', 'כ'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ق', 'ק'), ('د', 'ד')]
[('ح', 'ח'), ('ج', 'ג׳'), ('ج', 'ג׳'), ('ت', 'ת'), ('ن', 'נ'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה')]
[('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ق', 'ק'), ('د', 'ד')]
[('د', 'ד'), ('ع', 'ע'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ح', 'ח'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('ت', 'ת')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ش', 'ש'), ('غ', 'ג'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ح', 'ח'), ('ر', 'ר'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד'), ('ت', 'ת')]
[('و', 'ו'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ت', 'ת')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('س', 'ס'), ('ة', 'ה')]