[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ز', 'ז'), ('ي', 'י'), ('د', 'ד'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל')]
[('ر', 'ר'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב'), ('ا', 'א')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('خ', 'כ׳'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('و', 'ו')]
[('ي', 'י'), ('د', 'ד'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('ك', 'כ'), ('ل', 'ל'), ('ف', 'פ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ز', 'ז'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('ض', 'צ׳'), ('و', 'ו'), ('ر', 'ר')]
[('ض', 'צ׳'), ('ي', 'י'), ('ا', 'א'), ('ف', 'פ'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ح', 'ח'), ('ض', 'צ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('س', 'ס'), ('ل', 'ל')]
[('ا', 'א'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('و', 'ו'), ('ز', 'ז'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('س', 'ס'), ('ه', 'ה'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('غ', 'ג'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('و', 'ו'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('و', 'ו'), ('ز', 'ז'), ('ر', 'ר'), ('ا', 'א'), ('ء', ''), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ز', 'ז'), ('ي', 'י'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ل', 'ל'), ('د', 'ד')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('غ', 'ג'), ('ب', 'ב'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('س', 'ס'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('س', 'ס'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ص', 'ץ')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ي', 'י'), ('ث', 'ת׳'), ('ق', 'ק'), ('و', 'ו'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('س', 'ס'), ('ع', 'ע'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('س', 'ס'), ('ف', 'פ'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ض', 'צ׳'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ف', 'פ'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ش', 'ש'), ('ي', 'י'), ('', 'י'), ('ع', 'ע'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ح', 'ח'), ('ا', 'א'), ('ن', 'ן')]
[('س', 'ס'), ('ف', 'פ'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ل', 'ל'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('غ', 'ג'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ش', 'ש'), ('ي', 'י'), ('ع', 'ע'), ('ك', 'ך')]
[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ش', 'ש'), ('ي', 'י'), ('ع', 'ע'), ('ك', 'כ'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('م', 'ם')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('د', 'ד'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ر', 'ר'), ('غ', 'ג'), ('ب', 'ב'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ش', 'ש'), ('ي', 'י'), ('ي', 'י'), ('ع', 'ע'), ('ه', 'ה')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ذ', 'ד׳')]
[('ح', 'ח'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ن', 'נ'), ('ر', 'ר'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ت', 'ת'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ا', 'א')]
[('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ح', 'ח'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ذ', 'ד׳'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ف', 'פ'), ('ه', 'ה')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ج', 'ג׳'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ف', 'פ'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ج', 'ג׳'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('د', 'ד'), ('ع', 'ע'), ('ي', 'י'), ('ت', 'ת'), ('م', 'ם')]
[('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('ب', 'ב'), ('ك', 'כ'), ('م', 'ם')]
[('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('م', 'ם')]
[('ل', 'ל'), ('ه', 'ה')]
[('ه', 'ה'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ك', 'כ'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'ם')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('م', 'מ'), ('ي', 'י')]
[('و', 'ו'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('ه', 'ה')]
[('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'מ'), ('ي', 'י')]
[('و', 'ו'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ق', 'ק'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ي', 'י')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('س', 'ס')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה')]
[('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('م', 'ם')]
[('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('ت', 'ת'), ('م', 'מ'), ('و', 'ו'), ('ه', 'ה')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('خ', 'כ׳'), ('ر', 'ר'), ('ص', 'צ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ن', 'ן')]
[('ي', 'י'), ('ض', 'צ׳'), ('ي', 'י'), ('ع', 'ע')]
[('ل', 'ל'), ('ك', 'כ'), ('م', 'ם')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ي', 'י'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('س', 'ס'), ('ف', 'פ'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ف', 'פ'), ('ص', 'צ'), ('ح', 'ח')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ث', 'ת׳'), ('ق', 'ק'), ('ت', 'ת')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ع', 'ע'), ('س', 'ס'), ('ف', 'ף')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('د', 'ד'), ('ع', 'ע'), ('ي', 'י'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('م', 'מ'), ('ل', 'ל'), ('و', 'ו'), ('ء', ''), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ع', 'ע'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ت', 'ת'), ('ح', 'ח'), ('د', 'ד'), ('ي', 'י'), ('د', 'ד')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ت', 'ת')]
[('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'פ'), ('ت', 'ת')]
[('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ا', 'א'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ت', 'ת'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ع', 'ע'), ('ي', 'י'), ('د', 'ד')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('ص', 'צ'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ط', 'ט'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ر', 'ר'), ('ج', 'ג׳'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('ا', 'א')]
[('ك', 'כ'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ا', 'א'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('د', 'ד'), ('ن', 'נ'), ('س', 'ס')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ب', 'ב'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ا', 'א'), ('ح', 'ח'), ('ش', 'ש'), ('ة', 'ה')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('ب', 'ב'), ('ث', 'ת׳'), ('ي', 'י'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ج', 'ג׳'), ('س', 'ס'), ('م', 'מ'), ('ه', 'ה')]
[('ن', 'נ'), ('ج', 'ג׳'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה׳')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ه', 'ה'), ('ا', ''), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('س', 'ס'), ('ا', 'א'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ق', 'ק'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ط', 'ט'), ('و', 'ו'), ('ا', 'א'), ('ئ', 'י'), ('ف', 'ף')]
[('م', 'מ'), ('ت', 'ת'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו')]
[('ي', 'י'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו')]
[('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ش', 'ש')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א'), ('ز', 'ז'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ط', 'ט'), ('ف', 'פ'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ف', 'פ'), ('ي', 'י')]
[('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ش', 'ש')]
[('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'ם')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ت', 'ת'), ('ظ', 'ט'), ('ن', 'ן')]
[('ب', 'ב'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]