[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ح', 'ח'), ('ق', 'ק')]
[('ي', 'י'), ('ط', 'ט'), ('م', 'מ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ب', 'ב'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ح', 'ח'), ('ض', 'צ׳'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('غ', 'ג'), ('ن', 'נ'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט'), ('ا', 'א'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'נ'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ش', 'ש'), ('ف', 'פ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ب', 'ב'), ('د', 'ד')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ح', 'ח'), ('ج', 'ג׳'), ('ج', 'ג׳'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ر', 'ר'), ('ج', 'ג׳'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ق', 'ק'), ('ة', 'ה')]
[('ل', 'ל'), ('ن', 'נ'), ('ص', 'צ'), ('و', 'ו'), ('ص', 'ץ')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]