[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ن', 'נ'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('خ', 'כ׳'), ('ر', 'ר'), ('ص', 'ץ')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ؤ', 'ו'), ('د', 'ד'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ن', 'נ'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ه', 'ה'), ('ر', 'ר'), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ق', 'ק'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('س', 'ס'), ('ق', 'ק'), ('ي', 'י'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ز', 'ז'), ('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ز', 'ז'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ب', 'ב'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('ص', 'צ'), ('ن', 'נ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ب', 'ב'), ('ل', 'ל'), ('ا', 'א')]
[('ز', 'ז'), ('ي', 'י'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ق', 'ק')]
[('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('خ', 'כ׳'), ('ت', 'ת'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('م', 'מ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('م', 'מ'), ('ت', 'ת'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ك', 'כ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ص', 'ץ')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('ف', 'פ'), ('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ت', 'ת')]
[('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ج', 'ג'), ('و', 'ו'), ('ه', 'ה'), ('ر', 'ר')]
[('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ت', 'ת'), ('ع', 'ע'), ('ا', ''), ('ل', 'ל'), ('ى', 'י')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד')]
[('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('و', 'ו'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ط', 'ט'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ب', 'ב'), ('و', 'ו'), ('س', 'ס'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ن', 'נ'), ('خ', 'כ׳'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('د', 'ד'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ر', 'ר'), ('س', 'ס'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ب', 'ב'), ('ن', 'ן')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ر', 'ר'), ('ط', 'ט'), ('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('ن', 'נ'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('م', 'מ'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ن', 'נ'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א'), ('ت', 'ת')]
[('ت', 'ת'), ('ح', 'ח'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('ا', 'א'), ('و', 'ו')]
[('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ق', 'ק'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ب', 'ב'), ('ز', 'ז')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('غ', 'ג'), ('ا', 'א'), ('ذ', 'ד׳'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('و', 'ו'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ط', 'ט'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ب', 'ב'), ('و', 'ו'), ('س', 'ס'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'כ'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ا', 'א'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ب', 'ב'), ('ز', 'ז'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('و', 'ו'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('خ', 'כ׳'), ('ز', 'ז'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ر', 'ר'), ('ا', 'א'), ('م', 'ם')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'א'), ('ا', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ر', 'ר'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ي', 'י'), ('م', 'מ'), ('ي', 'י'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ت', 'ת'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ت', 'ת'), ('خ', 'כ׳'), ('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ح', 'ח'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ح', 'ח'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ق', 'ק'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ع', 'ע'), ('و', 'ו'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('م', 'מ'), ('ر', 'ר')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ج', 'ג׳'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ز', 'ז'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ة', 'ה')]
[('ل', 'ל'), ('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('س', 'ס'), ('ي', 'י'), ('ط', 'ט')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א'), ('ئ', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ن', 'נ'), ('ق', 'ק'), ('ت', 'ת'), ('د', 'ד'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]