[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ح', 'ח'), ('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ش', 'ש'), ('ب', 'ב'), ('ا', 'א'), ('ه', 'ה'), ('ه', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ت', 'ת'), ('ب', 'ב')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('و', 'ו'), ('ف', 'ף')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ق', 'ק'), ('ي', 'י'), ('ط', 'ט')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'ם')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('د', 'ד')]
[('ب', 'ב'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('ع', 'ע')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]