[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ف', 'פ'), ('ظ', 'ט')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה')]
[('ي', 'י'), ('ق', 'ק'), ('س', 'ס'), ('ط', 'ט')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ر', 'ר'), ('ز', 'ז'), ('ا', 'א'), ('ق', 'ק'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('د', 'ד'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('غ', 'ג'), ('ب', 'ב'), ('ن', 'ן')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ط', 'ט'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('و', 'ו'), ('ق', 'ק')]
[('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('ج', 'ג׳'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ط', 'ט'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('س', 'ס'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב'), ('ة', 'ה')]
[('ل', 'ל'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה')]
[('ي', 'י'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('م', 'מ'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה'), ('و', 'ו'), ('ن', 'ן')]