[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ح', 'ח'), ('ف', 'פ'), ('و', 'ו'), ('ظ', 'ט'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('د', 'ד'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ت', 'ת'), ('ح', 'ח'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('س', 'ס'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('د', 'ד'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ا', ''), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('د', 'ד'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('و', 'ו'), ('ك', 'ך')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ر', 'ר'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('د', 'ד'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ك', 'כ'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('د', 'ד'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ه', 'ה'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('د', 'ד'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ص', 'צ'), ('د', 'ד'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'א'), ('ا', ''), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ف', 'פ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ت', 'ת'), ('ظ', 'ט'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ض', 'צ׳'), ('ب', 'ב'), ('ط', 'ט'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ق', 'ק'), ('ي', 'י'), ('ط', 'ט')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'ן')]
[('ث', 'ת׳'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע')]
[('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ع', 'ע'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א')]
[('ح', 'ח'), ('ر', 'ר'), ('و', 'ו'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ص', 'צ'), ('ح', 'ח'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ش', 'ש'), ('ذ', 'ד׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ض', 'צ׳'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ب', 'ב'), ('ط', 'ט'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב')]