[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ج', 'ג'), ('ت', 'ת'), ('ه', 'ה'), ('', 'א'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ط', 'ט'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ط', 'ט'), ('ر', 'ר'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('غ', 'ג'), ('ي', 'י'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ع', 'ע')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ي', 'י'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ق', 'ק'), ('ي', 'י'), ('ط', 'ט')]
[('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('م', 'מ'), ('ؤ', 'ו'), ('ي', 'י'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ض', 'צ׳'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ض', 'צ׳'), ('ى', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ؤ', 'ו'), ('ي', 'י'), ('د', 'ד'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ؤ', 'ו'), ('ي', 'י'), ('د', 'ד')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]