[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ر', 'ר'), ('و', 'ו'), ('ء', ''), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'א'), ('ة', 'ה')]
[('ه', 'ה'), ('ي', 'י')]