[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ح', 'ח'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('ت', 'ת'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('غ', 'ג'), ('ن', 'נ'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]