[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('س', 'ס'), ('ب', 'ב'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ا', 'א'), ('ذ', 'ד׳'), ('ج', 'ג׳')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ا', 'א'), ('ظ', 'ט'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק')]
[('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ك', 'כ'), ('م', 'ם')]
[('ط', 'ט'), ('ا', 'א'), ('ئ', 'י'), ('ف', 'פ'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט')]
[('و', 'ו'), ('م', 'מ'), ('ل', 'ל'), ('ح', 'ח'), ('ن', 'ן')]
[('ف', 'פ'), ('ك', 'כ'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ت', 'ת'), ('س', 'ס'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ا', 'א'), ('ظ', 'ט')]
[('ا', 'א'), ('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('ط', 'ט')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ص', 'צ'), ('ر', 'ר'), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('', 'ו'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('س', 'ס'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'ם')]
[('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('ش', 'ש'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('م', 'ם')]
[('ق', 'ק'), ('م', 'מ'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('م', 'מ'), ('ر', 'ר'), ('ي', 'י'), ('', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ي', 'י'), ('و', 'ו'), ('ف', 'פ'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('د', 'ד'), ('د', 'ד'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('ن', 'נ'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('و', 'ו'), ('ا', 'א'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ج', 'ג׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ذ', 'ד׳'), ('ه', 'ה'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('م', 'מ'), ('ح', 'ח'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('ن', 'נ'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('ه', 'ה')]
[('ن', 'נ'), ('ح', 'ח'), ('ر', 'ר')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ا', 'א')]
[('ح', 'ח'), ('ر', 'ר'), ('م', 'מ'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ب', 'ב'), ('ا', 'א'), ('ح', 'ח'), ('ه', 'ה')]
[('و', 'ו'), ('س', 'ס'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ه', 'ה')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ص', 'צ'), ('ن', 'נ'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('و', 'ו'), ('د', 'ד'), ('د', 'ד'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ح', 'ח'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('ع', 'ע'), ('ر', 'ר')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ن', 'נ'), ('ق', 'ק'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('ط', 'ט'), ('ي', 'י'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ا', 'א'), ('م', 'ם')]
[('ب', 'ב'), ('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'מ'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ه', 'ה'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ز', 'ז'), ('ل', 'ל')]
[('ط', 'ט'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ن', 'נ'), ('ب', 'ב')]
[('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ي', 'י'), ('ع', 'ע'), ('ز', 'ז'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ط', 'ט'), ('ن', 'נ'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('و', 'ו'), ('د', 'ד'), ('د', 'ד'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ا', 'א'), ('م', 'ם')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ج', 'ג׳'), ('ا', 'א'), ('ج', 'ג׳'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ز', 'ז'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ج', 'ג׳'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('و', 'ו'), ('د', 'ד'), ('د', 'ד'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('ط', 'ט'), ('ي', 'י'), ('ن', 'נ'), ('ي', 'י')]
[('ح', 'ח'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'ה')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('د', 'ד'), ('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ر', 'ר'), ('ب', 'ב'), ('ض', 'צ׳'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ت', 'ת'), ('خ', 'כ׳'), ('م', 'ם')]
[('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט'), ('ة', 'ה')]
[('ي', 'י'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('و', 'ו'), ('د', 'ד'), ('د', 'ד'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('س', 'ס'), ('م', 'ם')]
[('ل', 'ל'), ('ي', 'י')]
[('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ظ', 'ט'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('م', 'מ'), ('ن', 'נ'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('ت', 'ת'), ('ص', 'צ'), ('ح', 'ח'), ('ي', 'י'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ب', 'ב'), ('ي', 'י'), ('ح', 'ח')]
[('ر', 'ר'), ('ف', 'פ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ط', 'ט'), ('ع', 'ע'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ي', 'י'), ('ا', 'א'), ('ف', 'ף')]
[('و', 'ו'), ('ت', 'ת'), ('ك', 'כ'), ('ل', 'ל'), ('ف', 'ף')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ك', 'כ'), ('ل', 'ל'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ض', 'צ׳'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ض', 'צ׳'), ('ي', 'י'), ('ا', 'א'), ('ف', 'פ'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ر', 'ר'), ('ا', 'א'), ('ح', 'ח'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ذ', 'ד׳'), ('ا', 'א'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('خ', 'כ׳'), ('د', 'ד'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ؤ', ''), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'ם')]
[('ر', 'ר'), ('ك', 'כ'), ('و', 'ו'), ('ب', 'ב')]
[('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('و', 'ו'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ج', 'ג׳'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('و', 'ו'), ('د', 'ד'), ('د', 'ד'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ص', 'צ'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ف', 'פ'), ('ص', 'צ'), ('ل', 'ל'), ('', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ك', 'כ'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('و', 'ו'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('و', 'ו'), ('د', 'ד'), ('د', 'ד'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ر', 'ר'), ('ى', 'י')]
[('ف', 'פ'), ('ت', 'ת'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('ك', 'כ'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('ث', 'ת׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ل', 'ל')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'פ'), ('ي', 'י'), ('ة', 'ה׳')]
[('و', 'ו'), ('ي', 'י'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה')]
[('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ث', 'ת׳'), ('م', 'ם')]
[('م', 'מ'), ('ي', 'י'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('و', 'ו'), ('ع', 'ע'), ('ي', 'י'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ث', 'ת׳'), ('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('ق', 'ק'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ي', 'י'), ('ق', 'ק'), ('ض', 'צ׳'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('م', 'מ'), ('ع', 'ע')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה')]
[('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ت', 'ת'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה')]
[('ه', 'ה'), ('ل', 'ל')]
[('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('ت', 'ת')]
[('ي', 'י'), ('ا', 'א')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ت', 'ת'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ت', 'ת')]
[('م', 'מ'), ('س', 'ס'), ('ن', 'נ'), ('د', 'ד'), ('ا', 'א')]
[('م', 'מ'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ق', 'ק'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ن', 'נ'), ('ق', 'ק'), ('ي', 'י'), ('ط', 'ט')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ح', 'ח'), ('ك', 'כ'), ('ا', 'א'), ('م', 'ם')]