[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה')]
[('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ط', 'ט'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('ا', 'א'), ('ه', 'ה'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ق', 'ק'), ('ض', 'צ׳'), ('ة', 'ה׳')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ق', 'ק'), ('ض', 'ץ׳')]
[('و', ''), ('ه', ''), ('ؤ', ''), ('ل', 'ל'), ('ا', ''), ('ء', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ق', 'ק'), ('ى', 'י')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('د', 'ד')]
[('ب', 'ב'), ('س', 'ס'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('م', 'מ'), ('ت', 'ת'), ('ا', 'א'), ('ه', 'ה'), ('ب', 'ב')]
[('ل', 'ל'), ('ق', 'ק'), ('ت', 'ת'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ب', 'ב')]
[('م', 'מ'), ('د', 'ד'), ('ر', 'ר'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ج', 'ג׳'), ('ب', 'ב'), ('ك', 'ך')]
[('م', 'מ'), ('ا', 'ה')]
[('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ز', 'ז'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('س', 'ס'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('خ', 'כ׳'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ل', 'ל'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א')]
[('ح', 'ח'), ('ص', 'צ'), ('ن', 'נ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ر', 'ר'), ('ا', 'א'), ('ق', 'ק'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ت', 'ת'), ('و', 'ו'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ر', 'ר'), ('ش', 'ש'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ح', 'ח'), ('ص', 'צ'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]