[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ز', 'ז'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ح', 'ח'), ('ث', 'ת׳'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ت', 'ת'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י')]
[('ج', 'ג׳'), ('د', 'ד'), ('ي', 'י'), ('د', 'ד')]
[('و', 'ו'), ('ي', 'י'), ('ز', 'ז'), ('ي', 'י'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ل', 'ל'), ('ق', 'ק'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('د', 'ד'), ('ه', 'ה')]
[('ب', 'ב'), ('ح', 'ח'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ل', 'ל'), ('ن', 'נ'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ق', 'ק'), ('ل', 'ל'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('و', 'ו')]
[('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('ف', 'פ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק'), ('ت', 'ת'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י')]
[('ي', 'י'), ('ت', 'ת'), ('ر', 'ר'), ('ج', 'ג׳'), ('ح', 'ח')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('و', 'ו')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ح', 'ח'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('ل', 'ל'), ('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('م', 'מ'), ('س', 'ס'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('د', 'ד')]
[('ف', 'פ'), ('ق', 'ק'), ('ط', 'ט')]
[('م', 'מ'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('د', 'ד')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('و', 'ו'), ('ا', 'א')]
[('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('ت', 'ת')]
[('ش', 'ש'), ('ع', 'ע'), ('ر', 'ר'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ا', 'א')]
[('ج', 'ג׳'), ('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה׳')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ى', 'י')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('ع', 'ע'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ر', 'ר'), ('ؤ', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('ه', 'ה'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל')]
[('ت', 'ת'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('ز', 'ז'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ه', 'ה'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ك', 'כ'), ('ب', 'ב'), ('س', 'ס'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('ل', 'ל')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ب', 'ב'), ('س', 'ס'), ('و', 'ו'), ('ا', 'א')]
[('ف', 'פ'), ('ه', 'ה'), ('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ف', 'פ'), ('م', 'מ'), ('ا', 'א')]
[('خ', 'כ׳'), ('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ل', 'ל'), ('ل', 'ל')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('و', 'ו')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ن', 'נ'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ه', 'ה'), ('ل', 'ל')]
[('ت', 'ת'), ('ص', 'צ'), ('و', 'ו'), ('م', 'מ'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ه', 'ה'), ('ر', 'ר')]