[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ط', 'ט'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ف', 'פ'), ('و', 'ו'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ل', 'ל')]
[('ج', 'ג׳'), ('ي', 'י'), ('ل', 'ל')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ه', 'ה'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('و', 'ו'), ('ا', 'א'), ('ئ', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ت', 'ת'), ('ا', 'א'), ('ي', 'י'), ('ي', 'י'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('و', 'ו'), ('ز', 'ז')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ط', 'ט'), ('ؤ', 'ו')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('و', 'ו'), ('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ت', 'ת')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]
[('و', 'ו'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]
[('و', 'ו'), ('ج', 'ג׳'), ('ا', 'א'), ('ز', 'ז')]
[('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג'), ('ل', 'ל'), ('و', 'ו'), ('ت', 'ת')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ت', 'ת')]
[('ف', 'פ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו')]
[('ف', 'פ'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('س', 'ס'), ('ن', 'נ'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ك', 'כ'), ('ف', 'פ'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ؤ', 'ו'), ('ن', 'נ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ش', 'ש')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ؤ', 'ו'), ('ن', 'נ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ك', 'כ'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ه', 'ה'), ('م', 'ם')]
[('ح', 'ח'), ('ا', 'א'), ('ض', 'צ׳'), ('ر', 'ר')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ح', 'ח'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ج', 'ג׳'), ('م', 'מ'), ('ل', 'ל')]
[('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('ز', 'ז'), ('ئ', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ت', 'ת'), ('ف', 'פ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ق', 'ק'), ('د', 'ד')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד'), ('ه', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('س', 'ס'), ('و', 'ו'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ص', 'צ'), ('د', 'ד'), ('ق', 'ק'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ن', 'נ'), ('ا', ''), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ض', 'צ׳'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'כ'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ح', 'ח'), ('ق', 'ק')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('ب', 'ב'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ذ', 'ד׳'), ('ك', 'כ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ن', 'נ'), ('ح', 'ח'), ('و', 'ו')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ث', 'ת׳'), ('ن', 'נ'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', '')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('د', 'ד')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ق', 'ק'), ('د', 'ד'), ('س', 'ס')]
[('و', 'ו'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ي', 'י'), ('ت', 'ת')]
[('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע'), ('ا', 'א')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ك', 'כ'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ت', 'ת'), ('ب', 'ב')]
[('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ق', 'ק'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ق', 'ק'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('د', 'ד'), ('ف', 'פ'), ('و', 'ו'), ('ن', 'ן')]
[('ه', 'ה'), ('ن', 'נ'), ('ا', 'א'), ('ك', 'ך')]