[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ض', 'צ׳'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('ح', 'ח'), ('ث', 'ת׳')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א')]
[('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', '')]
[('', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ك', 'כ'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ي', 'י'), ('د', 'ד')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ث', 'ת׳'), ('ب', 'ב'), ('ت', 'ת'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ؤ', 'ו'), ('ي', 'י'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('و', 'ו'), ('ز', 'ז')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('و', 'ו'), ('ز', 'ז')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר'), ('و', 'ו'), ('ث', 'ת׳')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ك', 'כ'), ('ت', 'ת'), ('س', 'ס'), ('ب', 'ב')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ه', 'ה'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ك', 'כ'), ('ل', 'ל'), ('ف', 'פ'), ('و', 'ו'), ('ن', 'ן')]
[('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ق', 'ק'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ه', 'ה'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('س', 'ס'), ('ل', 'ל'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ر', 'ר'), ('ض', 'צ׳'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ف', 'פ'), ('ه', 'ה'), ('و', 'ו'), ('م', 'ם')]
[('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט')]
[('ث', 'ת׳'), ('م', 'ם')]
[('و', 'ו'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ر', 'ר'), ('ا', 'א'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ي', 'י'), ('ر', 'ר')]
[('ي', 'י'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ف', 'פ'), ('ا', 'א'), ('ع', 'ע'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ع', 'ע'), ('ة', 'ה')]
[('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ف', 'פ'), ('ت', 'ת'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ي', 'י'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ث', 'ת׳'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ث', 'ת׳'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('د', 'ד'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ن', 'נ'), ('ق', 'ק'), ('ض', 'ץ׳')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('و', 'ו'), ('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('م', 'מ'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('و', 'ו'), ('ن', 'נ'), ('ت', 'ת'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ش', 'ש'), ('غ', 'ג'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('غ', 'ג'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]