[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('ق', 'ק'), ('د', 'ד')]
[('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע'), ('ت', 'ת')]
[('ي', 'י'), ('ا', 'א')]
[('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ز', 'ז'), ('ئ', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ج', 'ג׳'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ك', 'כ'), ('ن', 'נ'), ('ت', 'ת')]
[('ا', 'א'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ف', 'פ'), ('ح', 'ח'), ('م', 'מ'), ('ك', 'ך')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]