[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('م', 'מ'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('س', 'ס'), ('ت', 'ת')]
[('ا', 'א'), ('ق', 'ק'), ('ن', 'נ'), ('ع', 'ע')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ت', 'ת'), ('ش', 'ש'), ('ف', 'פ'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ظ', 'ט'), ('ر', 'ר'), ('ت', 'ת'), ('ك', 'ך')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ز', 'ז'), ('ئ', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ن', 'נ'), ('ق', 'ק'), ('د', 'ד')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ر', 'ר'), ('د', 'ד'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]