[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל')]
[('ف', 'פ'), ('ر', 'ר'), ('س', 'ס'), ('ك', 'ך')]
[('ا', 'א'), ('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל')]
[('ف', 'פ'), ('ر', 'ר'), ('س', 'ס'), ('ه', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('خ', 'כ׳'), ('ذ', 'ד׳')]
[('ف', 'פ'), ('ر', 'ר'), ('س', 'ס'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל')]
[('ف', 'פ'), ('ر', 'ר'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ي', 'י'), ('د', 'ד'), ('ك', 'ך')]
[('ف', 'פ'), ('خ', 'כ׳'), ('ذ', 'ד׳')]
[('د', 'ד'), ('ي', 'י'), ('ة', 'ה׳')]
[('ي', 'י'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ي', 'י'), ('د', 'ד'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('ط', 'ט'), ('و', 'ו'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ك', 'כ'), ('ا', 'א'), ('م', 'ם')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ق', 'ק'), ('ض', 'צ׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ر', 'ר'), ('ح', 'ח'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('م', 'מ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ر', 'ר'), ('ص', 'ץ')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('ع', 'ע')]
[('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ى', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ا', 'א'), ('ع', 'ע'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א'), ('ظ', 'ט'), ('ر', 'ר'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ز', 'ז'), ('ئ', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'מ'), ('ي', 'י')]
[('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('م', 'מ'), ('ع', 'ע')]
[('ص', 'צ'), ('د', 'ד'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('ل', 'ל'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ج', 'ג׳'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]