[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ت', 'ת'), ('ض', 'צ׳'), ('ا', 'א'), ('ي', 'י'), ('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ف', 'פ'), ('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ي', 'י'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('و', 'ו')]
[('ب', 'ב'), ('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ؤ', 'ו'), ('ه', 'ה'), ('ل', 'ל')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ي', 'י'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('و', 'ו')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('ب', 'ב'), ('ح', 'ח'), ('ض', 'צ׳'), ('ر', 'ר'), ('ة', 'ה׳')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ع', 'ע'), ('د', 'ד'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('م', 'ם')]
[('م', 'מ'), ('ب', 'ב'), ('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('د', 'ד'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ب', 'ב'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('ؤ', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('ت', 'ת'), ('ح', 'ח'), ('ظ', 'ט'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('س', 'ס'), ('ي', 'י'), ('ا', 'א'), ('ج', 'ג׳'), ('ا', 'א'), ('ت', 'ת')]
[('ك', 'כ'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ط', 'ט'), ('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ب', 'ב'), ('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('ق', 'ק'), ('ط', 'ט'), ('ة', 'ה׳')]
[('ع', 'ע'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ن', 'נ'), ('ج', 'ג׳'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('د', 'ד'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('م', 'ם')]
[('ز', 'ז'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ز', 'ז'), ('م', 'ם')]
[('ل', 'ל'), ('ز', 'ז'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ز', 'ז'), ('و', 'ו'), ('م', 'ם')]
[('ط', 'ט'), ('ه', 'ה'), ('ا', ''), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ن', 'נ'), ('ظ', 'ט'), ('ي', 'י'), ('ف', 'ף')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ظ', 'ט'), ('ي', 'י'), ('ف', 'ף')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('س', 'ס')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'מ'), ('و', 'ו'), ('ه', 'ה')]
[('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ت', 'ת'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ه', 'ה'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('و', 'ו'), ('م', 'מ'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ش', 'ש'), ('ت', 'ת'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ذ', 'ד׳'), ('ا', 'א'), ('ه', 'ה'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('خ', 'כ׳'), ('ر', 'ר'), ('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('س', 'ס'), ('ه', 'ה'), ('ل', 'ל')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('س', 'ס'), ('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ه', 'ה'), ('ل', 'ל')]
[('ب', 'ב'), ('ج', 'ג׳'), ('ن', 'נ'), ('ب', 'ב')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('م', 'מ'), ('ذ', 'ד׳'), ('ا', 'א'), ('ه', 'ה'), ('ب', 'ב')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('م', 'מ'), ('ض', 'צ׳'), ('ب', 'ב'), ('و', 'ו'), ('ط', 'ט'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ج', 'ג׳'), ('ا', 'א'), ('و', 'ו'), ('ز', 'ז'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ث', 'ת׳'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('خ', 'כ׳'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('س', 'ס'), ('ه', 'ה'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ه', 'ה'), ('ب', 'ב')]
[('و', 'ו'), ('ف', 'פ'), ('ض', 'צ׳'), ('ة', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('خ', 'כ׳'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('خ', 'כ׳'), ('م', 'מ'), ('ر', 'ר')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('ي', 'י'), ('ص', 'צ'), ('ع', 'ע'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ن', 'נ'), ('ز', 'ז'), ('ي', 'י'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ف', 'פ'), ('ي', 'י'), ('ف', 'פ'), ('ة', 'ה')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('س', 'ס'), ('ه', 'ה'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('ب', 'ב'), ('ي', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ب', 'ב')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('س', 'ס'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו')]
[('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ح', 'ח')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('ض', 'צ׳'), ('د', 'ד')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('ط', 'ט')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ك', 'כ'), ('ر', 'ר')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ن', 'ן')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ر', 'ר')]
[('ه', 'ה'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ت', 'ת'), ('ج', 'ג׳'), ('ه', 'ה'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט'), ('ة', 'ה')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ي', 'י'), ('ق', 'ק'), ('ت', 'ת'), ('ض', 'צ׳'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ك', 'כ'), ('ر', 'ר')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ع', 'ע'), ('ن', 'ן')]
[('ع', 'ע'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ب', 'ב')]
[('ف', 'פ'), ('ق', 'ק'), ('ط', 'ט')]
[('ف', 'פ'), ('ل', 'ל'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ح', 'ח'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('س', 'ס'), ('م', 'מ'), ('ج', 'ג׳'), ('ت', 'ת')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י')]
[('ي', 'י'), ('ت', 'ת'), ('ج', 'ג׳'), ('ن', 'נ'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ب', 'ב'), ('ا', 'א'), ('ح', 'ח')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ث', 'ת׳'), ('ق', 'ק'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('س', 'ס'), ('ي', 'י'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י'), ('ح', 'ח'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ح', 'ח'), ('ة', 'ה')]
[('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ة', 'ה')]
[('ق', 'ק'), ('ا', 'א'), ('ت', 'ת'), ('ل', 'ל'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('د', 'ד')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ش', 'ש')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ت', 'ת'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ك', 'כ'), ('ا', 'א'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ك', 'כ'), ('س', 'ס')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק'), ('ك', 'ך')]
[('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ر', 'ר'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ف', 'פ'), ('ت', 'ת'), ('و', 'ו'), ('ق', 'ק'), ('ع', 'ע'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ش', 'ש'), ('ك', 'כ'), ('و', 'ו'), ('ك', 'ך')]
[('ت', 'ת'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ن', 'ן')]
[('ت', 'ת'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('م', 'מ'), ('ع', 'ע')]
[('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ب', 'ב'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('و', ''), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ك', 'כ'), ('ت', 'ת'), ('و', 'ו'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ر', 'ר'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳'), ('ت', 'ת'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'מ'), ('ك', 'ך')]
[('و', 'ו'), ('ظ', 'ט'), ('ن', 'נ'), ('ك', 'ך')]
[('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('د', 'ד'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ق', 'ק'), ('د', 'ד')]
[('ن', 'נ'), ('ف', 'פ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('س', 'ס'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ه', 'ה'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י')]
[('ي', 'י'), ('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ر', 'ר'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ج', 'ג׳'), ('ز', 'ז'), ('ء', 'א'), ('ا', '')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('س', 'ס'), ('ت', 'ת'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ر', 'ר'), ('ص', 'צ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'א'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ظ', 'ט'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י')]
[('ب', 'ב'), ('ل', 'ל')]
[('ب', 'ב'), ('ن', 'נ'), ('ت', 'ת'), ('ا', 'א'), ('ئ', 'י'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר'), ('و', 'ו'), ('ث', 'ת׳')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ح', 'ח'), ('ر', 'ר'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז')]
[('ع', 'ע'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'כ'), ('ي', 'י'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('ص', 'צ'), ('و', 'ו'), ('ا', 'א')]
[('ح', 'ח'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ق', 'ק'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('ط', 'ט'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ا', 'א'), ('م', 'ם')]
[('م', 'מ'), ('ح', 'ח'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ق', 'ק'), ('ه', 'ה')]
[('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ك', 'ך')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ج', 'ג׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ج', 'ג׳'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳')]
[('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ق', 'ק'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ف', 'פ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('ب', 'ב'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ء', '')]
[('ب', 'ב'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל')]
[('ي', 'י'), ('ح', 'ח'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳')]
[('و', 'ו'), ('ح', 'ח'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ذ', 'ד׳'), ('و', 'ו'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ص', 'צ'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ي', 'י'), ('ج', 'ג׳'), ('و', 'ו'), ('ز', 'ז'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ق', 'ק'), ('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('د', 'ד'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ق', 'ק'), ('ه', 'ה'), ('ي', 'י')]
[('ج', 'ג׳'), ('ا', 'א'), ('ز', 'ז')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ض', 'צ׳'), ('ب', 'ב'), ('ط', 'ט'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ر', 'ר'), ('ك', 'כ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ق', 'ק'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('س', 'ס'), ('ي', 'י'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('و', 'ו'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('س', 'ס'), ('ب', 'ב'), ('ب', 'ב'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ل', 'ל'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]