[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ق', 'ק'), ('ر', 'ר')]
[('ل', 'ל'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ج', 'ג׳'), ('م', 'מ'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ط', 'ט'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ن', 'נ'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('و', 'ו'), ('ث', 'ת׳'), ('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י')]
[('ل', 'ל'), ('و', 'ו')]
[('ب', 'ב'), ('ل', 'ל'), ('غ', 'ג')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ل', 'ל'), ('غ', 'ג')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ط', 'ט'), ('ي', 'י'), ('ب', 'ב')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('ي', 'י'), ('س', 'ס')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'ם')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ث', 'ת׳'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('ذ', 'ד׳'), ('ا', 'א'), ('ك', 'ך')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('م', 'ם')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('د', 'ד')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י')]
[('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ء', 'י'), ('ل', 'ל'), ('ت', 'ת'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ر', 'ר'), ('خ', 'כ׳'), ('ص', 'צ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ت', 'ת')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ح', 'ח'), ('ظ', 'ט'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ج', 'ג׳'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]