[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('ق', 'ק'), ('ن', 'נ'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ي', 'י')]
[('ص', 'צ'), ('ن', 'נ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה׳')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ت', 'ת'), ('ؤ', 'ו'), ('ل', 'ל'), ('ف', 'ף')]