[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ك', 'ך')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ي', 'י'), ('د', 'ד')]
[('ب', 'ב'), ('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳')]
[('و', 'ו'), ('ت', 'ת'), ('ط', 'ט'), ('ل', 'ל'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ك', 'כ'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ح', 'ח'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק')]
[('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ب', 'ב'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ج', 'ג'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ك', 'כ'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק'), ('ت', 'ת')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('ط', 'ט'), ('ه', 'ה'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'כ'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('ز', 'ז'), ('ن', 'ן')]
[('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('ع', 'ע')]
[('ف', 'פ'), ('ب', 'ב'), ('ا', 'א'), ('ي', 'י'), ('س', 'ס'), ('ر', 'ר')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ت', 'ת'), ('ت', 'ת'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('ه', 'ה'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ز', 'ז'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ي', 'י'), ('س', 'ס'), ('ر', 'ר')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ي', 'י'), ('ف', 'פ'), ('س', 'ס'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ي', 'י'), ('ض', 'צ׳'), ('ة', 'ה')]
[('ي', 'י'), ('ف', 'פ'), ('س', 'ס'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ر', 'ר')]
[('م', 'מ'), ('ف', 'פ'), ('ر', 'ר'), ('ط', 'ט')]
[('ا', 'א'), ('و', 'ו')]
[('ب', 'ב'), ('ر', 'ר'), ('د', 'ד')]
[('ا', 'א'), ('و', 'ו')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('و', 'ו'), ('ج', 'ג׳')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('م', 'מ'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('س', 'ס'), ('خ', 'כ׳'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ج', 'ג׳'), ('ا', 'א'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע')]
[('ف', 'פ'), ('ت', 'ת'), ('ح', 'ח'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('ح', 'ח'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ض', 'צ׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ز', 'ז'), ('ع', 'ע'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('س', 'ס'), ('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('و', 'ו'), ('ز', 'ז'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ز', 'ז'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ذ', 'ד׳'), ('ا', 'א'), ('ء', '')]
[('د', 'ד'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ح', 'ח'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('م', 'מ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ي', 'י'), ('ج', 'ג׳'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('غ', 'ג'), ('ل', 'ל'), ('ط', 'ט'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ت', 'ת'), ('ج', 'ג׳'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ح', 'ח'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('د', 'ד'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ئ', ''), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ض', 'צ׳'), ('ي', 'י')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ظ', 'ט'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ظ', 'ט'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ذ', 'ד׳'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ث', 'ת׳')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ت', 'ת'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ط', 'ט'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד')]
[('ن', 'נ'), ('ج', 'ג׳'), ('و', 'ו'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('د', 'ד'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ب', 'ב'), ('خ', 'כ׳'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ص', 'צ'), ('ا', 'א'), ('ح', 'ח'), ('ف', 'ף')]
[('ل', 'ל'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ب', 'ב')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'ם')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ن', 'נ'), ('ب', 'ב'), ('ئ', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק')]
[('ب', 'ב'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ض', 'צ׳'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ة', 'ה')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ظ', 'ט'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ج', 'ג׳'), ('ز', 'ז'), ('ة', 'ה')]
[('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'א'), ('ا', ''), ('ت', 'ת')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ب', 'ב'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ت', 'ת'), ('ش', 'ש'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('س', 'ס'), ('ت', 'ת')]
[('ت', 'ת'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ب', 'ב'), ('ث', 'ת׳'), ('ا', 'א')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('ف', 'פ'), ('و', 'ו'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('س', 'ס'), ('ل', 'ל'), ('م', 'ם')]
[('ل', 'ל'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('و', 'ו')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ب', 'ב'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ت', 'ת')]
[('ن', 'נ'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ك', 'ך')]
[('ش', 'ש'), ('ر', 'ר'), ('ه', 'ה'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('خ', 'כ׳'), ('س', 'ס')]
[('ع', 'ע'), ('ض', 'צ׳'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('س', 'ס'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ذ', 'ד׳'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א'), ('ء', ''), ('ة', 'ה')]
[('ل', 'ל'), ('ع', 'ע'), ('ج', 'ג׳'), ('ب', 'ב'), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ت', 'ת')]
[('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ب', 'ב'), ('ث', 'ת׳'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת')]
[('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'ך')]
[('ق', 'ק'), ('د', 'ד')]
[('ن', 'נ'), ('ش', 'ש'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ع', 'ע'), ('ج', 'ג'), ('ب', 'ב'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('خ', 'כ׳'), ('ي', 'י'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק')]
[('ق', 'ק'), ('ص', 'צ'), ('د', 'ד')]
[('ب', 'ב'), ('ك', 'ך')]
[('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ت', 'ת'), ('ذ', 'ד׳'), ('ب', 'ב'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ب', 'ב'), ('ش', 'ש')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('ل', 'ל'), ('و', 'ו'), ('ث', 'ת׳')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('س', 'ס'), ('ل', 'ל'), ('خ', 'כ׳'), ('ه', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ن', 'נ'), ('ظ', 'ט'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ح', 'ח'), ('ش', 'ש'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('س', 'ס'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ع', 'ע'), ('ض', 'צ׳'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ش', 'ש')]
[('د', 'ד'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('ح', 'ח'), ('ط', 'ט'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ي', 'י'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד')]
[('ن', 'נ'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ض', 'צ׳'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('خ', 'כ׳'), ('ف', 'פ'), ('ف', 'פ'), ('ت', 'ת')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('ة', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ك', 'ך')]
[('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ع', 'ע'), ('ه', 'ה'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ك', 'כ'), ('ر', 'ר'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ن', 'נ'), ('ت', 'ת'), ('ي', 'י'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('ت', 'ת')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל'), ('ت', 'ת')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ت', 'ת'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ت', 'ת')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('و', 'ו'), ('ت', 'ת'), ('ك', 'ך')]
[('ف', 'פ'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד'), ('ك', 'ך')]
[('ف', 'פ'), ('ق', 'ק'), ('ط', 'ט')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל'), ('ت', 'ת')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ت', 'ת'), ('ب', 'ב'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ح', 'ח'), ('ط', 'ט'), ('ا', 'א'), ('ط', 'ט')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ع', 'ע'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ب', 'ב'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('ي', 'י'), ('س', 'ס')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ح', 'ח'), ('ي', 'י'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א')]
[('ب', 'ב'), ('ل', 'ל')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('د', 'ד'), ('ن', 'ן')]