[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('د', 'ד')]
[('ن', 'נ'), ('س', 'ס'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('و', 'ו'), ('ج', 'ג'), ('د', 'ד'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ك', 'כ'), ('ت', 'ת'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]
[('و', 'ו'), ('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('د', 'ד'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]