[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ذ', 'ד׳'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ن', 'נ'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('ب', 'ב'), ('ز', 'ז'), ('ع', 'ע'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א')]