[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('ل', 'ל'), ('و', 'ו')]
[('ك', 'כ'), ('ل', 'ל'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ن', 'נ'), ('ذ', 'ד׳'), ('ب', 'ב'), ('ح', 'ח'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י')]
[('ج', 'ג׳'), ('ه', 'ה'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'ם')]
[('ع', 'ע'), ('ض', 'צ׳'), ('و', 'ו'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ض', 'צ׳'), ('ي', 'י')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ي', 'י'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ي', 'י'), ('ر', 'ר'), ('ش', 'ש')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ز', 'ז'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'א'), ('ا', ''), ('ت', 'ת')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ي', 'י'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ز', 'ז'), ('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]