[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ب', 'ב'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('س', 'ס'), ('ن', 'נ'), ('ي', 'י'), ('ن', 'ן')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ي', 'י'), ('ت', 'ת')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ت', 'ת'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ز', 'ז'), ('ا', 'א'), ('ف', 'פ'), ('ا', 'א')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]