[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('ي', 'י'), ('خ', 'כ׳'), ('ف', 'פ'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('و', 'ו'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]