[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ح', 'ח'), ('ي', 'י'), ('ح', 'ח')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ؤ', 'ו'), ('ر', 'ר'), ('خ', 'ך׳')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ف', 'פ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('م', 'מ'), ('ع', 'ע')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'א'), ('ا', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ن', 'ן')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'י'), ('ر', 'ר'), ('د', 'ד'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('و', 'ו'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ل', 'ל'), ('ش', 'ש'), ('ه', 'ה'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'א'), ('ا', '')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('ط', 'ט'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('غ', 'ג'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('س', 'ס'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ق', 'ק'), ('ض', 'צ׳'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ب', 'ב'), ('ح', 'ח'), ('ض', 'צ׳'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ت', 'ת'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ل', 'ל'), ('ف', 'פ'), ('ت', 'ת')]
[('ع', 'ע'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ط', 'ט'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ح', 'ח'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('ذ', 'ד׳'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ج', 'ג׳'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה׳')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ح', 'ח')]
[('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ؤ', 'ו'), ('ر', 'ר'), ('خ', 'ך׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('ي', 'י'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ص', 'צ'), ('ع', 'ע'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'ן')]
[('ف', 'פ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('و', 'ו'), ('ا', 'א'), ('ص', 'ץ')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('خ', 'כ׳'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('د', 'ד'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('ص', 'צ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('ر', 'ר'), ('خ', 'ך׳')]
[('ت', 'ת'), ('ش', 'ש'), ('ن', 'נ'), ('ي', 'י'), ('ع', 'ע')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ص', 'צ'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ت', 'ת'), ('ط', 'ט'), ('ل', 'ל'), ('ي', 'י'), ('ق', 'ק')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ط', 'ט'), ('ل', 'ל'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ي', 'י'), ('ش', 'ש'), ('ق', 'ק')]
[('و', 'ו'), ('ي', 'י'), ('ص', 'צ'), ('ع', 'ע'), ('ب', 'ב')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ت', 'ת'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ه', 'ה'), ('ر', 'ר'), ('ة', 'ה')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ر', 'ר'), ('ئ', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('س', 'ס'), ('ب', 'ב'), ('ب', 'ב')]
[('ه', 'ה'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]