[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ج', 'ג׳'), ('ل', 'ל'), ('ب', 'ב')]
[('ل', 'ל'), ('ي', 'י')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'פ'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ص', 'צ'), ('ح', 'ח'), ('ت', 'ת'), ('ه', 'ה')]