[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ش', 'ש')]
[('ع', 'ע'), ('ي', 'י'), ('ش', 'ש'), ('ا', 'א')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('م', 'מ'), ('و', 'ו'), ('ت', 'ת'), ('ا', 'א')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ي', 'י'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]