[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ن', 'נ'), ('ا', ''), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('س', 'ס'), ('ن', 'נ'), ('ة', 'ה׳')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ن', 'נ'), ('ك', 'כ'), ('ت', 'ת')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('خ', 'כ׳'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ع', 'ע'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ن', 'נ'), ('ا', ''), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('ظ', 'ט'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ر', 'ר'), ('ت', 'ת'), ('ي', 'י'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('د', 'ד'), ('د', 'ד')]
[('و', 'ו'), ('ح', 'ח'), ('ر', 'ר'), ('ز', 'ז')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א')]
[('م', 'מ'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('ط', 'ט'), ('و', 'ו'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ش', 'ש'), ('ت', 'ת'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('غ', 'ג'), ('ة', 'ה׳')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ي', 'י'), ('ج', 'ג׳'), ('ا', 'א'), ('ز', 'ז')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ح', 'ח'), ('س', 'ס'), ('ن', 'ן')]
[('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('د', 'ד'), ('ة', 'ה׳')]
[('ت', 'ת'), ('ص', 'צ'), ('ن', 'נ'), ('ي', 'י'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ح', 'ח'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ز', 'ז'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ك', 'ך')]
[('و', 'ו'), ('ظ', 'ט'), ('ن', 'ן')]
[('ف', 'פ'), ('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('د', 'ד')]
[('ي', 'י'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ت', 'ת'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר')]
[('ي', 'י'), ('ق', 'ק'), ('ص', 'צ'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ت', 'ת'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ف', 'ף')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ت', 'ת'), ('ا', 'א'), ('ي', 'י'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ج', 'ג׳'), ('ه', 'ה'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ش', 'ש'), ('ت', 'ת'), ('غ', 'ג'), ('ل', 'ל')]
[('ب', 'ב'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ء', ''), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ص', 'צ'), ('ف', 'פ'), ('ح', 'ח'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ث', 'ת׳'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ب', 'ב'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ر', 'ר'), ('ش', 'ש'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ق', 'ק'), ('ض', 'צ׳'), ('ي', 'י')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('ض', 'צ׳'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ه', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ب', 'ב'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('س', 'ס'), ('ن', 'נ'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('د', 'ד'), ('ه', 'ה')]
[('م', 'מ'), ('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ا', '')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('و', 'ו'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ح', 'ח'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('د', 'ד'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל')]
[('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ن', 'נ'), ('ا', ''), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י'), ('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ط', 'ט'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ق', 'ק'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('س', 'ס'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('س', 'ס'), ('ن', 'נ'), ('ا', 'א')]