[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ن', 'נ'), ('ا', ''), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ي', 'י'), ('ت', 'ת'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ت', 'ת'), ('ه', 'ה'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('د', 'ד'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('م', 'מ'), ('ح', 'ח'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט'), ('ة', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]