[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ز', 'ז'), ('ي', 'י'), ('د', 'ד'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ي', 'י'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ت', 'ת'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('م', 'מ'), ('ف', 'פ'), ('س', 'ס'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ف', 'פ'), ('ص', 'צ'), ('ل', 'ל'), ('ة', 'ה')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ر', 'ר'), ('ف', 'פ'), ('ت', 'ת')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'ף')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('ع', 'ע'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ؤ', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ض', 'צ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ض', 'צ׳'), ('و', 'ו'), ('ع', 'ע')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ب', 'ב'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ي', 'י'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ء', '')]
[('ق', 'ק'), ('ب', 'ב'), ('ي', 'י'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב'), ('ة', 'ה')]
[('ق', 'ק'), ('ب', 'ב'), ('ي', 'י'), ('ح', 'ח')]
[('و', 'ו'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ت', 'ת'), ('ح', 'ח'), ('د', 'ד'), ('ي', 'י'), ('د', 'ד')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ب', 'ב'), ('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ي', 'י'), ('ص', 'צ'), ('ل', 'ל'), ('ح', 'ח')]
[('ل', 'ל'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ج', 'ג׳'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('م', 'מ'), ('د', 'ד'), ('ف', 'פ'), ('و', 'ו'), ('ع', 'ע'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('م', 'מ'), ('ق', 'ק'), ('ل', 'ל'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ل', 'ל'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('د', 'ד'), ('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('د', 'ד'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('د', 'ד'), ('خ', 'כ׳'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('م', 'מ'), ('ت', 'ת'), ('ث', 'ת׳'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ص', 'צ'), ('ع', 'ע'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ب', 'ב'), ('ن', 'ן')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת')]
[('ل', 'ל'), ('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ن', 'נ'), ('س', 'ס'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]