[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('و', 'ו'), ('ق', 'ק')]
[('ك', 'כ'), ('ل', 'ל')]
[('ج', 'ג׳'), ('د', 'ד'), ('ل', 'ל')]
[('ب', 'ב'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ب', 'ב')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ء', ''), ('ه', 'ה')]