[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ف', 'פ'), ('ي', 'י'), ('ق', 'ק'), ('ا', 'א'), ('س', 'ס')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ق', 'ק'), ('ق', 'ק')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('د', 'ד'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ج', 'ג׳'), ('ه', 'ה'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('س', 'ס'), ('و', 'ו'), ('ق', 'ק')]
[('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י'), ('ه', 'ה')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]