[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ط', 'ט'), ('ر', 'ר'), ('ق', 'ק')]
[('ت', 'ת'), ('ف', 'פ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('ف', 'פ'), ('س', 'ס'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('و', 'ו'), ('ا', 'א')]
[('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ف', 'פ'), ('س', 'ס'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ت', 'ת'), ('ف', 'פ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר')]
[('ي', 'י'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ت', 'ת'), ('ف', 'פ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ق', 'ק'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]