[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('خ', 'כ׳'), ('ف', 'פ'), ('ي', 'י'), ('ت', 'ת')]
[('ع', 'ע'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ط', 'ט'), ('ر', 'ר'), ('ق', 'ק')]
[('ت', 'ת'), ('ف', 'פ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ن', 'נ'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('س', 'ס'), ('و', 'ו'), ('ق', 'ק')]
[('ت', 'ת'), ('س', 'ס'), ('ه', 'ה'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('س', 'ס'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ف', 'פ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('و', 'ו')]
[('ث', 'ת׳'), ('م', 'ם')]
[('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה')]
[('غ', 'ג'), ('ا', 'א'), ('ب', 'ב'), ('ت', 'ת')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב')]
[('م', 'מ'), ('ذ', 'ד׳')]
[('ص', 'צ'), ('ح', 'ח')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('و', 'ו'), ('ز', 'ז')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ط', 'ט'), ('ؤ', 'ו')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ر', 'ר'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ر', 'ר'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב')]
[('ب', 'ב'), ('ا', 'א'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ر', 'ר'), ('ا', ''), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ط', 'ט'), ('و', 'ו'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ح', 'ח'), ('ت', 'ת'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ن', 'נ'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ق', 'ק'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ت', 'ת'), ('و', 'ו'), ('ط', 'ט'), ('ئ', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ت', 'ת'), ('ا', 'א'), ('ك', 'כ'), ('ي', 'י'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ا', 'א'), ('ي', 'י'), ('ي', 'י'), ('د', 'ד'), ('ه', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ك', 'כ'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ق', 'ק'), ('ص', 'צ'), ('د', 'ד'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('و', 'ו'), ('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ط', 'ט')]
[('م', 'מ'), ('ن', 'ן')]
[('ح', 'ח'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ك', 'כ'), ('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ب', 'ב')]
[('و', 'ו'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ة', 'ה')]
[('و', 'ו'), ('ج', 'ג׳'), ('ن', 'ן')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ج', 'ג׳')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ب', 'ב'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה')]
[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד'), ('ت', 'ת')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ح', 'ח'), ('و', 'ו')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('و', 'ו'), ('ط', 'ט'), ('ئ', 'י'), ('ة', 'ה')]
[('خ', 'כ׳'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('و', 'ו'), ('ث', 'ת׳'), ('ق', 'ק'), ('ة', 'ה')]
[('م', 'מ'), ('ؤ', 'ו'), ('ك', 'כ'), ('د', 'ד'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ح', 'ח'), ('ق', 'ק')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ف', 'ף')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ر', 'ר'), ('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ر', 'ר'), ('ا', 'א'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ب', 'ב'), ('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('غ', 'ג'), ('ر', 'ר'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ئ', 'א'), ('', 'י'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('ل', 'ל'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('خ', 'כ׳'), ('ي', 'י'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('ت', 'ת'), ('ف', 'פ'), ('ر', 'ר'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ا', 'א'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ص', 'צ'), ('ح', 'ח'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳'), ('ة', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('د', 'ד')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ف', 'פ'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ج', 'ג׳'), ('ا', 'א'), ('ء', '')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ق', 'ק')]
[('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ؤ', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ؤ', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל')]
[('م', 'מ'), ('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('س', 'ס'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'נ'), ('ع', 'ע')]
[('ك', 'כ'), ('ش', 'ש'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ف', 'פ'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'צ׳'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ب', 'ב'), ('ح', 'ח'), ('ث', 'ת׳')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ف', 'פ'), ('ت', 'ת'), ('ي', 'י'), ('ش', 'ש')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ي', 'י'), ('ظ', 'ט'), ('ف', 'פ'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ص', 'צ'), ('ر', 'ר')]
[('ا', 'א'), ('و', 'ו')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ع', 'ע'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('غ', 'ג'), ('ر', 'ר'), ('ض', 'צ׳'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ي', 'י'), ('س', 'ס'), ('ر', 'ר')]
[('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('ص', 'צ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('ج', 'ג׳'), ('س', 'ס'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ك', 'כ'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ح', 'ח'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('ي', 'י'), ('ق', 'ק')]
[('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ظ', 'ט'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ج', 'ג׳'), ('ب', 'ב')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ا', 'א'), ('ه', 'ה'), ('ر', 'ר')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ت', 'ת'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ب', 'ב'), ('خ', 'כ׳'), ('ر', 'ר'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ف', 'פ'), ('ي', 'י'), ('ق', 'ק')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('خ', 'כ׳'), ('ر', 'ר'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('م', 'מ'), ('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ط', 'ט'), ('ة', 'ה')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ب', 'ב'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('س', 'ס'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר'), ('ك', 'ך')]
[('ي', 'י'), ('ا', 'א')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ق', 'ק'), ('ن', 'נ'), ('ا', ''), ('ع', 'ע'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ض', 'צ׳'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ض', 'צ׳'), ('م', 'מ'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ض', 'צ׳'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ا', 'א'), ('ذ', 'ד׳'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('و', 'ו'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ا', 'א'), ('ذ', 'ד׳'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ح', 'ח'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ر', 'ר'), ('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ا', 'א'), ('ذ', 'ד׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('غ', 'ג'), ('ر', 'ר'), ('ا', 'א'), ('ض', 'ץ׳')]
[('خ', 'כ׳'), ('ف', 'פ'), ('ي', 'י'), ('ت', 'ת')]
[('ع', 'ע'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ي', 'י'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ف', 'פ'), ('و', 'ו'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('خ', 'כ׳'), ('ف', 'פ'), ('ف', 'פ'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ن', 'נ'), ('د', 'ד'), ('ر', 'ר')]
[('غ', 'ג'), ('ر', 'ר'), ('ض', 'צ׳'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ر', 'ר'), ('م', 'ם')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ن', 'נ'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ف', 'ף')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]