[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ن', 'נ'), ('ت', 'ת')]
[('ا', 'א'), ('ش', 'ש'), ('ب', 'ב'), ('ه', 'ה'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ف', 'פ'), ('ر', 'ר'), ('و', 'ו'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ص', 'צ'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ن', 'נ'), ('ا', 'א'), ('ق', 'ק'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ث', 'ת׳'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ر', 'ר'), ('س', 'ס'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('ح', 'ח'), ('ج', 'ג׳'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס'), ('ك', 'כ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ه', 'ה'), ('ن', 'נ'), ('ا', 'א'), ('ك', 'ך')]
[('م', 'מ'), ('ح', 'ח'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('م', 'מ'), ('ح', 'ח'), ('و', 'ו'), ('ا', 'א')]
[('ر', 'ר'), ('س', 'ס'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה'), ('ا', 'א')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ك', 'כ'), ('د', 'ד'), ('ت', 'ת')]
[('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ك', 'כ'), ('ر', 'ר'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ش', 'ש'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ج', 'ג׳'), ('ر', 'ר')]
[('و', 'ו'), ('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('ن', 'נ'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ن', 'נ'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ت', 'ת'), ('ف', 'פ'), ('ل', 'ל'), ('س', 'ס'), ('ف', 'פ'), ('ي', 'י'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ئ', 'י'), ('ف', 'פ'), ('ت', 'ת'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('ع', 'ע'), ('د', 'ד'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ن', 'נ'), ('ا', 'א'), ('ك', 'ך')]
[('ع', 'ע'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ه', 'ה'), ('د', 'ד'), ('ي', 'י')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('م', 'מ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ل', 'ל'), ('ب', 'ב'), ('ث', 'ת׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('ت', 'ת')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ح', 'ח'), ('ي', 'י'), ('ث', 'ת׳')]
[('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ة', 'ה׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ه', 'ה'), ('د', 'ד'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ك', 'כ'), ('ا', 'א'), ('ف', 'פ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('م', 'מ'), ('ش', 'ש')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ق', 'ק'), ('ط', 'ט'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג'), ('ن', 'נ'), ('و', 'ו'), ('ب', 'ב')]
[('ا', 'א'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ه', 'ה'), ('ه', 'ה'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('و', 'ו'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ى', 'י')]
[('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ل', 'ל'), ('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ر', 'ר'), ('ا', 'א'), ('ه', 'ה')]
[('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('و', 'ו')]
[('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ك', 'כ'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('ث', 'ת׳'), ('م', 'ם')]
[('د', 'ד'), ('ع', 'ע'), ('ا', 'א')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('و', 'ו'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ج', 'ג׳'), ('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ف', 'פ'), ('ح', 'ח'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ا', 'א'), ('س', 'ס'), ('ب', 'ב'), ('و', 'ו'), ('ه', 'ה')]
[('ب', 'ב'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י'), ('ش', 'ש'), ('ه', 'ה'), ('د', 'ד')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('م', 'מ'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ن', 'נ'), ('ت', 'ת'), ('ف', 'פ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ظ', 'ט'), ('ن', 'נ'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ظ', 'ט'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('د', 'ד'), ('ع', 'ע'), ('و', 'ו'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('د', 'ד'), ('ع', 'ע'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('و', 'ו'), ('ز', 'ז')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ص', 'צ'), ('ط', 'ט'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('و', 'ו'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('و', 'ו'), ('م', 'ם')]
[('ر', 'ר'), ('ف', 'פ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד')]
[('م', 'מ'), ('ؤ', 'ו'), ('ك', 'כ'), ('د', 'ד')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ه', 'ה')]