[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ش', 'ש'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]
[('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ش', 'ש'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]
[('ت', 'ת'), ('ف', 'פ'), ('', 'א'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ت', 'ת'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ش', 'ש'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('ع', 'ע')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('د', 'ד')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ع', 'ע'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ع', 'ע'), ('ت', 'ת'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ف', 'פ'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ج', 'ג'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ش', 'ש'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ا', 'א'), ('ب', 'ב')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('ص', 'צ'), ('د', 'ד'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ص', 'צ'), ('ي', 'י'), ('ة', 'ה')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק')]
[('ا', 'א'), ('ه', 'ה'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ت', 'ת'), ('ل', 'ל')]
[('ك', 'כ'), ('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ز', 'ז'), ('و', 'ו'), ('ج', 'ג׳')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ه', 'ה')]
[('ل', 'ל'), ('ض', 'צ׳'), ('ر', 'ר'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ل', 'ל'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ي', 'י'), ('م', 'מ'), ('ت', 'ת'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('ز', 'ז'), ('و', 'ו'), ('ج', 'ג׳'), ('ي', 'י'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו')]
[('ك', 'כ'), ('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ن', 'נ'), ('ز', 'ז'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ب', 'ב'), ('ي', 'י'), ('ح', 'ח'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ن', 'ן')]
[('ش', 'ש'), ('ر', 'ר'), ('و', 'ו'), ('ط', 'ט')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ك', 'כ'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ب', 'ב'), ('ه', 'ה')]