[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('ق', 'ק'), ('د', 'ד')]
[('ن', 'נ'), ('ب', 'ב'), ('ه', 'ה'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ش', 'ש'), ('ك', 'ך')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ش', 'ש'), ('ك', 'ך')]
[('ف', 'פ'), ('ق', 'ק'), ('د', 'ד')]
[('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('غ', 'ג'), ('ر', 'ר'), ('ض', 'צ׳'), ('ن', 'נ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('ف', 'פ'), ('ل', 'ל'), ('ن', 'נ'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ز', 'ז'), ('ي', 'י'), ('د', 'ד'), ('ك', 'ך')]
[('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ف', 'ף')]
[('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ج', 'ג׳'), ('س', 'ס'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ب', 'ב'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ك', 'כ'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('ب', 'ב'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ا', 'א'), ('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ث', 'ת׳'), ('ا', 'א'), ('ق', 'ק'), ('ب', 'ב')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ج', 'ג׳'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ط', 'ט'), ('و', 'ו'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ق', 'ק'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ع', 'ע')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ش', 'ש'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ح', 'ח')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ع', 'ע'), ('م', 'מ'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('م', 'מ'), ('ط', 'ט'), ('ل', 'ל'), ('ق', 'ק')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ص', 'צ'), ('ي', 'י'), ('ص', 'ץ')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ل', 'ל'), ('ق', 'ק')]
[('ه', 'ה'), ('و', 'ו')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ث', 'ת׳'), ('ا', 'א'), ('ق', 'ק'), ('ب', 'ב')]
[('ه', 'ה'), ('و', 'ו')]
[('ب', 'ב'), ('م', 'מ'), ('ن', 'נ'), ('ز', 'ז'), ('ل', 'ל'), ('ة', 'ה׳')]
[('ا', 'א'), ('س', 'ס'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'ץ')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ك', 'כ'), ('م', 'מ'), ('ل', 'ל')]
[('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ش', 'ש'), ('ف', 'פ'), ('ا', 'א'), ('ف', 'פ'), ('ة', 'ה')]
[('ق', 'ק'), ('ا', 'א'), ('ب', 'ב'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה')]
[('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ذ', 'ד׳')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('ذ', 'ד׳')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ا', 'א'), ('ق', 'ק'), ('و', 'ו'), ('ت', 'ת')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע'), ('د', 'ד'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('د', 'ד'), ('ن', 'ן')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ب', 'ב')]
[('ج', 'ג׳'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ج', 'ג׳'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ق', 'ק'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ق', 'ק'), ('ر', 'ר'), ('ن', 'ן')]
[('و', 'ו'), ('ت', 'ת'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג')]
[('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('ح', 'ח'), ('ا', 'א'), ('ش', 'ש'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ب', 'ב')]
[('ق', 'ק'), ('ش', 'ש'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ق', 'ק'), ('ا', 'א')]
[('و', 'ו'), ('ص', 'צ'), ('م', 'מ'), ('و', 'ו'), ('غ', 'ג'), ('ا', 'א')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ب', 'ב')]
[('خ', 'כ׳'), ('ا', 'א'), ('ص', 'צ'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('ن', 'נ'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('س', 'ס'), ('م', 'ם')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('غ', 'ג')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ه', 'ה'), ('و', 'ו')]
[('ل', 'ל'), ('ب', 'ב')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה')]
[('ع', 'ע'), ('ا', 'א'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('ا', 'א'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י')]
[('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר')]
[('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ا', 'א'), ('ق', 'ק'), ('ب', 'ב')]
[('ف', 'פ'), ('د', 'ד'), ('ل', 'ל'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ي', 'י'), ('ن', 'נ'), ('ف', 'פ'), ('ذ', 'ד׳')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ز', 'ז'), ('ي', 'י'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה׳')]
[('ا', 'א'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ش', 'ש'), ('ه', 'ה'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ر', 'ר'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א')]
[('ش', 'ש'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('و', 'ו')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ج', 'ג׳'), ('ر', 'ר'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ن', 'נ'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('ط', 'ט')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ن', 'נ'), ('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'ף')]
[('ف', 'פ'), ('ي', 'י')]
[('ظ', 'ט'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('غ', 'ג'), ('ي', 'י'), ('م', 'ם')]
[('ف', 'פ'), ('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ز', 'ז'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ض', 'צ׳'), ('ي', 'י'), ('ئ', ''), ('ة', 'ה')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ز', 'ז'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('ب', 'ב'), ('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('و', 'ו'), ('ى', 'י')]
[('و', 'ו'), ('ر', 'ר'), ('و', 'ו'), ('ا', 'א'), ('ز', 'ז'), ('ن', 'ן')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('ز', 'ז'), ('ر', 'ר'), ('ع', 'ע'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ر', 'ר'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ت', 'ת'), ('ن', 'נ'), ('ج', 'ג׳'), ('ب', 'ב')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ق', 'ק'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('و', 'ו'), ('ء', '')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ه', 'ה')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ت', 'ת'), ('ج', 'ג׳'), ('ي', 'י'), ('ئ', ''), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('ي', 'י'), ('ئ', ''), ('ن', 'נ'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ش', 'ש'), ('ئ', 'י'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('ت', 'ת'), ('ى', 'י')]
[('ش', 'ש'), ('ئ', 'י'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('س', 'ס'), ('ب', 'ב'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ج', 'ג׳'), ('ر', 'ר'), ('ي', 'י'), ('ه', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ع', 'ע'), ('د', 'ד'), ('د', 'ד'), ('ت', 'ת')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('و', 'ו'), ('ط', 'ט'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ف', 'פ'), ('ظ', 'ט'), ('ت', 'ת')]
[('ب', 'ב'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ي', 'י')]
[('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('خ', 'כ׳'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('م', 'ם')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'נ'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ل', 'ל'), ('و', 'ו'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ي', 'י'), ('ؤ', 'ו'), ('د', 'ד'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('ل', 'ל'), ('م', 'ם')]
[('ح', 'ח'), ('ا', 'א'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ن', 'נ'), ('ا', 'א'), ('ظ', 'ט'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ر', 'ר'), ('ا', 'א'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד'), ('ة', 'ה')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ص', 'צ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה')]
[('ي', 'י'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ك', 'כ'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק')]
[('ن', 'נ'), ('و', 'ו'), ('ع', 'ע'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ب', 'ב'), ('ن', 'נ'), ('و', 'ו'), ('ع', 'ע')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'כ'), ('ي', 'י')]
[('و', 'ו'), ('ت', 'ת'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ي', 'י'), ('م', 'מ'), ('س', 'ס'), ('ح', 'ח'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו')]
[('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ؤ', 'ו'), ('ي', 'י'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ر', 'ר'), ('ش', 'ש'), ('د', 'ד'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('و', 'ו')]
[('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ي', 'י'), ('ب', 'ב')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ر', 'ר'), ('ي', 'י'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('م', 'מ'), ('ي', 'י'), ('م', 'ם')]
[('ف', 'פ'), ('ح', 'ח'), ('ي', 'י'), ('ن', 'נ'), ('ئ', 'י'), ('ذ', 'ד׳')]
[('ت', 'ת'), ('ن', 'נ'), ('ف', 'פ'), ('ك', 'ך')]
[('ل', 'ל'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ك', 'כ'), ('و', 'ו'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ش', 'ש'), ('ك', 'כ'), ('ك', 'כ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('خ', 'כ׳'), ('ف', 'ף')]
[('ب', 'ב'), ('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('م', 'מ'), ('ل', 'ל'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'ן')]
[('ع', 'ע'), ('ا', 'א'), ('ب', 'ב'), ('د', 'ד'), ('ا', 'א')]
[('ع', 'ע'), ('ا', 'א'), ('ش', 'ש'), ('ق', 'ק'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ب', 'ב'), ('و', 'ו'), ('د', 'ד'), ('ه', 'ה')]
[('م', 'מ'), ('س', 'ס'), ('ت', 'ת'), ('ه', 'ה'), ('ل', 'ל'), ('ك', 'כ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה')]
[('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'ם')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ج', 'ג׳'), ('د', 'ד'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ض', 'צ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ذ', 'ד׳'), ('ى', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ب', 'ב'), ('خ', 'כ׳'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ف', 'פ'), ('ل', 'ל'), ('س', 'ס'), ('ف', 'פ'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('و', 'ו'), ('ن', 'ן')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ب', 'ב'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ح', 'ח'), ('س', 'ס'), ('ن', 'ן')]
[('ا', 'א'), ('د', 'ד'), ('ب', 'ב')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('ف', 'פ'), ('ي', 'י')]
[('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('ي', 'י'), ('م', 'מ'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ج', 'ג'), ('و', 'ו'), ('د', 'ד'), ('ا', 'א'), ('ت', 'ת')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ب', 'ב'), ('غ', 'ג'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ئ', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ف', 'פ'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('س', 'ס'), ('ا', 'א'), ('س', 'ס'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ر', 'ר'), ('ا', 'א'), ('ض', 'צ׳'), ('ي', 'י'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ب', 'ב')]