[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ق', 'ק'), ('د', 'ד')]
[('ت', 'ת'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ر', 'ר'), ('ق', 'ק')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'מ'), ('ت', 'ת')]
[('م', 'מ'), ('ا', 'א')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('', 'י'), ('ه', 'ה')]
[('ش', 'ש'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד'), ('ة', 'ה')]
[('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ه', 'ה'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ب', 'ב'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס')]
[('ي', 'י'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ف', 'פ'), ('ض', 'צ׳'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ج', 'ג׳'), ('ب', 'ב')]
[('م', 'מ'), ('ه', 'ה'), ('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ض', 'צ׳'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('م', 'מ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ج', 'ג׳'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ش', 'ש'), ('ق', 'ק'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('ع', 'ע'), ('ذ', 'ד׳'), ('ر', 'ר')]
[('ا', 'א'), ('ر', 'ר'), ('س', 'ס'), ('ط', 'ט'), ('و', 'ו'), ('ط', 'ט'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('خ', 'כ׳'), ('ف', 'ף')]
[('ب', 'ב'), ('ا', 'א'), ('ع', 'ע'), ('م', 'מ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('س', 'ס')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ي', 'י'), ('ت', 'ת'), ('ش', 'ש'), ('ك', 'כ'), ('ك', 'ך')]
[('ه', 'ה'), ('ل', 'ל')]
[('ي', 'י'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]