[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ب', 'ב'), ('ح', 'ח'), ('ق', 'ק')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('م', 'מ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('غ', 'ג'), ('ر', 'ר'), ('ب', 'ב')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ا', 'א'), ('ط', 'ט'), ('ر', 'ר'), ('ا', 'א'), ('ح', 'ח')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ه', 'ה'), ('م', 'מ'), ('ه', 'ה')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ب', 'ב'), ('ح', 'ח')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד')]
[('م', 'מ'), ('ا', 'א')]
[('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('خ', 'כ׳'), ('ف', 'פ'), ('ى', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ز', 'ז'), ('ئ', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה')]
[('ي', 'י'), ('ج', 'ג׳'), ('ا', 'א'), ('ز', 'ז'), ('ي', 'י'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('خ', 'כ׳'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ظ', 'ט'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ي', 'י'), ('ه', 'ה'), ('د', 'ד'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ش', 'ש'), ('د', 'ד'), ('ه', 'ה')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('د', 'ד'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ؤ', 'ו'), ('خ', 'כ׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('خ', 'כ׳'), ('ف', 'ף')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ي', 'י'), ('ل', 'ל'), ('ت', 'ת'), ('ز', 'ז'), ('م', 'ם')]
[('ط', 'ט'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה׳')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ف', 'פ'), ('ب', 'ב'), ('ح', 'ח'), ('ق', 'ק')]
[('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('م', 'מ'), ('ع', 'ע'), ('د', 'ד'), ('و', 'ו'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('خ', 'כ׳'), ('ص', 'צ'), ('و', 'ו'), ('ص', 'צ'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'צ׳'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('و', 'ו'), ('ط', 'ט'), ('ئ', 'י'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ج', 'ג׳'), ('ا', 'א'), ('ب', 'ב')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ن', 'נ'), ('ف', 'ף')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ت', 'ת'), ('ا', 'א'), ('ب', 'ב'), ('ع', 'ע')]
[('ل', 'ל'), ('ذ', 'ד׳'), ('و', 'ו'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ص', 'צ'), ('ر', 'ר')]
[('و', 'ו'), ('ت', 'ת'), ('ط', 'ט'), ('ي', 'י'), ('ب', 'ב')]
[('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד'), ('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('س', 'ס'), ('ذ', 'ד׳'), ('ا', 'א'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('غ', 'ג'), ('ل', 'ל'), ('ظ', 'ט')]
[('ا', 'א'), ('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ط', 'ט'), ('ي', 'י'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ر', 'ר'), ('ق', 'ק'), ('ة', 'ה׳')]
[('ح', 'ח'), ('ك', 'כ'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ح', 'ח'), ('س', 'ס'), ('ن', 'ן')]
[('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ت', 'ת'), ('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ف', 'פ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ا', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ر', 'ר')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('و', 'ו'), ('س', 'ס')]
[('و', 'ו'), ('ح', 'ח'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]