[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ك', 'ך')]
[('ت', 'ת'), ('ن', 'נ'), ('ح', 'ח'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ن', 'נ'), ('س', 'ס'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ض', 'צ׳'), ('د', 'ד')]
[('م', 'מ'), ('ا', 'א')]
[('ش', 'ש'), ('ه', 'ה'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('ت', 'ת'), ('ز', 'ז'), ('ل', 'ל')]
[('و', 'ו'), ('ت', 'ת'), ('ز', 'ז'), ('ه', 'ה'), ('د', 'ד')]
[('ق', 'ק'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ت', 'ת'), ('ف', 'פ'), ('ل', 'ל'), ('س', 'ס'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ذ', 'ד׳')]
[('ب', 'ב'), ('ر', 'ר'), ('ا', 'א'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ت', 'ת'), ('س', 'ס'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ل', 'ל')]
[('ع', 'ע'), ('م', 'מ'), ('ل', 'ל')]
[('ص', 'צ'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח')]