[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('ق', 'ק'), ('د', 'ד')]
[('ط', 'ט'), ('م', 'מ'), ('س', 'ס')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ت', 'ת'), ('ص', 'צ'), ('ف', 'פ'), ('ه', 'ה')]
[('ط', 'ט'), ('م', 'מ'), ('و', 'ו'), ('س', 'ס'), ('ا', 'א')]
[('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ظ', 'ט'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('د', 'ד'), ('ث', 'ת׳'), ('ر', 'ר')]
[('د', 'ד'), ('ث', 'ת׳'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ظ', 'ט'), ('ن', 'ן')]
[('ب', 'ב'), ('ج', 'ג׳'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה')]