[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ط', 'ט'), ('م', 'מ'), ('س', 'ס')]
[('ف', 'פ'), ('ي', 'י')]
[('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('د', 'ד'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('س', 'ס'), ('ك', 'כ'), ('ن', 'נ'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ش', 'ש'), ('ت', 'ת'), ('ا', 'א'), ('ت', 'ת'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ط', 'ט'), ('م', 'מ'), ('س', 'ס')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת'), ('د', 'ד'), ('ل', 'ל')]
[('م', 'מ'), ('ن', 'ן')]
[('ظ', 'ט'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ن', 'נ'), ('ا', 'א')]
[('و', 'ו'), ('ظ', 'ט'), ('ف', 'פ'), ('ر', 'ר'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ن', 'נ'), ('ي', 'י'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ي', 'י'), ('ل', 'ל'), ('ا', 'א'), ('ئ', ''), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ه', 'ה')]
[('ن', 'נ'), ('و', 'ו'), ('ر', 'ר'), ('ا', 'א')]