[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח')]
[('ل', 'ל'), ('ي', 'י')]
[('ب', 'ב'), ('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]