[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ح', 'ח'), ('ر', 'ר'), ('و', 'ו'), ('ف', 'ף')]
[('ه', 'א'), ('', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('د', 'ד'), ('د', 'ד')]
[('د', 'ד'), ('ف', 'פ'), ('ع', 'ע'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ج', 'ג׳'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ر', 'ר'), ('س', 'ס'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ث', 'ת׳'), ('م', 'ם')]
[('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ق', 'ק'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('و', 'ו'), ('ي', 'י'), ('م', 'מ'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ح', 'ח'), ('ظ', 'ט'), ('ا', 'א'), ('ت', 'ת')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]