[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ا', 'א'), ('ح', 'ח'), ('س', 'ס'), ('ن', 'נ'), ('ت', 'ת')]
[('ي', 'י'), ('ا', 'א')]
[('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר')]
[('و', 'ו'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('و', 'ו'), ('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ض', 'צ׳'), ('و', 'ו'), ('ل', 'ל')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ر', 'ר'), ('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('و', 'ו'), ('ح', 'ח'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ذ', 'ד׳')]
[('ا', 'א'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ت', 'ת'), ('ر', 'ר'), ('ك', 'ך')]
[('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ق', 'ק'), ('ي', 'י'), ('ا', 'א'), ('س', 'ס'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ج', 'ג׳'), ('ع', 'ע')]
[('ي', 'י'), ('ط', 'ט'), ('ل', 'ל'), ('ب', 'ב')]
[('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ض', 'צ׳'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ي', 'י')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י')]
[('م', 'מ'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ف', 'פ'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ع', 'ע'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('و', 'ו'), ('م', 'ם')]
[('و', 'ו'), ('ع', 'ע'), ('ن', 'ן')]
[('ك', 'כ'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]
[('م', 'מ'), ('ش', 'ש'), ('ك', 'כ'), ('و', 'ו'), ('ك', 'ך')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ط', 'ט'), ('و', 'ו'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ز', 'ז'), ('م', 'מ'), ('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'נ'), ('و', 'ו'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ل', 'ל'), ('ل', 'ל'), ('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('غ', 'ג'), ('ت', 'ת'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('س', 'ס'), ('ف', 'פ'), ('ة', 'ה')]
[('ب', 'ב'), ('و', 'ו'), ('ح', 'ח'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ص', 'צ'), ('', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ر', 'ר'), ('ي', 'י'), ('ق', 'ק')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ع', 'ע'), ('ل', 'ל'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ط', 'ט'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ل', 'ל'), ('ق', 'ק'), ('ي', 'י')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('م', 'מ'), ('و', 'ו'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('س', 'ס'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ح', 'ח'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ر', 'ר'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('غ', 'ג'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ب', 'ב'), ('ع', 'ע'), ('ث', 'ת׳')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ط', 'ט'), ('ب', 'ב'), ('ع', 'ע')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ج', 'ג׳'), ('ح', 'ח'), ('ه', 'ה'), ('ا', 'א')]
[('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ب', 'ב'), ('ل', 'ל')]
[('ل', 'ל'), ('س', 'ס'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]