[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ع', 'ע'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ق', 'ק'), ('ة', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]