[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ق', 'ק'), ('د', 'ד')]
[('ن', 'נ'), ('ب', 'ב'), ('ه', 'ה'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ح', 'ח'), ('ي', 'י'), ('ح', 'ח'), ('ة', 'ה')]
[('ب', 'ב'), ('د', 'ד'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ع', 'ע'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('و', 'ו'), ('ك', 'כ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'צ׳'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ت', 'ת'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('م', 'מ'), ('ر', 'ר')]
[('و', 'ו'), ('و', 'ו'), ('ك', 'כ'), ('د', 'ד')]
[('ب', 'ב'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס'), ('ت', 'ת')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ق', 'ק'), ('ق', 'ק'), ('ة', 'ה')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('ب', 'ב'), ('ق', 'ק'), ('س', 'ס'), ('م', 'מ'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ن', 'נ'), ('ة', 'ה')]
[('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('ا', 'א'), ('ع', 'ע')]
[('ك', 'כ'), ('ل', 'ל')]
[('ر', 'ר'), ('ب', 'ב'), ('ع', 'ע')]
[('س', 'ס'), ('ا', 'א'), ('ع', 'ע'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ن', 'נ'), ('ص', 'צ'), ('ف', 'ף')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ي', 'י'), ('ق', 'ק'), ('ع', 'ע')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ت', 'ת'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ط', 'ט'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('و', 'ו'), ('د', 'ד')]
[('و', 'ו'), ('ز', 'ז'), ('ع', 'ע'), ('م', 'מ'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ه', 'ה'), ('م', 'ם')]
[('ق', 'ק'), ('د', 'ד')]
[('ذ', 'ד׳'), ('ه', 'ה'), ('ب', 'ב')]
[('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ه', 'ה'), ('م', 'ם')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ي', 'י'), ('ق', 'ק'), ('ع', 'ע')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ح', 'ח'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל')]
[('ف', 'פ'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ح', 'ח'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('و', 'ו'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ص', 'צ'), ('ح', 'ח'), ('ح', 'ח'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ه', 'ה'), ('ي', 'י')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('م', 'מ'), ('ش', 'ש'), ('ه', 'ה'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ب', 'ב'), ('ح', 'ח'), ('س', 'ס'), ('ب', 'ב')]
[('ح', 'ח'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ق', 'ק'), ('ع', 'ע')]
[('ب', 'ב'), ('و', 'ו'), ('ج', 'ג׳'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ج', 'ג׳'), ('و', 'ו'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ح', 'ח'), ('ل', 'ל'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('ر', 'ר'), ('ا', 'א'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ي', 'י'), ('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ذ', 'ד׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'ף')]
[('ا', 'א'), ('ع', 'ע'), ('و', 'ו'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ح', 'ח'), ('س', 'ס'), ('ا', 'א'), ('ب', 'ב')]
[('م', 'מ'), ('ط', 'ט'), ('ا', 'א'), ('ب', 'ב'), ('ق', 'ק')]
[('ل', 'ל'), ('ر', 'ר'), ('ص', 'צ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ت', 'ת'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ح', 'ח'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ا', 'א'), ('د', 'ד'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('ل', 'ל')]
[('ي', 'י'), ('ص', 'צ'), ('ح', 'ח')]
[('م', 'מ'), ('ح', 'ח'), ('ر', 'ר'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ص', 'צ'), ('ح', 'ח')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('م', 'מ'), ('ا', 'א')]
[('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('س', 'ס'), ('ر', 'ר')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ب', 'ב'), ('ق', 'ק'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ا', 'א'), ('ص', 'ץ')]
[('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ت', 'ת'), ('ا', 'א'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('س', 'ס'), ('ا', 'א'), ('ح', 'ח'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ل', 'ל'), ('ا', 'א'), ('ك', 'ך')]
[('و', 'ו'), ('ط', 'ט'), ('ب', 'ב'), ('ا', 'א'), ('ئ', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ا', 'א'), ('ك', 'כ'), ('ب', 'ב')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('و', 'ו'), ('ج', 'ג׳')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('و', 'ו'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ح', 'ח'), ('ظ', 'ט'), ('و', 'ו'), ('ظ', 'ט'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('س', 'ס'), ('ع', 'ע'), ('و', 'ו'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ن', 'נ'), ('ح', 'ח'), ('و', 'ו'), ('س', 'ס'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ص', 'צ'), ('ع', 'ע'), ('و', 'ו'), ('د', 'ד'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('ب', 'ב'), ('و', 'ו'), ('ط', 'ט'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('د', 'ד'), ('د', 'ד')]
[('ح', 'ח'), ('ر', 'ר'), ('ك', 'כ'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('ئ', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ش', 'ש'), ('ت', 'ת'), ('غ', 'ג'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ب', 'ב'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ذ', 'ד׳')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'ם')]
[('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('م', 'מ'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('و', 'ו'), ('ق', 'ק'), ('ت', 'ת')]
[('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('م', 'מ'), ('ا', 'א'), ('ع', 'ע'), ('ه', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('و', 'ו'), ('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ل', 'ל'), ('د', 'ד')]
[('و', 'ו'), ('م', 'מ'), ('د', 'ד'), ('ة', 'ה׳')]
[('م', 'מ'), ('ح', 'ח'), ('ا', 'א'), ('ق', 'ק'), ('ه', 'ה')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ل', 'ל'), ('د', 'ד')]
[('و', 'ו'), ('ب', 'ב'), ('ع', 'ע'), ('د', 'ד'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ئ', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ا', 'א'), ('و', 'ו'), ('ي', 'י'), ('ل', 'ל')]
[('ا', 'א'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('ع', 'ע')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ق', 'ק'), ('ي', 'י'), ('ق', 'ק')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ض', 'צ׳'), ('ي', 'י'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ج', 'ג׳')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ط', 'ט'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ا', 'א'), ('ف', 'פ'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ك', 'כ'), ('ل', 'ל'), ('ف', 'ף')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('د', 'ד')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ن', 'נ'), ('ج', 'ג׳'), ('ر', 'ר')]
[('م', 'מ'), ('ع', 'ע'), ('ه', 'ה')]
[('س', 'ס'), ('ا', 'א'), ('ئ', 'י'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ا', 'ה')]
[('ي', 'י'), ('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ج', 'ג׳'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ث', 'ת׳'), ('ن', 'נ'), ('ا', 'א'), ('ء', '')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ق', 'ק'), ('ص', 'צ'), ('د', 'ד')]
[('ل', 'ל'), ('ت', 'ת'), ('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('م', 'ם')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('ع', 'ע'), ('ج', 'ג׳'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב')]
[('ف', 'פ'), ('م', 'מ'), ('ا', 'א')]
[('ظ', 'ט'), ('ن', 'נ'), ('ك', 'ך')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ت', 'ת'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ت', 'ת')]
[('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ئ', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('و', 'ו'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]