[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('خ', 'כ׳'), ('و', 'ו'), ('ا', 'א'), ('ص', 'ץ')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('س', 'ס')]
[('ي', 'י'), ('ت', 'ת'), ('س', 'ס'), ('م', 'מ'), ('ى', 'י')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'נ'), ('ج', 'ג׳'), ('م', 'ם')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ب', 'ב')]
[('و', 'ו'), ('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('م', 'מ'), ('ش', 'ש'), ('ر', 'ר'), ('ح', 'ח')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('و', 'ו'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ت', 'ת'), ('ل', 'ל'), ('ف', 'ף')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ت', 'ת'), ('ح', 'ח'), ('س', 'ס'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('خ', 'כ׳'), ('ص', 'ץ')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('ث', 'ת׳'), ('م', 'ם')]
[('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ع', 'ע'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ف', 'פ'), ('ت', 'ת'), ('ل', 'ל'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('و', 'ו'), ('ا', 'א'), ('ص', 'ץ')]
[('و', 'ו'), ('ت', 'ת'), ('ل', 'ל'), ('ف', 'פ'), ('ت', 'ת')]
[('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ب', 'ב'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ت', 'ת'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('ت', 'ת'), ('س', 'ס'), ('ا', 'א'), ('خ', 'כ׳'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ج', 'ג׳')]
[('ف', 'פ'), ('ي', 'י')]
[('ك', 'כ'), ('ت', 'ת'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ق', 'ק'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('ا', 'א'), ('ح', 'ח'), ('ت', 'ת'), ('م', 'מ'), ('ى', 'י')]
[('و', 'ו'), ('ب', 'ב'), ('ق', 'ק'), ('ى', 'י')]
[('ب', 'ב'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ح', 'ח'), ('ا', 'א'), ('م', 'מ'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ع', 'ע'), ('ن', 'נ'), ('ا', 'א'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ب', 'ב'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ف', 'פ'), ('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('م', 'ם')]
[('م', 'מ'), ('ا', 'א')]
[('غ', 'ג'), ('ا', 'א'), ('ب', 'ב')]
[('ا', 'א'), ('ك', 'כ'), ('ث', 'ת׳'), ('ر', 'ר'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ج', 'ג׳'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ن', 'נ'), ('و', 'ו'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ل', 'ל'), ('م', 'ם')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה')]
[('ع', 'ע'), ('ي', 'י'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ن', 'נ'), ('ب', 'ב'), ('ه', 'ה'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ئ', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ل', 'ל'), ('ب', 'ב')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ت', 'ת'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ئ', ''), ('و', ''), ('ي', 'י'), ('ة', 'ה')]
[('و', 'ו'), ('ذ', 'ד׳'), ('و', 'ו'), ('ب', 'ב'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ض', 'צ׳'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י'), ('ة', 'ה')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('و', ''), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('و', ''), ('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ؤ', 'ו'), ('د', 'ד'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ت', 'ת'), ('ا', 'א'), ('ه', 'ה'), ('ب', 'ב')]
[('ل', 'ל'), ('ل', 'ל'), ('و', 'ו'), ('ث', 'ת׳'), ('ب', 'ב'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ض', 'צ׳'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ض', 'צ׳'), ('ر', 'ר')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('د', 'ד'), ('ف', 'פ'), ('ع', 'ע'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ب', 'ב'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ث', 'ת׳'), ('و', 'ו'), ('ب', 'ב')]
[('ح', 'ח'), ('ا', 'א'), ('ض', 'צ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ع', 'ע')]
[('ه', 'ה'), ('ا', 'א'), ('ر', 'ר'), ('ب', 'ב'), ('ة', 'ה')]
[('ف', 'פ'), ('ا', 'א'), ('ر', 'ר'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ر', 'ר'), ('ي', 'י'), ('ب', 'ב')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ا', 'א'), ('ي', 'י'), ('ض', 'צ׳'), ('ا', 'א')]
[('و', 'ו'), ('ت', 'ת'), ('ج', 'ג׳'), ('ر', 'ר'), ('ب', 'ב'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ل', 'ל'), ('ح', 'ח'), ('م', 'מ'), ('ه', 'ה')]
[('ف', 'פ'), ('ف', 'פ'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ع', 'ע'), ('ا', 'א'), ('ش', 'ש')]
[('ا', 'א'), ('ل', 'ל'), ('ط', 'ט'), ('ف', 'פ'), ('ل', 'ל')]
[('ب', 'ב'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ط', 'ט'), ('ف', 'פ'), ('ا', 'א'), ('ل', 'ל')]
[('ك', 'כ'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('و', 'ו'), ('ت', 'ת'), ('و', 'ו'), ('ن', 'ן')]
[('ل', 'ל'), ('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ا', 'א'), ('ة', 'ה')]
[('ا', 'א'), ('ث', 'ת׳'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ت', 'ת'), ('ا', 'א'), ('ن', 'נ'), ('ة', 'ה')]
[('د', 'ד'), ('م', 'ם'), ('ه', '')]
[('ف', 'פ'), ('ي', 'י'), ('ه', '')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ي', 'י'), ('ت', 'ת')]
[('ف', 'פ'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('ج', 'ג׳'), ('ع', 'ע')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ا', 'א'), ('ش', 'ש'), ('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד')]
[('ف', 'פ'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('ج', 'ג׳'), ('ع', 'ע')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ب', 'ב'), ('ع', 'ע'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'נ'), ('ي', 'י')]
[('م', 'מ'), ('ي', 'י'), ('ت', 'ת'), ('ة', 'ה')]
[('و', 'ו'), ('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('س', 'ס'), ('م', 'מ'), ('و', 'ו'), ('م', 'ם')]
[('ب', 'ב'), ('ع', 'ע'), ('ض', 'ץ׳')]
[('ذ', 'ד׳'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('و', ''), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ا', 'א'), ('ق', 'ק')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('ت', 'ת'), ('ن', 'נ'), ('ش', 'ש'), ('ب', 'ב')]
[('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ل', 'ל'), ('ح', 'ח'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ق', 'ק'), ('ص', 'צ'), ('د', 'ד')]
[('ا', 'א'), ('ف', 'פ'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('س', 'ס')]
[('و', 'ו'), ('ا', 'א'), ('غ', 'ג'), ('ر', 'ר'), ('ب', 'ב')]
[('م', 'מ'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ي', 'י'), ('ع', 'ע'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('و', 'ו')]
[('ا', 'א'), ('ت', 'ת'), ('ف', 'פ'), ('ق', 'ק')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ف', 'פ'), ('ت', 'ת'), ('ر', 'ר'), ('س', 'ס')]
[('و', 'ו'), ('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('غ', 'ג'), ('ر', 'ר'), ('و', 'ו'), ('ز', 'ז'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ل', 'ל'), ('ح', 'ח'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ك', 'כ'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ل', 'ל'), ('ق', 'ק')]
[('س', 'ס'), ('م', 'מ'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ص', 'צ'), ('ا', 'א'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('خ', 'כ׳'), ('ر', 'ר'), ('ا', 'א'), ('ج', 'ג׳')]
[('م', 'מ'), ('خ', 'כ׳'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ح', 'ח'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ه', 'ה'), ('ي', 'י'), ('م', 'מ'), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('ي', 'י'), ('ف', 'ף')]
[('ش', 'ש'), ('ر', 'ר'), ('ح', 'ח'), ('ه', 'ה')]
[('و', 'ו'), ('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('ت', 'ת'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ح', 'ח')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ب', 'ב'), ('ا', 'א'), ('و', 'ו'), ('ج', 'ג׳'), ('ز', 'ז')]
[('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט')]
[('و', 'ו'), ('م', 'מ'), ('ع', 'ע'), ('ن', 'נ'), ('ى', 'י')]
[('و', 'ו'), ('م', 'מ'), ('ن', 'ן')]
[('م', 'מ'), ('ل', 'ל'), ('ي', 'י'), ('ح', 'ח')]
[('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ه', 'ה'), ('م', 'ם')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א')]
[('ث', 'ת׳'), ('م', 'ם')]
[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל'), ('و', ''), ('ا', '')]
[('ق', 'ק'), ('ر', 'ר'), ('و', 'ו'), ('ح', 'ח')]
[('و', 'ו'), ('ب', 'ב'), ('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ك', 'כ'), ('م', 'מ'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ك', 'כ'), ('و', 'ו'), ('ر', 'ר')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('غ', 'ג'), ('ر', 'ר'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('غ', 'ג'), ('م', 'מ'), ('ض', 'ץ׳')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ه', 'ה'), ('ا', 'א'), ('ن', 'נ'), ('ن', 'נ'), ('ا', 'א')]