[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ر', 'ר'), ('ب', 'ב'), ('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ص', 'צ'), ('د', 'ד'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('غ', 'ג'), ('ن', 'נ'), ('ا', 'א'), ('ؤ', ''), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ب', 'ב'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('غ', 'ג'), ('ن', 'נ'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'ן')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ج', 'ג׳'), ('س', 'ס'), ('ي', 'י'), ('م', 'ם')]