[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('د', 'ד'), ('ع', 'ע'), ('و', 'ו'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ف', 'פ'), ('ل', 'ל'), ('س', 'ס'), ('ف', 'פ'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ن', 'נ'), ('ر', 'ר'), ('ى', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('د', 'ד'), ('م', 'מ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ه', 'ה'), ('ب', 'ב')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ح', 'ח'), ('ض', 'צ׳'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ف', 'פ'), ('ز', 'ז'), ('ع', 'ע'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ح', 'ח'), ('س', 'ס'), ('و', 'ו'), ('س', 'ס'), ('ة', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ه', 'ה'), ('ب', 'ב')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('غ', 'ג'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('م', 'מ'), ('ي', 'י'), ('ل', 'ל'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ا', 'א'), ('ض', 'צ׳'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ئ', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('غ', 'ג'), ('ب', 'ב')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ح', 'ח'), ('د', 'ד'), ('ث', 'ת׳'), ('ن', 'נ'), ('ا', 'א')]
[('ع', 'ע'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ص', 'צ'), ('د', 'ד'), ('ق', 'ק')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל')]
[('ا', 'א'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ز', 'ז'), ('ع', 'ע'), ('م', 'ם')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ي', 'י'), ('ت', 'ת'), ('ص', 'צ'), ('ل', 'ל')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א'), ('ء', '')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ح', 'ח'), ('ت', 'ת'), ('ى', 'י')]
[('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ج', 'ג'), ('م', 'מ'), ('ي', 'י'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ت', 'ת'), ('ا', 'א'), ('ج', 'ג׳'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ب', 'ב'), ('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('د', 'ד')]
[('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ه', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('س', 'ס'), ('ن', 'נ'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ح', 'ח'), ('س', 'ס'), ('و', 'ו'), ('س', 'ס')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ض', 'צ׳'), ('ب', 'ב'), ('ا', 'א'), ('ط', 'ט')]
[('ب', 'ב'), ('م', 'מ'), ('ش', 'ש'), ('ا', 'א'), ('ه', 'ה'), ('د', 'ד'), ('ة', 'ה׳')]
[('م', 'מ'), ('ث', 'ת׳'), ('ا', ''), ('ل', 'ל')]
[('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ل', 'ל'), ('ف', 'פ'), ('ظ', 'ט')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('خ', 'כ׳'), ('ط', 'ט')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ئ', 'א'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('خ', 'כ׳'), ('ي', 'י'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ن', 'נ'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('م', 'מ'), ('ع', 'ע'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י')]
[('ص', 'צ'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת'), ('ك', 'ך')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('و', 'ו'), ('ح', 'ח'), ('د', 'ד'), ('ه', 'ה')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ق', 'ק'), ('ر', 'ר'), ('ا', 'א'), ('ء', ''), ('ة', 'ה')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ع', 'ע'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א'), ('ئ', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל'), ('ا', 'א')]
[('ب', 'ב'), ('م', 'מ'), ('ج', 'ג׳'), ('ر', 'ר'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('د', 'ד'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ط', 'ט'), ('ق', 'ק')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ر', 'ר'), ('د', 'ד'), ('ت', 'ת')]
[('ا', 'א'), ('ن', 'ן')]
[('ت', 'ת'), ('ؤ', 'ו'), ('ل', 'ל'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ا', 'א'), ('ئ', 'י'), ('ة', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ع', 'ע'), ('د', 'ד'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('خ', 'כ׳'), ('ت', 'ת'), ('ل', 'ל'), ('ف', 'פ'), ('ة', 'ה')]
[('ف', 'פ'), ('ل', 'ל'), ('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('س', 'ס')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ي', 'י'), ('ض', 'צ׳'), ('ب', 'ב'), ('ط', 'ט')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ق', 'ק'), ('ل', 'ל'), ('ي', 'י')]
[('ب', 'ב'), ('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ح', 'ח'), ('ك', 'כ'), ('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ن', 'נ'), ('ض', 'צ׳'), ('ب', 'ב'), ('ط', 'ט')]
[('ف', 'פ'), ('ه', 'ה'), ('ك', 'כ'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ت', 'ת'), ('ن', 'נ'), ('ت', 'ת'), ('ظ', 'ט'), ('م', 'ם')]
[('ل', 'ל'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ر', 'ר'), ('ح', 'ח'), ('م', 'מ'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('ح', 'ח'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת'), ('ه', 'ה')]
[('و', 'ו'), ('د', 'ד'), ('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ه', 'ה')]
[('و', 'ו'), ('س', 'ס'), ('ل', 'ל'), ('ط', 'ט'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('و', 'ו'), ('غ', 'ג'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה')]
[('ع', 'ע'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('و', 'ו'), ('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('ر', 'ר'), ('ا', 'א'), ('د', 'ד'), ('ه', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('س', 'ס'), ('ه', 'ה')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה')]
[('د', 'ד'), ('ف', 'פ'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ظ', 'ט'), ('م', 'ם')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('خ', 'כ׳'), ('ل', 'ל'), ('و', 'ו'), ('ق', 'ק'), ('ة', 'ה')]
[('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ه', 'ה'), ('ا', 'א'), ('ئ', ''), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('د', 'ד'), ('ا', 'א'), ('ل', 'ל'), ('ة', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('د', 'ד'), ('ر', 'ר'), ('ة', 'ה')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ف', 'פ'), ('و', 'ו'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('ي', 'י'), ('ف', 'ף')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ص', 'צ'), ('ل', 'ל'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ي', 'י'), ('ا', 'א'), ('ح', 'ח')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ر', 'ר'), ('و', 'ו'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ر', 'ר'), ('ع', 'ע'), ('و', 'ו'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה')]
[('ب', 'ב'), ('ا', 'א'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר')]
[('ع', 'ע'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ذ', 'ד׳'), ('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ع', 'ע'), ('ل', 'ל'), ('ا', 'א'), ('م', 'ם')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('و', 'ו'), ('ق', 'ק'), ('و', 'ו'), ('ف', 'ף')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ل', 'ל'), ('ا', 'א'), ('ئ', 'י'), ('ك', 'כ'), ('ة', 'ה')]
[('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ي', 'י'), ('ه', 'ה')]
[('خ', 'כ׳'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ص', 'צ'), ('د', 'ד'), ('و', 'ו'), ('ر', 'ר')]
[('ح', 'ח'), ('ا', 'א'), ('ج', 'ג׳'), ('ت', 'ת'), ('ه', 'ה'), ('م', 'ם')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה'), ('م', 'ם')]
[('م', 'מ'), ('ن', 'ן')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד'), ('ه', 'ה')]
[('ي', 'י'), ('غ', 'ג'), ('ن', 'נ'), ('ي', 'י'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ن', 'נ'), ('ق', 'ק'), ('ص', 'צ'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('ز', 'ז')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ي', 'י'), ('ذ', 'ד׳'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ز', 'ז'), ('ي', 'י'), ('ز', 'ז')]
[('و', 'ו'), ('ي', 'י'), ('ب', 'ב'), ('س', 'ס'), ('ط', 'ט')]
[('ي', 'י'), ('د', 'ד'), ('ه', 'ה')]
[('ل', 'ל'), ('ل', 'ל'), ('ت', 'ת'), ('ا', 'א'), ('ئ', 'י'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('م', 'מ'), ('ي', 'י')]
[('و', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ع', 'ע'), ('ص', 'צ'), ('ب', 'ב')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ش', 'ש'), ('ر', 'ר'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ي', 'י'), ('ع', 'ע'), ('ز', 'ז'), ('ل', 'ל')]
[('و', 'ו'), ('ي', 'י'), ('و', 'ו'), ('ل', 'ל'), ('ي', 'י')]
[('و', 'ו'), ('ب', 'ב'), ('ي', 'י'), ('ن', 'ן')]
[('ي', 'י'), ('د', 'ד'), ('ي', 'י'), ('ه', 'ה')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('م', 'מ'), ('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל'), ('ه', 'ה')]
[('ي', 'י'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ل', 'ל'), ('ح', 'ח'), ('ظ', 'ט'), ('ة', 'ה')]
[('و', 'ו'), ('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ه', 'ה'), ('ي', 'י'), ('ب', 'ב'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ح', 'ח'), ('ب', 'ב'), ('ة', 'ה')]
[('م', 'מ'), ('غ', 'ג'), ('ر', 'ר'), ('و', 'ו'), ('ز', 'ז'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ه', 'ה')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('م', 'מ'), ('ر', 'ר'), ('ه', 'ה')]
[('و', 'ו'), ('ي', 'י'), ('م', 'מ'), ('ش', 'ש'), ('ي', 'י')]
[('ع', 'ע'), ('ا', 'א'), ('ش', 'ש'), ('ق', 'ק'), ('ا', 'א')]
[('ه', 'ה'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ط', 'ט'), ('و', 'ו'), ('ل', 'ל')]
[('د', 'ד'), ('ه', 'ה'), ('ر', 'ר'), ('ه', 'ה')]
[('ر', 'ר'), ('غ', 'ג'), ('ب', 'ב'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ء', 'י'), ('ى', '')]
[('ل', 'ל'), ('ه', 'ה')]
[('م', 'מ'), ('ر', 'ר'), ('ة', 'ה')]
[('ث', 'ת׳'), ('ا', 'א'), ('ن', 'נ'), ('ي', 'י'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ث', 'ת׳'), ('ا', 'א'), ('ل', 'ל'), ('ث', 'ת׳'), ('ة', 'ה')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ا', 'א'), ('س', 'ס'), ('ت', 'ת'), ('ع', 'ע'), ('ظ', 'ט'), ('م', 'מ'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ر', 'ר'), ('ت', 'ת'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ق', 'ק'), ('و', 'ו'), ('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('م', 'מ'), ('ث', 'ת׳'), ('ل', 'ל')]
[('ه', 'ה'), ('ذ', 'ד׳'), ('ا', 'א')]
[('ل', 'ל'), ('ف', 'פ'), ('ي', 'י'), ('ل', 'ל'), ('س', 'ס'), ('و', 'ו'), ('ف', 'ף')]
[('ب', 'ב'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר'), ('ه', 'ה')]