[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ز', 'ז'), ('ر', 'ר'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'נ'), ('م', 'מ'), ('ا', 'א')]
[('ه', 'ה'), ('و', 'ו')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('د', 'ד'), ('ي', 'י'), ('ث', 'ת׳')]
[('و', 'ו'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('و', 'ו'), ('ص', 'צ'), ('ف', 'ף')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'א'), ('ي', 'י'), ('ن', 'ן')]
[('م', 'מ'), ('ع', 'ע'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'ן')]
[('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ع', 'ע'), ('ا', 'א')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ج', 'ג׳'), ('ز', 'ז'), ('ئ', 'א'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ا', 'א'), ('ر', 'ר'), ('ا', 'א'), ('ه', 'ה'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ه', 'ה'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('س', 'ס'), ('ا', 'א'), ('ع', 'ע'), ('ة', 'ה')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד'), ('ة', 'ה')]
[('ل', 'ל'), ('ي', 'י'), ('س', 'ס')]
[('ي', 'י'), ('ح', 'ח'), ('م', 'מ'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('د', 'ד'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ك', 'כ'), ('ب', 'ב'), ('ي', 'י'), ('ر', 'ר')]
[('و', 'ו'), ('ق', 'ק'), ('د', 'ד')]
[('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ل', 'ל'), ('ي', 'י')]
[('ف', 'פ'), ('ي', 'י')]
[('ح', 'ח'), ('ي', 'י'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ح', 'ח'), ('د', 'ד')]
[('ح', 'ח'), ('ب', 'ב')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('د', 'ד'), ('ي', 'י'), ('ن', 'נ'), ('ة', 'ה')]
[('ا', 'א'), ('و', 'ו')]
[('ب', 'ב'), ('غ', 'ג'), ('ض', 'ץ׳')]
[('و', 'ו'), ('ل', 'ל'), ('و', 'ו')]
[('ت', 'ת'), ('ل', 'ל'), ('ي', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ف', 'פ'), ('ي', 'י')]
[('د', 'ד'), ('ي', 'י'), ('و', 'ו'), ('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('م', 'ם')]
[('ي', 'י'), ('ح', 'ח'), ('ص', 'צ'), ('ل', 'ל')]
[('ف', 'פ'), ('ي', 'י')]
[('ن', 'נ'), ('ف', 'פ'), ('س', 'ס'), ('ي', 'י')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ك', 'כ'), ('ر', 'ר')]
[('ي', 'י'), ('ت', 'ת'), ('ش', 'ש'), ('و', 'ו'), ('ش', 'ש')]
[('ب', 'ב'), ('م', 'מ'), ('ا', 'א')]
[('ي', 'י'), ('ط', 'ט'), ('ر', 'ר'), ('ا', 'א')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('و', 'ו'), ('ه', 'ה'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('خ', 'כ׳'), ('ي', 'י'), ('ا', 'א'), ('ل', 'ל')]
[('ب', 'ב'), ('ا', 'א'), ('ش', 'ש'), ('ي', 'י'), ('ا', 'א'), ('ء', '')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('ت', 'ת')]
[('ف', 'פ'), ('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ص', 'צ'), ('ف', 'פ'), ('و', 'ו')]
[('ل', 'ל'), ('ه', 'ה')]
[('ش', 'ש'), ('ي', 'י'), ('ء', '')]
[('ت', 'ת'), ('ا', 'א'), ('م', 'ם')]