[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'נ'), ('ا', 'א')]
[('ك', 'כ'), ('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('م', 'מ'), ('ش', 'ש')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('ح', 'ח'), ('ت', 'ת'), ('م', 'מ'), ('ل', 'ל'), ('و', 'ו'), ('ن', 'ן')]
[('ا', 'א'), ('ب', 'ב'), ('ص', 'צ'), ('ا', 'א'), ('ر', 'ר')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ن', 'נ'), ('ق', 'ק'), ('ت', 'ת'), ('د', 'ד'), ('ي', 'י')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ص', 'צ'), ('ر', 'ר'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י'), ('ن', 'ן')]
[('ت', 'ת'), ('ق', 'ק'), ('د', 'ד'), ('م', 'מ'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ا', 'א'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י'), ('ن', 'ן')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('ر', 'ר'), ('ؤ', 'ו'), ('ي', 'י'), ('ت', 'ת'), ('ه', 'ה')]
[('ف', 'פ'), ('ك', 'כ'), ('م', 'מ'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('م', 'מ'), ('ك', 'כ'), ('ن', 'נ'), ('ه', 'ה')]
[('ا', 'א'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('ى', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('و', 'ו'), ('ي', 'י'), ('د', 'ד'), ('ل', 'ל')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר'), ('ه', 'ה')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'כ'), ('ه', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ظ', 'ט'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('ن', 'נ'), ('و', 'ו'), ('ب', 'ב'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א'), ('ر', 'ר')]
[('و', 'ו'), ('ف', 'פ'), ('ي', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('م', 'מ'), ('ش', 'ש'), ('ر', 'ר'), ('ف', 'פ'), ('ة', 'ה')]
[('ت', 'ת'), ('ش', 'ש'), ('ر', 'ר'), ('ق', 'ק')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('م', 'מ'), ('س', 'ס')]
[('ك', 'כ'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ب', 'ב'), ('ص', 'צ'), ('ي', 'י'), ('ر', 'ר')]
[('ب', 'ב'), ('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ل', 'ל'), ('ه', 'ה')]
[('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('و', 'ו'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה'), ('ا', 'א')]
[('ي', 'י'), ('ر', 'ר'), ('ى', 'י')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('و', 'ו'), ('ر', 'ר')]
[('ف', 'פ'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('ه', 'ה'), ('ي', 'י')]
[('ا', 'א'), ('و', 'ו'), ('ق', 'ק'), ('ا', 'א'), ('ت', 'ת')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('ل', 'ל'), ('و', 'ו'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א')]
[('س', 'ס'), ('ي', 'י'), ('م', 'מ'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ي', 'י'), ('ا', 'א'), ('م', 'ם')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ه', 'ה'), ('ي', 'י')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('و', 'ו'), ('ة', 'ה')]