[('ق', 'ק'), ('ا', 'א'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ب', 'ב'), ('ر', 'ר')]
[('و', 'ו'), ('ك', 'כ'), ('ا', 'א'), ('ن', 'נ'), ('ا', 'א')]
[('ن', 'נ'), ('د', 'ד'), ('ا', 'א'), ('ف', 'פ'), ('ع', 'ע')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ن', 'ן')]
[('ل', 'ל'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('و', 'ו'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ت', 'ת'), ('ا', 'א'), ('ث', 'ת׳'), ('ي', 'י'), ('ر', 'ר'), ('ا', 'א')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ر', 'ר'), ('ض', 'צ׳'), ('ي', 'י'), ('ا', 'א'), ('ت', 'ת')]
[('ب', 'ב'), ('ل', 'ל')]
[('ن', 'נ'), ('ق', 'ק'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('م', 'מ'), ('و', 'ו'), ('ا', 'א'), ('د', 'ד')]
[('ا', 'א'), ('ل', 'ל'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'ן')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('س', 'ס'), ('ا', 'א'), ('د', 'ד')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('ا', 'א'), ('ل', 'ל'), ('ف', 'פ'), ('ل', 'ל'), ('ك', 'ך')]
[('ل', 'ל'), ('ك', 'כ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ص', 'צ'), ('و', 'ו'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל')]
[('م', 'מ'), ('د', 'ד'), ('ب', 'ב'), ('ر', 'ר'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('م', 'מ'), ('ص', 'צ'), ('ر', 'ר'), ('ف', 'פ'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ج', 'ג׳'), ('ا', 'א'), ('ع', 'ע'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ت', 'ת')]
[('ل', 'ל'), ('ا', 'א'), ('ق', 'ק'), ('ا', 'א'), ('م', 'מ'), ('ة', 'ה׳')]
[('ك', 'כ'), ('ل', 'ל')]
[('م', 'מ'), ('ا', 'א')]
[('ش', 'ש'), ('ا', 'א'), ('ء', '')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ت', 'ת'), ('ك', 'כ'), ('و', 'ו'), ('ن', 'נ'), ('ا', 'א'), ('ت', 'ת')]
[('م', 'מ'), ('ن', 'ן')]
[('غ', 'ג'), ('ي', 'י'), ('ر', 'ר')]
[('ا', 'א'), ('ن', 'ן')]
[('ن', 'נ'), ('د', 'ד'), ('ر', 'ר'), ('ي', 'י')]
[('ت', 'ת'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל'), ('ه', 'ה'), ('ا', 'א')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('ن', 'נ'), ('ج', 'ג׳'), ('م', 'ם')]
[('ي', 'י'), ('د', 'ד'), ('ع', 'ע'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ف', 'פ'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ح', 'ח'), ('ص', 'צ'), ('ي', 'י'), ('ل', 'ל')]
[('و', 'ו'), ('ن', 'נ'), ('ح', 'ח'), ('ن', 'ן')]
[('ن', 'נ'), ('ن', 'נ'), ('ك', 'כ'), ('ر', 'ר')]
[('ع', 'ע'), ('ل', 'ל'), ('ي', 'י'), ('ه', 'ה')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('و', 'ו'), ('ن', 'נ'), ('ق', 'ק'), ('ط', 'ט'), ('ع', 'ע')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('ل', 'ל'), ('ا', 'א')]
[('ي', 'י'), ('د', 'ד'), ('ر', 'ר'), ('ك', 'ך')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ب', 'ב'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י')]
[('ف', 'פ'), ('ا', 'א'), ('ن', 'ן')]
[('و', 'ו'), ('ج', 'ג׳'), ('د', 'ד'), ('ن', 'נ'), ('ا', 'א')]
[('م', 'מ'), ('ن', 'ן')]
[('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ش', 'ש'), ('ي', 'י'), ('ئ', 'א'), ('ا', '')]
[('م', 'מ'), ('س', 'ס'), ('ن', 'נ'), ('د', 'ד'), ('ا', 'א')]
[('ا', 'א'), ('ل', 'ל'), ('ى', 'י')]
[('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ي', 'י')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ن', 'נ'), ('ا', 'א'), ('ه', 'ה')]
[('و', 'ו'), ('ب', 'ב'), ('ذ', 'ד׳'), ('ل', 'ל'), ('ك', 'ך')]
[('ت', 'ת'), ('ط', 'ט'), ('ي', 'י'), ('ب', 'ב')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ف', 'פ'), ('س', 'ס')]
[('ع', 'ע'), ('ل', 'ל'), ('ى', 'י')]
[('م', 'מ'), ('ا', 'א')]
[('ذ', 'ד׳'), ('ك', 'כ'), ('ر', 'ר')]
[('م', 'מ'), ('ن', 'ן')]
[('ا', 'א'), ('ل', 'ל'), ('ع', 'ע'), ('ل', 'ל'), ('م', 'ם')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ج', 'ג׳'), ('و', 'ו'), ('م', 'מ'), ('ي', 'י')]
[('ع', 'ע'), ('ن', 'נ'), ('د', 'ד')]
[('ط', 'ט'), ('م', 'מ'), ('ع', 'ע'), ('ا', 'א')]
[('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('ح', 'ח'), ('م', 'מ'), ('و', 'ו'), ('ل', 'ל')]
[('ع', 'ע'), ('ن', 'ן')]
[('ق', 'ק'), ('و', 'ו'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י'), ('ة', 'ה')]
[('ف', 'פ'), ('ه', 'ה'), ('و', 'ו')]
[('ح', 'ח'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ا', 'א')]
[('ف', 'פ'), ('ك', 'כ'), ('ل', 'ל'), ('ه', 'ה')]
[('ت', 'ת'), ('خ', 'כ׳'), ('ر', 'ר'), ('ص', 'ץ')]
[('و', 'ו'), ('ق', 'ק'), ('ر', 'ר'), ('ع', 'ע'), ('ة', 'ה')]
[('ف', 'פ'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('س', 'ס'), ('م', 'מ'), ('ا', 'א'), ('ء', '')]
[('ا', 'א'), ('ص', 'צ'), ('د', 'ד'), ('ق', 'ק')]
[('م', 'מ'), ('ن', 'נ'), ('ه', 'ה'), ('ا', 'א')]
[('ق', 'ק'), ('ر', 'ר'), ('ع', 'ע'), ('ة', 'ה׳')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ر', 'ר'), ('ا', 'א'), ('ب', 'ב')]
[('ف', 'פ'), ('ا', 'א'), ('ذ', 'ד׳'), ('ن', 'ן')]
[('م', 'מ'), ('ن', 'ן')]
[('ي', 'י'), ('ر', 'ר'), ('ى', 'י')]
[('ت', 'ת'), ('ل', 'ל'), ('ك', 'ך')]
[('ا', 'א'), ('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('و', 'ו'), ('ا', 'א'), ('ر', 'ר')]
[('ه', 'ה'), ('و', 'ו')]
[('ا', 'א'), ('ل', 'ל'), ('ن', 'נ'), ('ب', 'ב'), ('ي', 'י')]
[('ا', 'א'), ('ل', 'ל'), ('ح', 'ח'), ('ق', 'ק')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('ذ', 'ד׳'), ('ي', 'י')]
[('ت', 'ת'), ('ر', 'ר'), ('ى', 'י')]
[('ف', 'פ'), ('ي', 'י'), ('ه', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ة', 'ה')]
[('ح', 'ח'), ('ق', 'ק'), ('ا', 'א')]
[('ل', 'ל'), ('ا', 'א'), ('ن', 'נ'), ('ه', 'ה')]
[('م', 'מ'), ('و', 'ו'), ('ض', 'צ׳'), ('ع', 'ע')]
[('ا', 'א'), ('ل', 'ל'), ('', 'א'), ('ه', 'ה'), ('ي', 'י')]
[('و', 'ו'), ('ا', 'א'), ('ل', 'ל'), ('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה')]
[('ا', 'א'), ('ل', 'ל'), ('ت', 'ת'), ('ي', 'י')]
[('ت', 'ת'), ('ا', 'א'), ('ت', 'ת'), ('ي', 'י')]
[('م', 'מ'), ('ن', 'ן')]
[('ق', 'ק'), ('ب', 'ב'), ('ل', 'ל'), ('ه', 'ה')]
[('ه', 'ה'), ('ي', 'י')]
[('ش', 'ש'), ('ر', 'ר'), ('ي', 'י'), ('ع', 'ע'), ('ة', 'ה׳')]
[('ح', 'ח'), ('ق', 'ק')]